# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ReScript Analysis"
maintainer: ["Hongbo Zhang <bobzhang1988@gmail.com>" "Cristiano Calcagno"]
authors: ["Hongbo Zhang <bobzhang1988@gmail.com>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/rescript-lang/rescript-compiler"
bug-reports: "https://github.com/rescript-lang/rescript-compiler/issues"
depends: [
  "ocaml" {>= "4.10"}
  "cppo" {= "1.6.9"}
  "dune"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
