# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ReScript compiler"
maintainer: ["Hongbo Zhang <bobzhang1988@gmail.com>" "Cristiano Calcagno"]
authors: ["Hongbo Zhang <bobzhang1988@gmail.com>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/rescript-lang/rescript-compiler"
bug-reports: "https://github.com/rescript-lang/rescript-compiler/issues"
depends: [
  "ocaml" {>= "4.10"}
  "ocamlformat" {with-test & = "0.26.2"}
  "ocaml-lsp-server" {with-dev-setup & = "1.19.0"}
  "cppo" {= "1.6.9"}
  "js_of_ocaml" {= "5.8.1"}
  "ounit2" {= "2.2.7"}
  "reanalyze" {= "2.25.1"}
  "dune"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
