
bsc_flags = -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -w -9-3-106 -warn-error A -I others

rule cc
    command = $bsc -bs-cmi -bs-cmj $bsc_flags   -I stdlib-406  $in
    description = $in -> $out
rule cc_cmi
    command = $bsc -bs-read-cmi -bs-cmi -bs-cmj $bsc_flags  -I stdlib-406  $in
    description = $in -> $out    

o stdlib-406/pervasives.cmj : cc_cmi stdlib-406/pervasives.res | stdlib-406/pervasives.cmi $bsc others
    bsc_flags = $bsc_flags -nopervasives
o stdlib-406/pervasives.cmi : cc stdlib-406/pervasives.resi | $bsc others
    bsc_flags = $bsc_flags -nopervasives
o stdlib-406/arg.cmj : cc_cmi stdlib-406/arg.res | stdlib-406/arg.cmi stdlib-406/array.cmj stdlib-406/buffer.cmj stdlib-406/list.cmj stdlib-406/string.cmj stdlib-406/sys.cmj $bsc others
o stdlib-406/arg.cmi : cc stdlib-406/arg.resi | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/array.cmj : cc_cmi stdlib-406/array.ml | stdlib-406/array.cmi $bsc others
o stdlib-406/array.cmi : cc stdlib-406/array.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/arrayLabels.cmj : cc_cmi stdlib-406/arrayLabels.ml | stdlib-406/arrayLabels.cmi $bsc others
o stdlib-406/arrayLabels.cmi : cc stdlib-406/arrayLabels.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/buffer.cmj : cc_cmi stdlib-406/buffer.ml | stdlib-406/buffer.cmi stdlib-406/bytes.cmj stdlib-406/char.cmj stdlib-406/string.cmj stdlib-406/uchar.cmj $bsc others
o stdlib-406/buffer.cmi : cc stdlib-406/buffer.mli | stdlib-406/pervasives.cmj stdlib-406/uchar.cmi $bsc others
o stdlib-406/bytes.cmj : cc_cmi stdlib-406/bytes.ml | stdlib-406/bytes.cmi stdlib-406/char.cmj $bsc others
o stdlib-406/bytes.cmi : cc stdlib-406/bytes.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/bytesLabels.cmj : cc_cmi stdlib-406/bytesLabels.ml | stdlib-406/bytesLabels.cmi stdlib-406/char.cmj $bsc others
o stdlib-406/bytesLabels.cmi : cc stdlib-406/bytesLabels.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/callback.cmj : cc_cmi stdlib-406/callback.ml | stdlib-406/callback.cmi $bsc others
o stdlib-406/callback.cmi : cc stdlib-406/callback.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/camlinternalLazy.cmj : cc_cmi stdlib-406/camlinternalLazy.ml | stdlib-406/camlinternalLazy.cmi $bsc others
o stdlib-406/camlinternalLazy.cmi : cc stdlib-406/camlinternalLazy.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/camlinternalMod.cmj : cc_cmi stdlib-406/camlinternalMod.ml | stdlib-406/camlinternalMod.cmi stdlib-406/obj.cmj $bsc others
o stdlib-406/camlinternalMod.cmi : cc stdlib-406/camlinternalMod.mli | stdlib-406/obj.cmi stdlib-406/pervasives.cmj $bsc others
o stdlib-406/char.cmj : cc_cmi stdlib-406/char.ml | stdlib-406/char.cmi $bsc others
o stdlib-406/char.cmi : cc stdlib-406/char.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/complex.cmj : cc_cmi stdlib-406/complex.ml | stdlib-406/complex.cmi $bsc others
o stdlib-406/complex.cmi : cc stdlib-406/complex.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/digest.cmj : cc_cmi stdlib-406/digest.ml | stdlib-406/bytes.cmj stdlib-406/char.cmj stdlib-406/digest.cmi stdlib-406/string.cmj $bsc others
o stdlib-406/digest.cmi : cc stdlib-406/digest.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/filename.cmj : cc_cmi stdlib-406/filename.ml | stdlib-406/buffer.cmj stdlib-406/filename.cmi stdlib-406/string.cmj stdlib-406/sys.cmj $bsc others
o stdlib-406/filename.cmi : cc stdlib-406/filename.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/genlex.cmj : cc_cmi stdlib-406/genlex.ml | stdlib-406/bytes.cmj stdlib-406/char.cmj stdlib-406/genlex.cmi stdlib-406/hashtbl.cmj stdlib-406/list.cmj stdlib-406/stream.cmj stdlib-406/string.cmj $bsc others
o stdlib-406/genlex.cmi : cc stdlib-406/genlex.mli | stdlib-406/pervasives.cmj stdlib-406/stream.cmi $bsc others
o stdlib-406/hashtbl.cmj : cc_cmi stdlib-406/hashtbl.ml | stdlib-406/array.cmj stdlib-406/hashtbl.cmi stdlib-406/lazy.cmj stdlib-406/random.cmj $bsc others
o stdlib-406/hashtbl.cmi : cc stdlib-406/hashtbl.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/hashtblLabels.cmi stdlib-406/hashtblLabels.cmj : cc stdlib-406/hashtblLabels.ml | stdlib-406/hashtbl.cmj stdlib-406/pervasives.cmj $bsc others
o stdlib-406/int32.cmj : cc_cmi stdlib-406/int32.ml | stdlib-406/int32.cmi $bsc others
o stdlib-406/int32.cmi : cc stdlib-406/int32.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/int64.cmj : cc_cmi stdlib-406/int64.ml | stdlib-406/int64.cmi $bsc others
o stdlib-406/int64.cmi : cc stdlib-406/int64.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/lazy.cmj : cc_cmi stdlib-406/lazy.ml | stdlib-406/camlinternalLazy.cmj stdlib-406/lazy.cmi $bsc others
o stdlib-406/lazy.cmi : cc stdlib-406/lazy.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/lexing.cmj : cc_cmi stdlib-406/lexing.ml | stdlib-406/array.cmj stdlib-406/bytes.cmj stdlib-406/lexing.cmi stdlib-406/string.cmj $bsc others
o stdlib-406/lexing.cmi : cc stdlib-406/lexing.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/list.cmj : cc_cmi stdlib-406/list.ml | stdlib-406/list.cmi $bsc others
o stdlib-406/list.cmi : cc stdlib-406/list.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/listLabels.cmj : cc_cmi stdlib-406/listLabels.ml | stdlib-406/listLabels.cmi $bsc others
o stdlib-406/listLabels.cmi : cc stdlib-406/listLabels.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/map.cmj : cc_cmi stdlib-406/map.ml | stdlib-406/map.cmi $bsc others
o stdlib-406/map.cmi : cc stdlib-406/map.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/mapLabels.cmi stdlib-406/mapLabels.cmj : cc stdlib-406/mapLabels.ml | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/moreLabels.cmj : cc_cmi stdlib-406/moreLabels.ml | stdlib-406/hashtblLabels.cmj stdlib-406/mapLabels.cmj stdlib-406/moreLabels.cmi stdlib-406/setLabels.cmj $bsc others
o stdlib-406/moreLabels.cmi : cc stdlib-406/moreLabels.mli | stdlib-406/hashtbl.cmi stdlib-406/map.cmi stdlib-406/pervasives.cmj stdlib-406/set.cmi $bsc others
o stdlib-406/obj.cmj : cc_cmi stdlib-406/obj.ml | stdlib-406/obj.cmi $bsc others
o stdlib-406/obj.cmi : cc stdlib-406/obj.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/parsing.cmj : cc_cmi stdlib-406/parsing.ml | stdlib-406/array.cmj stdlib-406/lexing.cmj stdlib-406/obj.cmj stdlib-406/parsing.cmi $bsc others
o stdlib-406/parsing.cmi : cc stdlib-406/parsing.mli | stdlib-406/lexing.cmi stdlib-406/obj.cmi stdlib-406/pervasives.cmj $bsc others
o stdlib-406/pervasivesU.cmj : cc_cmi stdlib-406/pervasivesU.res | stdlib-406/pervasivesU.cmi $bsc others
o stdlib-406/pervasivesU.cmi : cc stdlib-406/pervasivesU.resi | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/queue.cmj : cc_cmi stdlib-406/queue.ml | stdlib-406/queue.cmi $bsc others
o stdlib-406/queue.cmi : cc stdlib-406/queue.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/random.cmj : cc_cmi stdlib-406/random.ml | stdlib-406/array.cmj stdlib-406/char.cmj stdlib-406/digest.cmj stdlib-406/int32.cmj stdlib-406/int64.cmj stdlib-406/random.cmi stdlib-406/string.cmj $bsc others
o stdlib-406/random.cmi : cc stdlib-406/random.mli | stdlib-406/int32.cmi stdlib-406/int64.cmi stdlib-406/pervasives.cmj $bsc others
o stdlib-406/set.cmj : cc_cmi stdlib-406/set.ml | stdlib-406/list.cmj stdlib-406/set.cmi $bsc others
o stdlib-406/set.cmi : cc stdlib-406/set.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/setLabels.cmi stdlib-406/setLabels.cmj : cc stdlib-406/setLabels.ml | stdlib-406/list.cmj stdlib-406/pervasives.cmj $bsc others
o stdlib-406/sort.cmj : cc_cmi stdlib-406/sort.ml | stdlib-406/array.cmj stdlib-406/sort.cmi $bsc others
o stdlib-406/sort.cmi : cc stdlib-406/sort.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/stack.cmj : cc_cmi stdlib-406/stack.ml | stdlib-406/list.cmj stdlib-406/stack.cmi $bsc others
o stdlib-406/stack.cmi : cc stdlib-406/stack.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/stdLabels.cmj : cc_cmi stdlib-406/stdLabels.ml | stdlib-406/arrayLabels.cmj stdlib-406/bytesLabels.cmj stdlib-406/listLabels.cmj stdlib-406/stdLabels.cmi stdlib-406/stringLabels.cmj $bsc others
o stdlib-406/stdLabels.cmi : cc stdlib-406/stdLabels.mli | stdlib-406/arrayLabels.cmi stdlib-406/bytesLabels.cmi stdlib-406/listLabels.cmi stdlib-406/pervasives.cmj stdlib-406/stringLabels.cmi $bsc others
o stdlib-406/stream.cmj : cc_cmi stdlib-406/stream.ml | stdlib-406/bytes.cmj stdlib-406/lazy.cmj stdlib-406/list.cmj stdlib-406/stream.cmi stdlib-406/string.cmj $bsc others
o stdlib-406/stream.cmi : cc stdlib-406/stream.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/string.cmj : cc_cmi stdlib-406/string.ml | stdlib-406/bytes.cmj stdlib-406/string.cmi $bsc others
o stdlib-406/string.cmi : cc stdlib-406/string.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/stringLabels.cmj : cc_cmi stdlib-406/stringLabels.ml | stdlib-406/bytes.cmj stdlib-406/stringLabels.cmi $bsc others
o stdlib-406/stringLabels.cmi : cc stdlib-406/stringLabels.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/sys.cmj : cc_cmi stdlib-406/sys.ml | stdlib-406/sys.cmi $bsc others
o stdlib-406/sys.cmi : cc stdlib-406/sys.mli | stdlib-406/pervasives.cmj $bsc others
o stdlib-406/uchar.cmj : cc_cmi stdlib-406/uchar.ml | stdlib-406/char.cmj stdlib-406/uchar.cmi $bsc others
o stdlib-406/uchar.cmi : cc stdlib-406/uchar.mli | stdlib-406/pervasives.cmj $bsc others
o $stdlib : phony stdlib-406/pervasives.cmi stdlib-406/pervasives.cmj stdlib-406/arg.cmi stdlib-406/arg.cmj stdlib-406/array.cmi stdlib-406/array.cmj stdlib-406/arrayLabels.cmi stdlib-406/arrayLabels.cmj stdlib-406/buffer.cmi stdlib-406/buffer.cmj stdlib-406/bytes.cmi stdlib-406/bytes.cmj stdlib-406/bytesLabels.cmi stdlib-406/bytesLabels.cmj stdlib-406/callback.cmi stdlib-406/callback.cmj stdlib-406/camlinternalLazy.cmi stdlib-406/camlinternalLazy.cmj stdlib-406/camlinternalMod.cmi stdlib-406/camlinternalMod.cmj stdlib-406/char.cmi stdlib-406/char.cmj stdlib-406/complex.cmi stdlib-406/complex.cmj stdlib-406/digest.cmi stdlib-406/digest.cmj stdlib-406/filename.cmi stdlib-406/filename.cmj stdlib-406/genlex.cmi stdlib-406/genlex.cmj stdlib-406/hashtbl.cmi stdlib-406/hashtbl.cmj stdlib-406/hashtblLabels.cmi stdlib-406/hashtblLabels.cmj stdlib-406/int32.cmi stdlib-406/int32.cmj stdlib-406/int64.cmi stdlib-406/int64.cmj stdlib-406/lazy.cmi stdlib-406/lazy.cmj stdlib-406/lexing.cmi stdlib-406/lexing.cmj stdlib-406/list.cmi stdlib-406/list.cmj stdlib-406/listLabels.cmi stdlib-406/listLabels.cmj stdlib-406/map.cmi stdlib-406/map.cmj stdlib-406/mapLabels.cmi stdlib-406/mapLabels.cmj stdlib-406/moreLabels.cmi stdlib-406/moreLabels.cmj stdlib-406/obj.cmi stdlib-406/obj.cmj stdlib-406/parsing.cmi stdlib-406/parsing.cmj stdlib-406/pervasivesU.cmi stdlib-406/pervasivesU.cmj stdlib-406/queue.cmi stdlib-406/queue.cmj stdlib-406/random.cmi stdlib-406/random.cmj stdlib-406/set.cmi stdlib-406/set.cmj stdlib-406/setLabels.cmi stdlib-406/setLabels.cmj stdlib-406/sort.cmi stdlib-406/sort.cmj stdlib-406/stack.cmi stdlib-406/stack.cmj stdlib-406/stdLabels.cmi stdlib-406/stdLabels.cmj stdlib-406/stream.cmi stdlib-406/stream.cmj stdlib-406/string.cmi stdlib-406/string.cmj stdlib-406/stringLabels.cmi stdlib-406/stringLabels.cmj stdlib-406/sys.cmi stdlib-406/sys.cmj stdlib-406/uchar.cmi stdlib-406/uchar.cmj
