
ocamlopt = ../vendor/ocaml/bin/ocamlopt.opt      
rule optc
    command = $ocamlopt -I +compiler-libs  -I stubs -I ext -I common -I syntax -I depends -I core -I super_errors -I outcome_printer -I bsb -I ounit -I ounit_tests -I main -g -w +6-40-30-23 -warn-error +a-40-30-23 -absname -c $in
    description = $out : $in
rule archive
    command = $ocamlopt -a $in -o $out    
rule link
    command =  $ocamlopt -g  -I +compiler-libs $flags $libs $in -o $out
rule mk_bsversion
    command = node $in
    generator = true
rule gcc 
    command = $ocamlopt -ccopt -O2 -ccopt -o -ccopt $out -c $in
build stubs/ext_basic_hash_stubs.o : gcc  stubs/ext_basic_hash_stubs.c   
rule ocamlmklib
    command = ocamlmklib $in -o $name
    
rule mk_keywords    
    command = ocaml $in 
    generator = true
build ext/js_reserved_map.ml: mk_keywords build_sorted.ml keywords.list

build stubs/libbs_hash.a stubs/dllbs_hash.so: ocamlmklib stubs/ext_basic_hash_stubs.o
    name = stubs/bs_hash
rule stubslib
    command = $ocamlopt -a $ml -o $out -cclib $clib
build stubs/stubs.cmxa : stubslib stubs/bs_hash_stubs.cmx stubs/libbs_hash.a    
    ml = stubs/bs_hash_stubs.cmx
    clib = stubs/libbs_hash.a

rule p4of
    command = camlp4of $flags -impl $in -printer o -o $out    
    generator = true
build core/js_fold.ml: p4of core/js_fold.mlp | core/j.ml  
    flags = -I core -filter map -filter trash
build core/js_map.ml: p4of core/js_map.mlp | core/j.ml
    flags = -I core -filter Camlp4FoldGenerator -filter trash

build common/bs_version.ml : mk_bsversion build_version.js ../package.json

build ../lib/bsc.exe: link stubs/stubs.cmxa ext/ext.cmxa common/common.cmxa syntax/syntax.cmxa depends/depends.cmxa super_errors/super_errors.cmxa outcome_printer/outcome_printer.cmxa core/core.cmxa main/js_main.cmx
    libs = ocamlcommon.cmxa
build ../lib/bsb.exe: link stubs/stubs.cmxa ext/ext.cmxa common/common.cmxa bsb/bsb.cmxa main/bsb_main.cmx
    libs = ocamlcommon.cmxa unix.cmxa str.cmxa
build ../lib/bsb_helper.exe: link stubs/stubs.cmxa ext/ext.cmxa common/common.cmxa  bsb/bsb.cmxa main/bsb_helper_main.cmx
    libs = ocamlcommon.cmxa unix.cmxa str.cmxa
build ./bin/bspack.exe: link ./stubs/ext_basic_hash_stubs.c  stubs/stubs.cmxa ext/ext.cmxa ./common/common.cmxa ./syntax/syntax.cmxa depends/depends.cmxa ./main/bspack_main.cmx
    libs = unix.cmxa ocamlcommon.cmxa
    flags = -I ./bin -w -40-30
build ./bin/cmjdump.exe: link ./stubs/stubs.cmxa ext/ext.cmxa common/common.cmxa syntax/syntax.cmxa depends/depends.cmxa core/core.cmxa main/cmjdump_main.cmx   
    libs = ocamlcommon.cmxa
rule bspack    
    command = ./bin/bspack.exe $flags -bs-main $main -o $out
    depfile = $out.d
    generator = true
build ./bin/tests.exe: link ounit/ounit.cmxa stubs/stubs.cmxa ext/ext.cmxa common/common.cmxa syntax/syntax.cmxa depends/depends.cmxa bsb/bsb.cmxa core/core.cmxa ounit_tests/ounit_tests.cmxa main/ounit_tests_main.cmx
    libs = str.cmxa unix.cmxa ocamlcommon.cmxa
rule cppo    
    command = cppo -D $type $in -o $out
    generator = true
build ext/string_hash_set.ml : cppo ext/hash_set.cppo.ml
    type = TYPE_STRING
build ext/int_hash_set.ml : cppo ext/hash_set.cppo.ml
    type = TYPE_INT
build ext/ident_hash_set.ml : cppo ext/hash_set.cppo.ml
    type = TYPE_IDENT
build ext/hash_set.ml : cppo ext/hash_set.cppo.ml
    type = TYPE_FUNCTOR
build ext/hash_set_poly.ml : cppo ext/hash_set.cppo.ml
    type = TYPE_POLY
build ext/int_vec.ml : cppo ext/vec.cppo.ml
    type = TYPE_INT
build ext/resize_array.ml : cppo ext/vec.cppo.ml
    type = TYPE_FUNCTOR
build ext/string_set.ml : cppo ext/set.cppo.ml
    type = TYPE_STRING
build ext/set_int.ml : cppo ext/set.cppo.ml
    type = TYPE_INT
build ext/ident_set.ml : cppo ext/set.cppo.ml
    type = TYPE_IDENT
build ext/string_map.ml : cppo ext/map.cppo.ml
    type = TYPE_STRING
build ext/int_map.ml : cppo ext/map.cppo.ml
    type = TYPE_INT
build ext/ident_map.ml : cppo ext/map.cppo.ml
    type = TYPE_IDENT
build ext/ordered_hash_map_local_ident.ml : cppo ext/ordered_hash_map.cppo.ml
    type = TYPE_LOCAL_IDENT
build ext/ordered_hash_set_make.ml : cppo ext/ordered_hash_set.cppo.ml
    type = TYPE_FUNCTOR
build ext/string_hashtbl.ml : cppo ext/hashtbl.cppo.ml
    type = TYPE_STRING
build ext/int_hashtbl.ml : cppo ext/hashtbl.cppo.ml
    type = TYPE_INT
build ext/ident_hashtbl.ml : cppo ext/hashtbl.cppo.ml
    type = TYPE_IDENT
build ext/hashtbl_make.ml : cppo ext/hashtbl.cppo.ml
    type = TYPE_FUNCTOR    

rule mk_shared
    command = $ocamlopt -I +compiler-libs -shared $flags -o $out $in
build ../odoc_gen/generator.cmxs : mk_shared ../odoc_gen/generator.mli ../odoc_gen/generator.ml
    flags = -I +ocamldoc -I ../odoc_gen
build stubs/bs_hash_stubs.cmx stubs/bs_hash_stubs.cmi : optc stubs/bs_hash_stubs.ml | 
build ext/ext_array.cmx : optc ext/ext_array.ml | ext/ext_array.cmi
build ext/ext_array.cmi : optc ext/ext_array.mli | 
build ext/ext_bytes.cmx : optc ext/ext_bytes.ml | ext/ext_bytes.cmi
build ext/ext_bytes.cmi : optc ext/ext_bytes.mli | 
build ext/ext_char.cmx : optc ext/ext_char.ml | ext/ext_char.cmi
build ext/ext_char.cmi : optc ext/ext_char.mli | 
build ext/ext_cmp.cmx : optc ext/ext_cmp.ml | ext/ext_cmp.cmi
build ext/ext_cmp.cmi : optc ext/ext_cmp.mli | 
build ext/ext_color.cmx : optc ext/ext_color.ml | ext/ext_color.cmi ext/ext_list.cmx
build ext/ext_color.cmi : optc ext/ext_color.mli | 
build ext/ext_file_pp.cmx : optc ext/ext_file_pp.ml | ext/ext_file_pp.cmi ext/string_vec.cmx
build ext/ext_file_pp.cmi : optc ext/ext_file_pp.mli | ext/string_vec.cmi
build ext/ext_filename.cmx : optc ext/ext_filename.ml | ext/ext_filename.cmi ext/ext_path.cmx ext/ext_pervasives.cmx ext/ext_string.cmx ext/literals.cmx
build ext/ext_filename.cmi : optc ext/ext_filename.mli | 
build ext/ext_format.cmx : optc ext/ext_format.ml | ext/ext_format.cmi
build ext/ext_format.cmi : optc ext/ext_format.mli | 
build ext/ext_ident.cmx : optc ext/ext_ident.ml | ext/ext_ident.cmi ext/ext_list.cmx ext/ext_string.cmx ext/js_reserved_map.cmx ext/literals.cmx ext/string_hashtbl.cmx
build ext/ext_ident.cmi : optc ext/ext_ident.mli | 
build ext/ext_int.cmx : optc ext/ext_int.ml | ext/ext_int.cmi
build ext/ext_int.cmi : optc ext/ext_int.mli | 
build ext/ext_io.cmx : optc ext/ext_io.ml | ext/ext_io.cmi ext/ext_pervasives.cmx
build ext/ext_io.cmi : optc ext/ext_io.mli | 
build ext/ext_js_regex.cmx : optc ext/ext_js_regex.ml | ext/ext_js_regex.cmi ext/ext_utf8.cmx
build ext/ext_js_regex.cmi : optc ext/ext_js_regex.mli | 
build ext/ext_json.cmx : optc ext/ext_json.ml | ext/ext_array.cmx ext/ext_json.cmi ext/ext_json_types.cmx ext/string_map.cmx
build ext/ext_json.cmi : optc ext/ext_json.mli | ext/ext_json_types.cmx ext/ext_position.cmi ext/string_map.cmi
build ext/ext_json_noloc.cmx : optc ext/ext_json_noloc.ml | ext/ext_array.cmx ext/ext_json_noloc.cmi ext/string_map.cmx
build ext/ext_json_noloc.cmi : optc ext/ext_json_noloc.mli | ext/string_map.cmi
build ext/ext_json_parse.cmx : optc ext/ext_json_parse.ml | ext/ext_array.cmx ext/ext_json_parse.cmi ext/ext_json_types.cmx ext/ext_position.cmx ext/string_map.cmx
build ext/ext_json_parse.cmi : optc ext/ext_json_parse.mli | ext/ext_json_types.cmx
build ext/ext_json_types.cmx ext/ext_json_types.cmi : optc ext/ext_json_types.ml | ext/string_map.cmx
build ext/ext_json_write.cmx : optc ext/ext_json_write.ml | ext/ext_json_types.cmx ext/ext_json_write.cmi ext/string_map.cmx
build ext/ext_json_write.cmi : optc ext/ext_json_write.mli | 
build ext/ext_list.cmx : optc ext/ext_list.ml | ext/ext_list.cmi ext/ext_string.cmx
build ext/ext_list.cmi : optc ext/ext_list.mli | 
build ext/ext_marshal.cmx : optc ext/ext_marshal.ml | ext/ext_marshal.cmi
build ext/ext_marshal.cmi : optc ext/ext_marshal.mli | 
build ext/ext_modulename.cmx : optc ext/ext_modulename.ml | ext/ext_char.cmx ext/ext_modulename.cmi ext/ext_path.cmx ext/ext_string.cmx
build ext/ext_modulename.cmi : optc ext/ext_modulename.mli | 
build ext/ext_namespace.cmx : optc ext/ext_namespace.ml | ext/ext_char.cmx ext/ext_namespace.cmi ext/ext_string.cmx
build ext/ext_namespace.cmi : optc ext/ext_namespace.mli | 
build ext/ext_obj.cmx : optc ext/ext_obj.ml | ext/ext_list.cmx ext/ext_obj.cmi
build ext/ext_obj.cmi : optc ext/ext_obj.mli | 
build ext/ext_option.cmx : optc ext/ext_option.ml | ext/ext_option.cmi
build ext/ext_option.cmi : optc ext/ext_option.mli | 
build ext/ext_path.cmx : optc ext/ext_path.ml | ext/ext_list.cmx ext/ext_path.cmi ext/ext_pervasives.cmx ext/ext_string.cmx ext/ext_sys.cmx ext/literals.cmx
build ext/ext_path.cmi : optc ext/ext_path.mli | 
build ext/ext_pervasives.cmx : optc ext/ext_pervasives.ml | ext/ext_pervasives.cmi
build ext/ext_pervasives.cmi : optc ext/ext_pervasives.mli | 
build ext/ext_position.cmx : optc ext/ext_position.ml | ext/ext_position.cmi
build ext/ext_position.cmi : optc ext/ext_position.mli | 
build ext/ext_pp.cmx : optc ext/ext_pp.ml | ext/ext_pervasives.cmx ext/ext_pp.cmi
build ext/ext_pp.cmi : optc ext/ext_pp.mli | 
build ext/ext_pp_scope.cmx : optc ext/ext_pp_scope.ml | ext/ext_ident.cmx ext/ext_pp.cmx ext/ext_pp_scope.cmi ext/ident_set.cmx ext/int_map.cmx ext/string_map.cmx
build ext/ext_pp_scope.cmi : optc ext/ext_pp_scope.mli | ext/ext_pp.cmi ext/ident_set.cmi
build ext/ext_ref.cmx : optc ext/ext_ref.ml | ext/ext_list.cmx ext/ext_ref.cmi
build ext/ext_ref.cmi : optc ext/ext_ref.mli | 
build ext/ext_scc.cmx : optc ext/ext_scc.ml | ext/ext_scc.cmi ext/int_vec.cmx ext/int_vec_vec.cmx
build ext/ext_scc.cmi : optc ext/ext_scc.mli | ext/int_vec.cmi ext/int_vec_vec.cmi
build ext/ext_stack.cmx : optc ext/ext_stack.ml | ext/ext_stack.cmi
build ext/ext_stack.cmi : optc ext/ext_stack.mli | 
build ext/ext_string.cmx : optc ext/ext_string.ml | ext/ext_bytes.cmx ext/ext_char.cmx ext/ext_pervasives.cmx ext/ext_string.cmi
build ext/ext_string.cmi : optc ext/ext_string.mli | 
build ext/ext_sys.cmx : optc ext/ext_sys.ml | ext/ext_sys.cmi
build ext/ext_sys.cmi : optc ext/ext_sys.mli | 
build ext/ext_topsort.cmx : optc ext/ext_topsort.ml | ext/ext_topsort.cmi ext/int_vec.cmx ext/resize_array.cmx ext/set_int.cmx
build ext/ext_topsort.cmi : optc ext/ext_topsort.mli | ext/int_vec.cmi ext/set_int.cmi ext/vec_gen.cmx
build ext/ext_utf8.cmx : optc ext/ext_utf8.ml | ext/ext_utf8.cmi
build ext/ext_utf8.cmi : optc ext/ext_utf8.mli | 
build ext/ext_util.cmx : optc ext/ext_util.ml | ext/ext_util.cmi
build ext/ext_util.cmi : optc ext/ext_util.mli | 
build ext/hash_set.cmx : optc ext/hash_set.ml | ext/hash_set.cmi ext/hash_set_gen.cmx
build ext/hash_set.cmi : optc ext/hash_set.mli | ext/hash_set_gen.cmx
build ext/hash_set_gen.cmx ext/hash_set_gen.cmi : optc ext/hash_set_gen.ml | ext/ext_array.cmx ext/ext_util.cmx
build ext/hash_set_ident_mask.cmx : optc ext/hash_set_ident_mask.ml | ext/ext_ident.cmx ext/ext_util.cmx ext/hash_set_ident_mask.cmi stubs/bs_hash_stubs.cmx
build ext/hash_set_ident_mask.cmi : optc ext/hash_set_ident_mask.mli | 
build ext/hash_set_poly.cmx : optc ext/hash_set_poly.ml | ext/hash_set_gen.cmx ext/hash_set_poly.cmi
build ext/hash_set_poly.cmi : optc ext/hash_set_poly.mli | 
build ext/hashtbl_gen.cmx ext/hashtbl_gen.cmi : optc ext/hashtbl_gen.ml | ext/ext_array.cmx ext/ext_util.cmx
build ext/hashtbl_make.cmx : optc ext/hashtbl_make.ml | ext/hashtbl_gen.cmx ext/hashtbl_make.cmi
build ext/hashtbl_make.cmi : optc ext/hashtbl_make.mli | ext/hashtbl_gen.cmx
build ext/ident_hash_set.cmx : optc ext/ident_hash_set.ml | ext/ext_ident.cmx ext/hash_set_gen.cmx ext/ident_hash_set.cmi stubs/bs_hash_stubs.cmx
build ext/ident_hash_set.cmi : optc ext/ident_hash_set.mli | ext/hash_set_gen.cmx
build ext/ident_hashtbl.cmx : optc ext/ident_hashtbl.ml | ext/ext_ident.cmx ext/hashtbl_gen.cmx ext/ident_hashtbl.cmi stubs/bs_hash_stubs.cmx
build ext/ident_hashtbl.cmi : optc ext/ident_hashtbl.mli | ext/hashtbl_gen.cmx
build ext/ident_map.cmx : optc ext/ident_map.ml | ext/ext_ident.cmx ext/ident_map.cmi ext/map_gen.cmx
build ext/ident_map.cmi : optc ext/ident_map.mli | ext/map_gen.cmx
build ext/ident_set.cmx : optc ext/ident_set.ml | ext/ident_set.cmi ext/set_gen.cmx
build ext/ident_set.cmi : optc ext/ident_set.mli | ext/set_gen.cmx
build ext/int_hash_set.cmx : optc ext/int_hash_set.ml | ext/ext_int.cmx ext/hash_set_gen.cmx ext/int_hash_set.cmi stubs/bs_hash_stubs.cmx
build ext/int_hash_set.cmi : optc ext/int_hash_set.mli | ext/hash_set_gen.cmx
build ext/int_hashtbl.cmx : optc ext/int_hashtbl.ml | ext/ext_int.cmx ext/hashtbl_gen.cmx ext/int_hashtbl.cmi stubs/bs_hash_stubs.cmx
build ext/int_hashtbl.cmi : optc ext/int_hashtbl.mli | ext/hashtbl_gen.cmx
build ext/int_map.cmx : optc ext/int_map.ml | ext/ext_int.cmx ext/int_map.cmi ext/map_gen.cmx
build ext/int_map.cmi : optc ext/int_map.mli | ext/map_gen.cmx
build ext/int_vec.cmx : optc ext/int_vec.ml | ext/ext_array.cmx ext/int_vec.cmi stubs/bs_hash_stubs.cmx
build ext/int_vec.cmi : optc ext/int_vec.mli | ext/vec_gen.cmx
build ext/int_vec_util.cmx : optc ext/int_vec_util.ml | ext/int_vec.cmx ext/int_vec_util.cmi
build ext/int_vec_util.cmi : optc ext/int_vec_util.mli | ext/int_vec.cmi
build ext/int_vec_vec.cmx : optc ext/int_vec_vec.ml | ext/int_vec.cmx ext/int_vec_vec.cmi ext/resize_array.cmx
build ext/int_vec_vec.cmi : optc ext/int_vec_vec.mli | ext/int_vec.cmi ext/vec_gen.cmx
build ext/js_reserved_map.cmx : optc ext/js_reserved_map.ml | ext/js_reserved_map.cmi
build ext/js_reserved_map.cmi : optc ext/js_reserved_map.mli | 
build ext/literals.cmx : optc ext/literals.ml | ext/literals.cmi
build ext/literals.cmi : optc ext/literals.mli | 
build ext/map_gen.cmx ext/map_gen.cmi : optc ext/map_gen.ml | 
build ext/ordered_hash_map_gen.cmx ext/ordered_hash_map_gen.cmi : optc ext/ordered_hash_map_gen.ml | ext/ext_array.cmx ext/ext_util.cmx
build ext/ordered_hash_map_local_ident.cmx : optc ext/ordered_hash_map_local_ident.ml | ext/ext_ident.cmx ext/ordered_hash_map_gen.cmx ext/ordered_hash_map_local_ident.cmi stubs/bs_hash_stubs.cmx
build ext/ordered_hash_map_local_ident.cmi : optc ext/ordered_hash_map_local_ident.mli | ext/ordered_hash_map_gen.cmx
build ext/ordered_hash_set_gen.cmx ext/ordered_hash_set_gen.cmi : optc ext/ordered_hash_set_gen.ml | ext/ext_array.cmx ext/ext_util.cmx
build ext/ordered_hash_set_ident.cmx : optc ext/ordered_hash_set_ident.ml | ext/ext_ident.cmx ext/ext_util.cmx ext/ordered_hash_set_gen.cmx ext/ordered_hash_set_ident.cmi stubs/bs_hash_stubs.cmx
build ext/ordered_hash_set_ident.cmi : optc ext/ordered_hash_set_ident.mli | ext/ordered_hash_set_gen.cmx
build ext/ordered_hash_set_make.cmx ext/ordered_hash_set_make.cmi : optc ext/ordered_hash_set_make.ml | ext/ext_util.cmx ext/ordered_hash_set_gen.cmx
build ext/ordered_hash_set_string.cmx : optc ext/ordered_hash_set_string.ml | ext/ext_string.cmx ext/ext_util.cmx ext/ordered_hash_set_gen.cmx ext/ordered_hash_set_string.cmi stubs/bs_hash_stubs.cmx
build ext/ordered_hash_set_string.cmi : optc ext/ordered_hash_set_string.mli | ext/ordered_hash_set_gen.cmx
build ext/resize_array.cmx : optc ext/resize_array.ml | ext/ext_array.cmx ext/resize_array.cmi ext/vec_gen.cmx
build ext/resize_array.cmi : optc ext/resize_array.mli | ext/vec_gen.cmx
build ext/set_gen.cmx ext/set_gen.cmi : optc ext/set_gen.ml | 
build ext/set_int.cmx : optc ext/set_int.ml | ext/ext_int.cmx ext/set_gen.cmx ext/set_int.cmi
build ext/set_int.cmi : optc ext/set_int.mli | ext/set_gen.cmx
build ext/string_hash_set.cmx : optc ext/string_hash_set.ml | ext/ext_string.cmx ext/hash_set_gen.cmx ext/string_hash_set.cmi stubs/bs_hash_stubs.cmx
build ext/string_hash_set.cmi : optc ext/string_hash_set.mli | ext/hash_set_gen.cmx
build ext/string_hashtbl.cmx : optc ext/string_hashtbl.ml | ext/ext_string.cmx ext/hashtbl_gen.cmx ext/string_hashtbl.cmi stubs/bs_hash_stubs.cmx
build ext/string_hashtbl.cmi : optc ext/string_hashtbl.mli | ext/hashtbl_gen.cmx
build ext/string_map.cmx : optc ext/string_map.ml | ext/ext_string.cmx ext/map_gen.cmx ext/string_map.cmi
build ext/string_map.cmi : optc ext/string_map.mli | ext/map_gen.cmx
build ext/string_set.cmx : optc ext/string_set.ml | ext/ext_string.cmx ext/set_gen.cmx ext/string_set.cmi
build ext/string_set.cmi : optc ext/string_set.mli | 
build ext/string_vec.cmx : optc ext/string_vec.ml | ext/resize_array.cmx ext/string_vec.cmi
build ext/string_vec.cmi : optc ext/string_vec.mli | ext/vec_gen.cmx
build ext/union_find.cmx : optc ext/union_find.ml | ext/union_find.cmi
build ext/union_find.cmi : optc ext/union_find.mli | 
build ext/vec_gen.cmx ext/vec_gen.cmi : optc ext/vec_gen.ml | 
build common/bs_loc.cmx : optc common/bs_loc.ml | common/bs_loc.cmi
build common/bs_loc.cmi : optc common/bs_loc.mli | 
build common/bs_version.cmx : optc common/bs_version.ml | common/bs_version.cmi
build common/bs_version.cmi : optc common/bs_version.mli | 
build common/bs_warnings.cmx : optc common/bs_warnings.ml | common/bs_warnings.cmi common/js_config.cmx
build common/bs_warnings.cmi : optc common/bs_warnings.mli | 
build common/ext_log.cmx : optc common/ext_log.ml | common/ext_log.cmi common/js_config.cmx
build common/ext_log.cmi : optc common/ext_log.mli | 
build common/js_config.cmx : optc common/js_config.ml | common/js_config.cmi ext/ext_string.cmx
build common/js_config.cmi : optc common/js_config.mli | 
build common/lam_methname.cmx : optc common/lam_methname.ml | common/lam_methname.cmi ext/ext_string.cmx ext/string_hash_set.cmx
build common/lam_methname.cmi : optc common/lam_methname.mli | 
build common/ml_binary.cmx : optc common/ml_binary.ml | common/ml_binary.cmi
build common/ml_binary.cmi : optc common/ml_binary.mli | 
build syntax/ast_attributes.cmx : optc syntax/ast_attributes.ml | ext/ext_list.cmx ext/ext_string.cmx syntax/ast_attributes.cmi syntax/ast_compatible.cmx syntax/ast_payload.cmx syntax/bs_ast_invariant.cmx syntax/bs_syntaxerr.cmx
build syntax/ast_attributes.cmi : optc syntax/ast_attributes.mli | syntax/ast_payload.cmi
build syntax/ast_comb.cmx : optc syntax/ast_comb.ml | ext/ext_list.cmx syntax/ast_comb.cmi syntax/ast_compatible.cmx syntax/ast_literal.cmx
build syntax/ast_comb.cmi : optc syntax/ast_comb.mli | 
build syntax/ast_compatible.cmx : optc syntax/ast_compatible.ml | ext/ext_list.cmx ext/ext_pervasives.cmx syntax/ast_compatible.cmi
build syntax/ast_compatible.cmi : optc syntax/ast_compatible.mli | 
build syntax/ast_core_type.cmx : optc syntax/ast_core_type.ml | ext/ext_list.cmx syntax/ast_comb.cmx syntax/ast_compatible.cmx syntax/ast_core_type.cmi syntax/ast_literal.cmx syntax/bs_syntaxerr.cmx
build syntax/ast_core_type.cmi : optc syntax/ast_core_type.mli | syntax/ast_compatible.cmi
build syntax/ast_core_type_class_type.cmx : optc syntax/ast_core_type_class_type.ml | ext/ext_list.cmx ext/ext_ref.cmx ext/literals.cmx syntax/ast_attributes.cmx syntax/ast_comb.cmx syntax/ast_compatible.cmx syntax/ast_core_type_class_type.cmi syntax/ast_literal.cmx syntax/ast_util.cmx syntax/bs_ast_mapper.cmx
build syntax/ast_core_type_class_type.cmi : optc syntax/ast_core_type_class_type.mli | syntax/bs_ast_mapper.cmi
build syntax/ast_derive.cmx : optc syntax/ast_derive.ml | ext/ext_list.cmx ext/ext_string.cmx ext/literals.cmx ext/string_map.cmx syntax/ast_derive.cmi syntax/ast_payload.cmx syntax/ast_signature.cmx syntax/ast_structure.cmx syntax/bs_syntaxerr.cmx
build syntax/ast_derive.cmi : optc syntax/ast_derive.mli | syntax/ast_payload.cmi syntax/ast_signature.cmi syntax/ast_structure.cmi
build syntax/ast_derive_abstract.cmx : optc syntax/ast_derive_abstract.ml | ext/ext_list.cmx syntax/ast_attributes.cmx syntax/ast_compatible.cmx syntax/ast_core_type.cmx syntax/ast_derive_abstract.cmi syntax/ast_derive_util.cmx syntax/ast_literal.cmx syntax/external_arg_spec.cmx syntax/external_ffi_types.cmx syntax/external_process.cmx
build syntax/ast_derive_abstract.cmi : optc syntax/ast_derive_abstract.mli | 
build syntax/ast_derive_constructor.cmx syntax/ast_derive_constructor.cmi : optc syntax/ast_derive_constructor.ml | 
build syntax/ast_derive_dyn.cmx : optc syntax/ast_derive_dyn.ml | ext/ext_list.cmx syntax/ast_attributes.cmx syntax/ast_compatible.cmx syntax/ast_derive.cmx syntax/ast_derive_dyn.cmi syntax/ast_derive_util.cmx syntax/ast_structure.cmx syntax/bs_syntaxerr.cmx
build syntax/ast_derive_dyn.cmi : optc syntax/ast_derive_dyn.mli | 
build syntax/ast_derive_js_mapper.cmx : optc syntax/ast_derive_js_mapper.ml | ext/ext_list.cmx syntax/ast_attributes.cmx syntax/ast_comb.cmx syntax/ast_compatible.cmx syntax/ast_core_type.cmx syntax/ast_derive.cmx syntax/ast_derive_js_mapper.cmi syntax/ast_derive_util.cmx syntax/ast_literal.cmx syntax/ast_polyvar.cmx
build syntax/ast_derive_js_mapper.cmi : optc syntax/ast_derive_js_mapper.mli | 
build syntax/ast_derive_projector.cmx : optc syntax/ast_derive_projector.ml | ext/ext_list.cmx ext/ext_string.cmx syntax/ast_comb.cmx syntax/ast_compatible.cmx syntax/ast_derive.cmx syntax/ast_derive_projector.cmi syntax/ast_derive_util.cmx
build syntax/ast_derive_projector.cmi : optc syntax/ast_derive_projector.mli | 
build syntax/ast_derive_util.cmx : optc syntax/ast_derive_util.ml | ext/ext_list.cmx syntax/ast_compatible.cmx syntax/ast_derive_util.cmi
build syntax/ast_derive_util.cmi : optc syntax/ast_derive_util.mli | 
build syntax/ast_exp.cmx : optc syntax/ast_exp.ml | syntax/ast_exp.cmi
build syntax/ast_exp.cmi : optc syntax/ast_exp.mli | 
build syntax/ast_exp_apply.cmx : optc syntax/ast_exp_apply.ml | ext/ext_list.cmx ext/literals.cmx syntax/ast_attributes.cmx syntax/ast_compatible.cmx syntax/ast_exp_apply.cmi syntax/ast_literal.cmx syntax/ast_tuple_pattern_flatten.cmx syntax/ast_util.cmx syntax/bs_ast_invariant.cmx syntax/bs_ast_mapper.cmx
build syntax/ast_exp_apply.cmi : optc syntax/ast_exp_apply.mli | syntax/ast_compatible.cmi syntax/bs_ast_mapper.cmi
build syntax/ast_exp_extension.cmx : optc syntax/ast_exp_extension.ml | common/bs_version.cmx ext/ext_pervasives.cmx ext/ext_ref.cmx ext/ext_string.cmx ext/literals.cmx syntax/ast_comb.cmx syntax/ast_compatible.cmx syntax/ast_core_type.cmx syntax/ast_derive.cmx syntax/ast_exp_extension.cmi syntax/ast_literal.cmx syntax/ast_payload.cmx syntax/ast_util.cmx syntax/bs_ast_mapper.cmx
build syntax/ast_exp_extension.cmi : optc syntax/ast_exp_extension.mli | syntax/bs_ast_mapper.cmi
build syntax/ast_external_mk.cmx : optc syntax/ast_external_mk.ml | syntax/ast_compatible.cmx syntax/ast_external_mk.cmi
build syntax/ast_external_mk.cmi : optc syntax/ast_external_mk.mli | 
build syntax/ast_lift.cmx : optc syntax/ast_lift.ml | syntax/ast_lift.cmi
build syntax/ast_lift.cmi : optc syntax/ast_lift.mli | 
build syntax/ast_literal.cmx : optc syntax/ast_literal.ml | syntax/ast_literal.cmi
build syntax/ast_literal.cmi : optc syntax/ast_literal.mli | 
build syntax/ast_pat.cmx : optc syntax/ast_pat.ml | syntax/ast_compatible.cmx syntax/ast_pat.cmi
build syntax/ast_pat.cmi : optc syntax/ast_pat.mli | 
build syntax/ast_payload.cmx : optc syntax/ast_payload.ml | ext/ext_js_regex.cmx ext/ext_list.cmx ext/string_map.cmx syntax/ast_compatible.cmx syntax/ast_payload.cmi
build syntax/ast_payload.cmi : optc syntax/ast_payload.mli | ext/string_map.cmi
build syntax/ast_polyvar.cmx : optc syntax/ast_polyvar.ml | ext/ext_list.cmx syntax/ast_attributes.cmx syntax/ast_compatible.cmx syntax/ast_polyvar.cmi syntax/bs_syntaxerr.cmx syntax/external_arg_spec.cmx
build syntax/ast_polyvar.cmi : optc syntax/ast_polyvar.mli | syntax/external_arg_spec.cmi
build syntax/ast_primitive.cmx : optc syntax/ast_primitive.ml | syntax/ast_primitive.cmi syntax/bs_ast_mapper.cmx syntax/external_process.cmx
build syntax/ast_primitive.cmi : optc syntax/ast_primitive.mli | syntax/bs_ast_mapper.cmi
build syntax/ast_signature.cmx : optc syntax/ast_signature.ml | syntax/ast_signature.cmi
build syntax/ast_signature.cmi : optc syntax/ast_signature.mli | 
build syntax/ast_structure.cmx : optc syntax/ast_structure.ml | syntax/ast_literal.cmx syntax/ast_signature.cmx syntax/ast_structure.cmi
build syntax/ast_structure.cmi : optc syntax/ast_structure.mli | syntax/ast_signature.cmi
build syntax/ast_tdcls.cmx : optc syntax/ast_tdcls.ml | ext/ext_list.cmx syntax/ast_attributes.cmx syntax/ast_compatible.cmx syntax/ast_derive.cmx syntax/ast_derive_abstract.cmx syntax/ast_payload.cmx syntax/ast_signature.cmx syntax/ast_structure.cmx syntax/ast_tdcls.cmi syntax/bs_ast_mapper.cmx
build syntax/ast_tdcls.cmi : optc syntax/ast_tdcls.mli | syntax/ast_signature.cmi syntax/ast_structure.cmi syntax/bs_ast_mapper.cmi
build syntax/ast_tuple_pattern_flatten.cmx : optc syntax/ast_tuple_pattern_flatten.ml | ext/ext_list.cmx syntax/ast_tuple_pattern_flatten.cmi syntax/bs_ast_invariant.cmx syntax/bs_ast_mapper.cmx
build syntax/ast_tuple_pattern_flatten.cmi : optc syntax/ast_tuple_pattern_flatten.mli | syntax/bs_ast_mapper.cmi
build syntax/ast_utf8_string.cmx : optc syntax/ast_utf8_string.ml | ext/ext_char.cmx ext/ext_utf8.cmx syntax/ast_utf8_string.cmi
build syntax/ast_utf8_string.cmi : optc syntax/ast_utf8_string.mli | 
build syntax/ast_utf8_string_interp.cmx : optc syntax/ast_utf8_string_interp.ml | common/bs_loc.cmx ext/ext_char.cmx ext/ext_string.cmx ext/ext_utf8.cmx syntax/ast_compatible.cmx syntax/ast_utf8_string.cmx syntax/ast_utf8_string_interp.cmi
build syntax/ast_utf8_string_interp.cmi : optc syntax/ast_utf8_string_interp.mli | 
build syntax/ast_util.cmx : optc syntax/ast_util.ml | ext/ext_list.cmx ext/ext_string.cmx ext/literals.cmx syntax/ast_attributes.cmx syntax/ast_comb.cmx syntax/ast_compatible.cmx syntax/ast_core_type.cmx syntax/ast_exp.cmx syntax/ast_external_mk.cmx syntax/ast_literal.cmx syntax/ast_pat.cmx syntax/ast_payload.cmx syntax/ast_util.cmi syntax/bs_ast_mapper.cmx syntax/bs_syntaxerr.cmx syntax/external_process.cmx
build syntax/ast_util.cmi : optc syntax/ast_util.mli | syntax/ast_compatible.cmi syntax/ast_payload.cmi syntax/bs_ast_mapper.cmi
build syntax/bs_ast_invariant.cmx : optc syntax/bs_ast_invariant.ml | common/bs_warnings.cmx ext/ext_list.cmx ext/hash_set_poly.cmx syntax/ast_core_type.cmx syntax/ast_utf8_string_interp.cmx syntax/bs_ast_invariant.cmi syntax/bs_ast_iterator.cmx
build syntax/bs_ast_invariant.cmi : optc syntax/bs_ast_invariant.mli | syntax/bs_ast_iterator.cmi
build syntax/bs_ast_iterator.cmx : optc syntax/bs_ast_iterator.ml | syntax/bs_ast_iterator.cmi
build syntax/bs_ast_iterator.cmi : optc syntax/bs_ast_iterator.mli | 
build syntax/bs_ast_mapper.cmx : optc syntax/bs_ast_mapper.ml | syntax/bs_ast_mapper.cmi
build syntax/bs_ast_mapper.cmi : optc syntax/bs_ast_mapper.mli | 
build syntax/bs_syntaxerr.cmx : optc syntax/bs_syntaxerr.ml | syntax/bs_syntaxerr.cmi
build syntax/bs_syntaxerr.cmi : optc syntax/bs_syntaxerr.mli | 
build syntax/external_arg_spec.cmx : optc syntax/external_arg_spec.ml | ext/ext_json_parse.cmx ext/ext_position.cmx syntax/external_arg_spec.cmi
build syntax/external_arg_spec.cmi : optc syntax/external_arg_spec.mli | 
build syntax/external_ffi_types.cmx : optc syntax/external_ffi_types.ml | common/bs_version.cmx ext/ext_pervasives.cmx ext/ext_string.cmx syntax/external_arg_spec.cmx syntax/external_ffi_types.cmi
build syntax/external_ffi_types.cmi : optc syntax/external_ffi_types.mli | syntax/external_arg_spec.cmi
build syntax/external_process.cmx : optc syntax/external_process.ml | common/bs_loc.cmx common/bs_warnings.cmx common/lam_methname.cmx ext/ext_list.cmx ext/ext_string.cmx syntax/ast_attributes.cmx syntax/ast_comb.cmx syntax/ast_compatible.cmx syntax/ast_core_type.cmx syntax/ast_literal.cmx syntax/ast_payload.cmx syntax/ast_polyvar.cmx syntax/bs_ast_invariant.cmx syntax/bs_syntaxerr.cmx syntax/external_arg_spec.cmx syntax/external_ffi_types.cmx syntax/external_process.cmi
build syntax/external_process.cmi : optc syntax/external_process.mli | common/bs_loc.cmi syntax/ast_attributes.cmi syntax/ast_core_type.cmi
build syntax/ppx_entry.cmx : optc syntax/ppx_entry.ml | common/js_config.cmx ext/ext_list.cmx ext/string_map.cmx syntax/ast_attributes.cmx syntax/ast_compatible.cmx syntax/ast_core_type_class_type.cmx syntax/ast_derive_js_mapper.cmx syntax/ast_derive_projector.cmx syntax/ast_exp_apply.cmx syntax/ast_exp_extension.cmx syntax/ast_literal.cmx syntax/ast_payload.cmx syntax/ast_primitive.cmx syntax/ast_structure.cmx syntax/ast_tdcls.cmx syntax/ast_tuple_pattern_flatten.cmx syntax/ast_utf8_string_interp.cmx syntax/ast_util.cmx syntax/bs_ast_invariant.cmx syntax/bs_ast_mapper.cmx syntax/ppx_entry.cmi
build syntax/ppx_entry.cmi : optc syntax/ppx_entry.mli | 
build depends/ast_extract.cmx : optc depends/ast_extract.ml | common/js_config.cmx common/ml_binary.cmx depends/ast_extract.cmi depends/bs_exception.cmx ext/ext_format.cmx ext/ext_list.cmx ext/ext_modulename.cmx ext/ext_path.cmx ext/ext_string.cmx ext/string_hashtbl.cmx ext/string_map.cmx
build depends/ast_extract.cmi : optc depends/ast_extract.mli | common/ml_binary.cmi ext/string_hashtbl.cmi ext/string_map.cmi
build depends/binary_ast.cmx : optc depends/binary_ast.ml | common/ml_binary.cmx depends/ast_extract.cmx depends/binary_ast.cmi
build depends/binary_ast.cmi : optc depends/binary_ast.mli | common/ml_binary.cmi
build depends/bs_exception.cmx : optc depends/bs_exception.ml | depends/bs_exception.cmi
build depends/bs_exception.cmi : optc depends/bs_exception.mli | 
build core/bs_conditional_initial.cmx : optc core/bs_conditional_initial.ml | common/bs_version.cmx common/js_config.cmx core/bs_conditional_initial.cmi ext/ext_sys.cmx
build core/bs_conditional_initial.cmi : optc core/bs_conditional_initial.mli | 
build core/config_util.cmx : optc core/config_util.ml | core/config_util.cmi ext/ext_string.cmx
build core/config_util.cmi : optc core/config_util.mli | 
build core/config_whole_compiler.cmx : optc core/config_whole_compiler.ml | core/config_whole_compiler.cmi
build core/config_whole_compiler.cmi : optc core/config_whole_compiler.mli | 
build core/j.cmx core/j.cmi : optc core/j.ml | core/js_call_info.cmx core/js_closure.cmx core/js_fun_env.cmx core/js_op.cmx ext/ident_set.cmx
build core/js_analyzer.cmx : optc core/js_analyzer.ml | core/j.cmx core/js_analyzer.cmi core/js_fold.cmx core/js_fun_env.cmx ext/ext_list.cmx ext/ident_set.cmx
build core/js_analyzer.cmi : optc core/js_analyzer.mli | core/j.cmx ext/ident_set.cmi
build core/js_arr.cmx : optc core/js_arr.ml | core/js_arr.cmi core/js_exp_make.cmx
build core/js_arr.cmi : optc core/js_arr.mli | core/j.cmx
build core/js_ast_util.cmx : optc core/js_ast_util.ml | core/j.cmx core/js_analyzer.cmx core/js_ast_util.cmi core/js_exp_make.cmx core/js_stmt_make.cmx ext/ext_ident.cmx
build core/js_ast_util.cmi : optc core/js_ast_util.mli | core/j.cmx
build core/js_call_info.cmx : optc core/js_call_info.ml | core/js_call_info.cmi
build core/js_call_info.cmi : optc core/js_call_info.mli | 
build core/js_closure.cmx : optc core/js_closure.ml | core/js_closure.cmi ext/ident_set.cmx
build core/js_closure.cmi : optc core/js_closure.mli | ext/ident_set.cmi
build core/js_cmi_datasets.cmx : optc core/js_cmi_datasets.ml | core/js_cmi_datasets.cmi ext/string_map.cmx
build core/js_cmi_datasets.cmi : optc core/js_cmi_datasets.mli | ext/string_map.cmi
build core/js_cmj_datasets.cmx : optc core/js_cmj_datasets.ml | core/js_cmj_datasets.cmi core/js_cmj_format.cmx ext/string_map.cmx
build core/js_cmj_datasets.cmi : optc core/js_cmj_datasets.mli | core/js_cmj_format.cmi ext/string_map.cmi
build core/js_cmj_format.cmx : optc core/js_cmj_format.ml | common/js_config.cmx core/js_cmj_format.cmi core/js_packages_info.cmx core/lam.cmx core/lam_arity.cmx core/lam_print.cmx ext/ext_array.cmx ext/ext_namespace.cmx ext/ext_pervasives.cmx ext/string_map.cmx
build core/js_cmj_format.cmi : optc core/js_cmj_format.mli | core/js_packages_info.cmi core/lam.cmi core/lam_arity.cmi ext/ext_namespace.cmi ext/string_map.cmi
build core/js_cmj_load.cmx : optc core/js_cmj_load.ml | core/config_util.cmx core/js_cmj_format.cmx core/js_cmj_load.cmi depends/bs_exception.cmx
build core/js_cmj_load.cmi : optc core/js_cmj_load.mli | core/js_cmj_format.cmi
build core/js_dump.cmx : optc core/js_dump.ml | common/js_config.cmx core/j.cmx core/js_closure.cmx core/js_dump.cmi core/js_dump_lit.cmx core/js_dump_property.cmx core/js_dump_string.cmx core/js_exp_make.cmx core/js_fold_basic.cmx core/js_fun_env.cmx core/js_number.cmx core/js_op.cmx core/js_op_util.cmx core/js_runtime_modules.cmx core/js_stmt_make.cmx ext/ext_array.cmx ext/ext_ident.cmx ext/ext_list.cmx ext/ext_pp.cmx ext/ext_pp_scope.cmx ext/ext_string.cmx ext/ident_set.cmx
build core/js_dump.cmi : optc core/js_dump.mli | core/j.cmx ext/ext_pp.cmi ext/ext_pp_scope.cmi
build core/js_dump_import_export.cmx : optc core/js_dump_import_export.ml | core/js_dump_import_export.cmi core/js_dump_lit.cmx core/js_dump_string.cmx ext/ext_ident.cmx ext/ext_list.cmx ext/ext_pp.cmx ext/ext_pp_scope.cmx ext/ext_string.cmx
build core/js_dump_import_export.cmi : optc core/js_dump_import_export.mli | ext/ext_pp.cmi ext/ext_pp_scope.cmi
build core/js_dump_lit.cmx core/js_dump_lit.cmi : optc core/js_dump_lit.ml | ext/ext_string.cmx
build core/js_dump_program.cmx : optc core/js_dump_program.ml | common/bs_version.cmx common/js_config.cmx core/j.cmx core/js_dump.cmx core/js_dump_import_export.cmx core/js_dump_lit.cmx core/js_dump_program.cmi core/js_dump_string.cmx core/js_name_of_module_id.cmx core/js_packages_info.cmx core/lam_module_ident.cmx ext/ext_list.cmx ext/ext_pp.cmx ext/ext_pp_scope.cmx
build core/js_dump_program.cmi : optc core/js_dump_program.mli | core/j.cmx core/js_packages_info.cmi ext/ext_pp.cmi
build core/js_dump_property.cmx : optc core/js_dump_property.ml | core/js_dump_lit.cmx core/js_dump_property.cmi core/js_dump_string.cmx ext/ext_pp.cmx ext/ext_string.cmx
build core/js_dump_property.cmi : optc core/js_dump_property.mli | ext/ext_pp.cmi
build core/js_dump_string.cmx : optc core/js_dump_string.ml | core/js_dump_string.cmi ext/ext_pp.cmx
build core/js_dump_string.cmi : optc core/js_dump_string.mli | ext/ext_pp.cmi
build core/js_exp_make.cmx : optc core/js_exp_make.ml | core/j.cmx core/js_analyzer.cmx core/js_call_info.cmx core/js_exp_make.cmi core/js_fun_env.cmx core/js_op_util.cmx core/js_runtime_modules.cmx core/lam_compat.cmx core/lam_compile_util.cmx ext/ext_ident.cmx ext/ext_list.cmx ext/ext_pervasives.cmx ext/ext_string.cmx ext/literals.cmx
build core/js_exp_make.cmi : optc core/js_exp_make.mli | core/j.cmx core/js_call_info.cmi core/js_op.cmx core/lam_compat.cmi
build core/js_fold.cmx core/js_fold.cmi : optc core/js_fold.ml | core/j.cmx
build core/js_fold_basic.cmx : optc core/js_fold_basic.ml | common/js_config.cmx core/j.cmx core/js_fold.cmx core/js_fold_basic.cmi core/js_runtime_modules.cmx core/lam_module_ident.cmx ext/ident_set.cmx
build core/js_fold_basic.cmi : optc core/js_fold_basic.mli | core/j.cmx core/lam_module_ident.cmi ext/ident_set.cmi
build core/js_fun_env.cmx : optc core/js_fun_env.ml | core/js_fun_env.cmi ext/ext_list.cmx ext/ident_set.cmx
build core/js_fun_env.cmi : optc core/js_fun_env.mli | ext/ident_set.cmi
build core/js_implementation.cmx : optc core/js_implementation.ml | common/ext_log.cmx common/js_config.cmx core/js_implementation.cmi core/lam_compile_env.cmx core/lam_compile_main.cmx core/ocaml_parse.cmx depends/binary_ast.cmx ext/ext_io.cmx ext/ext_list.cmx ext/ext_namespace.cmx ext/ext_pervasives.cmx ext/ext_string.cmx ext/literals.cmx
build core/js_implementation.cmi : optc core/js_implementation.mli | 
build core/js_long.cmx : optc core/js_long.ml | core/j.cmx core/js_analyzer.cmx core/js_exp_make.cmx core/js_long.cmi core/js_runtime_modules.cmx core/lam_compat.cmx core/lam_tag_info.cmx ext/ext_list.cmx
build core/js_long.cmi : optc core/js_long.mli | core/j.cmx core/lam_compat.cmi
build core/js_map.cmx core/js_map.cmi : optc core/js_map.ml | core/j.cmx
build core/js_name_of_module_id.cmx : optc core/js_name_of_module_id.ml | core/js_name_of_module_id.cmi core/js_packages_info.cmx core/js_packages_state.cmx core/lam_compile_env.cmx
build core/js_name_of_module_id.cmi : optc core/js_name_of_module_id.mli | core/js_packages_info.cmi core/lam_module_ident.cmi
build core/js_number.cmx : optc core/js_number.ml | core/js_number.cmi
build core/js_number.cmi : optc core/js_number.mli | 
build core/js_of_lam_array.cmx : optc core/js_of_lam_array.ml | core/js_exp_make.cmx core/js_of_lam_array.cmi
build core/js_of_lam_array.cmi : optc core/js_of_lam_array.mli | core/j.cmx
build core/js_of_lam_block.cmx : optc core/js_of_lam_block.ml | core/js_exp_make.cmx core/js_of_lam_array.cmx core/js_of_lam_block.cmi core/lam_compat.cmx core/lam_tag_info.cmx
build core/js_of_lam_block.cmi : optc core/js_of_lam_block.mli | core/j.cmx core/js_op.cmx core/lam_compat.cmi core/lam_tag_info.cmx
build core/js_of_lam_exception.cmx : optc core/js_of_lam_exception.ml | core/j.cmx core/js_exp_make.cmx core/js_of_lam_exception.cmi core/js_runtime_modules.cmx ext/ext_string.cmx ext/literals.cmx
build core/js_of_lam_exception.cmi : optc core/js_of_lam_exception.mli | core/j.cmx
build core/js_of_lam_float_record.cmx : optc core/js_of_lam_float_record.ml | core/js_exp_make.cmx core/js_of_lam_float_record.cmi core/lam_compat.cmx
build core/js_of_lam_float_record.cmi : optc core/js_of_lam_float_record.mli | core/j.cmx core/lam_compat.cmi
build core/js_of_lam_module.cmx : optc core/js_of_lam_module.ml | core/j.cmx core/js_exp_make.cmx core/js_of_lam_module.cmi
build core/js_of_lam_module.cmi : optc core/js_of_lam_module.mli | core/j.cmx
build core/js_of_lam_option.cmx : optc core/js_of_lam_option.ml | core/j.cmx core/js_analyzer.cmx core/js_exp_make.cmx core/js_of_lam_option.cmi core/js_of_lam_polyvar.cmx core/js_runtime_modules.cmx
build core/js_of_lam_option.cmi : optc core/js_of_lam_option.mli | core/j.cmx
build core/js_of_lam_polyvar.cmx : optc core/js_of_lam_polyvar.ml | core/j.cmx core/js_exp_make.cmx core/js_of_lam_polyvar.cmi
build core/js_of_lam_polyvar.cmi : optc core/js_of_lam_polyvar.mli | core/j.cmx
build core/js_of_lam_record.cmx : optc core/js_of_lam_record.ml | core/js_exp_make.cmx core/js_of_lam_record.cmi core/lam_compat.cmx
build core/js_of_lam_record.cmi : optc core/js_of_lam_record.mli | core/j.cmx core/lam_compat.cmi
build core/js_of_lam_string.cmx : optc core/js_of_lam_string.ml | core/j.cmx core/js_exp_make.cmx core/js_of_lam_string.cmi core/js_runtime_modules.cmx ext/ext_string.cmx
build core/js_of_lam_string.cmi : optc core/js_of_lam_string.mli | core/j.cmx
build core/js_of_lam_tuple.cmx : optc core/js_of_lam_tuple.ml | core/j.cmx core/js_exp_make.cmx core/js_of_lam_tuple.cmi
build core/js_of_lam_tuple.cmi : optc core/js_of_lam_tuple.mli | core/j.cmx
build core/js_of_lam_variant.cmx : optc core/js_of_lam_variant.ml | core/j.cmx core/js_exp_make.cmx core/js_of_lam_polyvar.cmx core/js_of_lam_variant.cmi core/js_stmt_make.cmx ext/ext_list.cmx
build core/js_of_lam_variant.cmi : optc core/js_of_lam_variant.mli | core/j.cmx
build core/js_op.cmx core/js_op.cmi : optc core/js_op.ml | core/lam_compat.cmx core/lam_tag_info.cmx
build core/js_op_util.cmx : optc core/js_op_util.ml | core/j.cmx core/js_op.cmx core/js_op_util.cmi
build core/js_op_util.cmi : optc core/js_op_util.mli | core/j.cmx core/js_op.cmx
build core/js_output.cmx : optc core/js_output.ml | core/j.cmx core/js_analyzer.cmx core/js_dump.cmx core/js_exp_make.cmx core/js_output.cmi core/js_stmt_make.cmx core/lam_compile_context.cmx ext/ext_list.cmx
build core/js_output.cmi : optc core/js_output.mli | core/j.cmx core/lam_compile_context.cmi
build core/js_packages_info.cmx : optc core/js_packages_info.ml | core/config_util.cmx core/js_packages_info.cmi core/lam_module_ident.cmx depends/bs_exception.cmx ext/ext_filename.cmx ext/ext_list.cmx ext/ext_namespace.cmx ext/ext_path.cmx ext/ext_pervasives.cmx ext/ext_string.cmx ext/ext_sys.cmx
build core/js_packages_info.cmi : optc core/js_packages_info.mli | core/lam_module_ident.cmi ext/ext_namespace.cmi
build core/js_packages_state.cmx : optc core/js_packages_state.ml | core/js_packages_info.cmx core/js_packages_state.cmi ext/ext_namespace.cmx ext/ext_pervasives.cmx
build core/js_packages_state.cmi : optc core/js_packages_state.mli | core/js_packages_info.cmi
build core/js_pass_debug.cmx : optc core/js_pass_debug.ml | common/ext_log.cmx common/js_config.cmx core/j.cmx core/js_dump_program.cmx core/js_pass_debug.cmi ext/ext_path.cmx ext/ext_pervasives.cmx
build core/js_pass_debug.cmi : optc core/js_pass_debug.mli | core/j.cmx
build core/js_pass_flatten.cmx : optc core/js_pass_flatten.ml | core/j.cmx core/js_analyzer.cmx core/js_exp_make.cmx core/js_map.cmx core/js_pass_flatten.cmi core/js_stmt_make.cmx ext/ext_list.cmx
build core/js_pass_flatten.cmi : optc core/js_pass_flatten.mli | core/j.cmx
build core/js_pass_flatten_and_mark_dead.cmx : optc core/js_pass_flatten_and_mark_dead.ml | common/ext_log.cmx common/js_config.cmx core/j.cmx core/js_analyzer.cmx core/js_exp_make.cmx core/js_fold.cmx core/js_map.cmx core/js_op_util.cmx core/js_pass_flatten_and_mark_dead.cmi core/js_stmt_make.cmx ext/ext_ident.cmx ext/ext_list.cmx ext/ident_hashtbl.cmx ext/ident_set.cmx
build core/js_pass_flatten_and_mark_dead.cmi : optc core/js_pass_flatten_and_mark_dead.mli | core/j.cmx
build core/js_pass_scope.cmx : optc core/js_pass_scope.ml | common/ext_log.cmx core/js_closure.cmx core/js_fold.cmx core/js_fun_env.cmx core/js_pass_scope.cmi ext/ext_list.cmx ext/ident_set.cmx
build core/js_pass_scope.cmi : optc core/js_pass_scope.mli | core/j.cmx ext/ident_set.cmi
build core/js_pass_tailcall_inline.cmx : optc core/js_pass_tailcall_inline.ml | core/j.cmx core/js_analyzer.cmx core/js_exp_make.cmx core/js_fold.cmx core/js_map.cmx core/js_op_util.cmx core/js_pass_tailcall_inline.cmi core/js_stmt_make.cmx ext/ext_list.cmx ext/ident_hashtbl.cmx ext/ident_set.cmx
build core/js_pass_tailcall_inline.cmi : optc core/js_pass_tailcall_inline.mli | core/j.cmx
build core/js_runtime_modules.cmx core/js_runtime_modules.cmi : optc core/js_runtime_modules.ml | 
build core/js_shake.cmx : optc core/js_shake.ml | common/ext_log.cmx core/j.cmx core/js_analyzer.cmx core/js_shake.cmi ext/ext_list.cmx ext/ext_string.cmx ext/ident_set.cmx
build core/js_shake.cmi : optc core/js_shake.mli | core/j.cmx
build core/js_stmt_make.cmx : optc core/js_stmt_make.ml | core/j.cmx core/js_analyzer.cmx core/js_closure.cmx core/js_exp_make.cmx core/js_stmt_make.cmi ext/ext_list.cmx
build core/js_stmt_make.cmi : optc core/js_stmt_make.mli | core/j.cmx core/js_closure.cmi core/lam_compat.cmi
build core/lam.cmx : optc core/lam.ml | core/lam.cmi core/lam_compat.cmx core/lam_constant.cmx core/lam_primitive.cmx ext/ext_list.cmx ext/ext_option.cmx syntax/external_arg_spec.cmx syntax/external_ffi_types.cmx
build core/lam.cmi : optc core/lam.mli | core/lam_compat.cmi core/lam_constant.cmi core/lam_primitive.cmi syntax/external_arg_spec.cmi syntax/external_ffi_types.cmi
build core/lam_analysis.cmx : optc core/lam_analysis.ml | core/lam.cmx core/lam_analysis.cmi core/lam_constant.cmx ext/ext_list.cmx
build core/lam_analysis.cmi : optc core/lam_analysis.mli | core/lam.cmi
build core/lam_arity.cmx : optc core/lam_arity.ml | core/lam_arity.cmi ext/ext_list.cmx
build core/lam_arity.cmi : optc core/lam_arity.mli | 
build core/lam_arity_analysis.cmx : optc core/lam_arity_analysis.ml | core/lam.cmx core/lam_arity.cmx core/lam_arity_analysis.cmi core/lam_compile_env.cmx core/lam_stats.cmx ext/ext_list.cmx ext/ident_hashtbl.cmx
build core/lam_arity_analysis.cmi : optc core/lam_arity_analysis.mli | core/lam.cmi core/lam_arity.cmi core/lam_stats.cmi
build core/lam_beta_reduce.cmx : optc core/lam_beta_reduce.ml | core/lam.cmx core/lam_analysis.cmx core/lam_beta_reduce.cmi core/lam_beta_reduce_util.cmx core/lam_bounded_vars.cmx core/lam_compile_global.cmx core/lam_stats.cmx core/lam_util.cmx core/lam_var_stats.cmx ext/ext_list.cmx ext/ident_hashtbl.cmx ext/ident_map.cmx
build core/lam_beta_reduce.cmi : optc core/lam_beta_reduce.mli | core/lam.cmi core/lam_stats.cmi core/lam_var_stats.cmi ext/ident_map.cmi
build core/lam_beta_reduce_util.cmx : optc core/lam_beta_reduce_util.ml | core/lam.cmx core/lam_beta_reduce_util.cmi ext/ident_hashtbl.cmx
build core/lam_beta_reduce_util.cmi : optc core/lam_beta_reduce_util.mli | core/lam.cmi
build core/lam_bounded_vars.cmx : optc core/lam_bounded_vars.ml | core/lam.cmx core/lam_bounded_vars.cmi ext/ext_list.cmx ext/ident_hashtbl.cmx
build core/lam_bounded_vars.cmi : optc core/lam_bounded_vars.mli | core/lam.cmi ext/ident_hashtbl.cmi
build core/lam_check.cmx : optc core/lam_check.ml | core/lam.cmx core/lam_check.cmi ext/ext_list.cmx ext/ext_option.cmx ext/ident_hash_set.cmx
build core/lam_check.cmi : optc core/lam_check.mli | core/lam.cmi
build core/lam_closure.cmx : optc core/lam_closure.ml | core/lam.cmx core/lam_closure.cmi core/lam_var_stats.cmx ext/ext_list.cmx ext/ident_map.cmx ext/ident_set.cmx
build core/lam_closure.cmi : optc core/lam_closure.mli | core/lam.cmi core/lam_var_stats.cmi ext/ident_map.cmi ext/ident_set.cmi
build core/lam_coercion.cmx : optc core/lam_coercion.ml | core/lam.cmx core/lam_arity.cmx core/lam_arity_analysis.cmx core/lam_coercion.cmi core/lam_compat.cmx core/lam_dce.cmx core/lam_group.cmx core/lam_stats.cmx core/lam_util.cmx depends/bs_exception.cmx ext/ext_list.cmx ext/ident_hashtbl.cmx ext/ident_map.cmx ext/ident_set.cmx ext/string_hash_set.cmx
build core/lam_coercion.cmi : optc core/lam_coercion.mli | core/lam.cmi core/lam_group.cmi core/lam_stats.cmi ext/ident_map.cmi ext/ident_set.cmi
build core/lam_compat.cmx : optc core/lam_compat.ml | core/lam_compat.cmi
build core/lam_compat.cmi : optc core/lam_compat.mli | 
build core/lam_compile.cmx : optc core/lam_compile.ml | common/lam_methname.cmx core/j.cmx core/js_analyzer.cmx core/js_arr.cmx core/js_ast_util.cmx core/js_call_info.cmx core/js_exp_make.cmx core/js_of_lam_array.cmx core/js_of_lam_record.cmx core/js_output.cmx core/js_runtime_modules.cmx core/js_stmt_make.cmx core/lam.cmx core/lam_analysis.cmx core/lam_arity.cmx core/lam_beta_reduce.cmx core/lam_closure.cmx core/lam_compat.cmx core/lam_compile.cmi core/lam_compile_const.cmx core/lam_compile_context.cmx core/lam_compile_env.cmx core/lam_compile_external_obj.cmx core/lam_compile_global.cmx core/lam_compile_primitive.cmx core/lam_eta_conversion.cmx core/lam_exit_code.cmx core/lam_scc.cmx core/lam_util.cmx ext/ext_ident.cmx ext/ext_list.cmx ext/ext_string.cmx ext/ident_map.cmx ext/ident_set.cmx ext/literals.cmx
build core/lam_compile.cmi : optc core/lam_compile.mli | core/js_output.cmi core/lam.cmi core/lam_compile_context.cmi
build core/lam_compile_const.cmx : optc core/lam_compile_const.ml | core/j.cmx core/js_exp_make.cmx core/js_long.cmx core/js_of_lam_array.cmx core/js_of_lam_block.cmx core/js_of_lam_string.cmx core/lam_compile_const.cmi core/lam_compile_util.cmx core/lam_constant.cmx ext/ext_list.cmx syntax/external_arg_spec.cmx
build core/lam_compile_const.cmi : optc core/lam_compile_const.mli | core/j.cmx core/lam_constant.cmi syntax/external_arg_spec.cmi
build core/lam_compile_context.cmx : optc core/lam_compile_context.ml | core/j.cmx core/lam.cmx core/lam_compat.cmx core/lam_compile_context.cmi core/lam_stats.cmx ext/ext_list.cmx ext/ident_map.cmx ext/int_map.cmx
build core/lam_compile_context.cmi : optc core/lam_compile_context.mli | core/j.cmx core/lam.cmi core/lam_compat.cmi core/lam_stats.cmi ext/ident_map.cmi
build core/lam_compile_env.cmx : optc core/lam_compile_env.ml | core/js_cmj_format.cmx core/js_cmj_load.cmx core/js_exp_make.cmx core/js_stmt_make.cmx core/lam.cmx core/lam_compile_env.cmi core/lam_module_ident.cmx core/ocaml_types.cmx ext/ext_modulename.cmx ext/ext_string.cmx ext/literals.cmx syntax/external_ffi_types.cmx
build core/lam_compile_env.cmi : optc core/lam_compile_env.mli | core/js_cmj_format.cmi core/js_packages_info.cmi core/lam.cmi core/lam_module_ident.cmi core/ocaml_types.cmi syntax/external_ffi_types.cmi
build core/lam_compile_external_call.cmx : optc core/lam_compile_external_call.ml | core/j.cmx core/js_analyzer.cmx core/js_arr.cmx core/js_exp_make.cmx core/js_of_lam_option.cmx core/js_of_lam_variant.cmx core/lam_compile_const.cmx core/lam_compile_context.cmx core/lam_compile_env.cmx core/lam_compile_external_call.cmi ext/ext_ident.cmx ext/ext_list.cmx syntax/external_arg_spec.cmx syntax/external_ffi_types.cmx
build core/lam_compile_external_call.cmi : optc core/lam_compile_external_call.mli | core/j.cmx core/js_of_lam_variant.cmi core/lam_compile_context.cmi syntax/external_arg_spec.cmi syntax/external_ffi_types.cmi
build core/lam_compile_external_obj.cmx : optc core/lam_compile_external_obj.ml | core/j.cmx core/js_analyzer.cmx core/js_ast_util.cmx core/js_exp_make.cmx core/js_of_lam_option.cmx core/js_op.cmx core/js_stmt_make.cmx core/lam_compile_const.cmx core/lam_compile_external_call.cmx core/lam_compile_external_obj.cmi ext/ext_ident.cmx ext/ext_list.cmx syntax/external_arg_spec.cmx
build core/lam_compile_external_obj.cmi : optc core/lam_compile_external_obj.mli | core/j.cmx syntax/external_arg_spec.cmi
build core/lam_compile_global.cmx : optc core/lam_compile_global.ml | core/j.cmx core/js_exp_make.cmx core/js_of_lam_module.cmx core/js_stmt_make.cmx core/lam.cmx core/lam_compile_env.cmx core/lam_compile_global.cmi core/lam_module_ident.cmx core/ocaml_types.cmx ext/ext_list.cmx
build core/lam_compile_global.cmi : optc core/lam_compile_global.mli | core/j.cmx core/lam.cmi
build core/lam_compile_main.cmx : optc core/lam_compile_main.ml | common/ext_log.cmx common/js_config.cmx core/j.cmx core/js_cmj_format.cmx core/js_dump_program.cmx core/js_exp_make.cmx core/js_fold_basic.cmx core/js_output.cmx core/js_packages_info.cmx core/js_packages_state.cmx core/js_pass_debug.cmx core/js_pass_flatten.cmx core/js_pass_flatten_and_mark_dead.cmx core/js_pass_scope.cmx core/js_pass_tailcall_inline.cmx core/js_shake.cmx core/js_stmt_make.cmx core/lam_analysis.cmx core/lam_check.cmx core/lam_coercion.cmx core/lam_compile.cmx core/lam_compile_context.cmx core/lam_compile_env.cmx core/lam_compile_main.cmi core/lam_convert.cmx core/lam_group.cmx core/lam_module_ident.cmx core/lam_pass_alpha_conversion.cmx core/lam_pass_collect.cmx core/lam_pass_deep_flatten.cmx core/lam_pass_exits.cmx core/lam_pass_lets_dce.cmx core/lam_pass_remove_alias.cmx core/lam_stats.cmx core/lam_stats_export.cmx core/lam_util.cmx ext/ext_char.cmx ext/ext_filename.cmx ext/ext_list.cmx ext/ext_namespace.cmx ext/ext_path.cmx ext/ext_pervasives.cmx ext/ext_string.cmx ext/ident_set.cmx ext/literals.cmx
build core/lam_compile_main.cmi : optc core/lam_compile_main.mli | core/j.cmx
build core/lam_compile_primitive.cmx : optc core/lam_compile_primitive.ml | common/bs_warnings.cmx common/js_config.cmx core/j.cmx core/js_exp_make.cmx core/js_long.cmx core/js_of_lam_array.cmx core/js_of_lam_block.cmx core/js_of_lam_exception.cmx core/js_of_lam_float_record.cmx core/js_of_lam_option.cmx core/js_of_lam_string.cmx core/js_op_util.cmx core/js_runtime_modules.cmx core/lam_compile_context.cmx core/lam_compile_external_call.cmx core/lam_compile_primitive.cmi core/lam_dispatch_primitive.cmx core/lam_primitive.cmx core/lam_print.cmx ext/ext_list.cmx
build core/lam_compile_primitive.cmi : optc core/lam_compile_primitive.mli | core/j.cmx core/lam_compile_context.cmi core/lam_primitive.cmi
build core/lam_compile_util.cmx : optc core/lam_compile_util.ml | core/js_op.cmx core/lam_compat.cmx core/lam_compile_util.cmi core/lam_pointer_info.cmx core/lam_tag_info.cmx
build core/lam_compile_util.cmi : optc core/lam_compile_util.mli | core/js_op.cmx core/lam_compat.cmi core/lam_pointer_info.cmi core/lam_tag_info.cmx
build core/lam_constant.cmx : optc core/lam_constant.ml | core/lam_constant.cmi core/lam_pointer_info.cmx core/lam_tag_info.cmx ext/ext_list.cmx ext/ext_string.cmx syntax/ast_utf8_string_interp.cmx
build core/lam_constant.cmi : optc core/lam_constant.mli | core/lam_pointer_info.cmi core/lam_tag_info.cmx
build core/lam_convert.cmx : optc core/lam_convert.ml | core/lam.cmx core/lam_compat.cmx core/lam_constant.cmx core/lam_convert.cmi core/lam_hit.cmx core/lam_module_ident.cmx core/lam_primitive.cmx core/lam_scc.cmx core/lam_tag_info.cmx core/primitive_compat.cmx ext/ext_list.cmx ext/ext_option.cmx ext/ext_string.cmx ext/ident_hashtbl.cmx ext/ident_set.cmx ext/int_hashtbl.cmx syntax/ast_exp_extension.cmx syntax/external_ffi_types.cmx
build core/lam_convert.cmi : optc core/lam_convert.mli | core/lam.cmi core/lam_module_ident.cmi ext/ident_set.cmi
build core/lam_dce.cmx : optc core/lam_dce.ml | core/lam.cmx core/lam_analysis.cmx core/lam_dce.cmi core/lam_free_variables.cmx core/lam_group.cmx ext/ext_ident.cmx ext/ext_list.cmx ext/ext_pervasives.cmx ext/ident_hash_set.cmx ext/ident_hashtbl.cmx ext/ident_set.cmx
build core/lam_dce.cmi : optc core/lam_dce.mli | core/lam_group.cmi
build core/lam_dispatch_primitive.cmx : optc core/lam_dispatch_primitive.ml | common/bs_warnings.cmx common/js_config.cmx core/j.cmx core/js_analyzer.cmx core/js_exp_make.cmx core/js_long.cmx core/js_of_lam_array.cmx core/js_of_lam_exception.cmx core/js_of_lam_tuple.cmx core/js_runtime_modules.cmx core/js_stmt_make.cmx core/lam_dispatch_primitive.cmi ext/ext_list.cmx
build core/lam_dispatch_primitive.cmi : optc core/lam_dispatch_primitive.mli | core/j.cmx
build core/lam_eta_conversion.cmx : optc core/lam_eta_conversion.ml | core/lam.cmx core/lam_eta_conversion.cmi ext/ext_ident.cmx ext/ext_list.cmx ext/literals.cmx
build core/lam_eta_conversion.cmi : optc core/lam_eta_conversion.mli | core/lam.cmi
build core/lam_exit_code.cmx : optc core/lam_exit_code.ml | core/lam.cmx core/lam_exit_code.cmi core/lam_iter.cmx
build core/lam_exit_code.cmi : optc core/lam_exit_code.mli | core/lam.cmi
build core/lam_exit_count.cmx : optc core/lam_exit_count.ml | core/lam.cmx core/lam_exit_count.cmi ext/ext_list.cmx ext/ext_option.cmx ext/int_hashtbl.cmx
build core/lam_exit_count.cmi : optc core/lam_exit_count.mli | core/lam.cmi
build core/lam_free_variables.cmx : optc core/lam_free_variables.ml | core/lam.cmx core/lam_free_variables.cmi ext/ext_list.cmx ext/ext_option.cmx ext/ident_set.cmx
build core/lam_free_variables.cmi : optc core/lam_free_variables.mli | core/lam.cmi ext/ident_set.cmi
build core/lam_group.cmx : optc core/lam_group.ml | core/lam.cmx core/lam_compat.cmx core/lam_group.cmi core/lam_print.cmx
build core/lam_group.cmi : optc core/lam_group.mli | core/lam.cmi core/lam_compat.cmi
build core/lam_group_pass.cmx core/lam_group_pass.cmi : optc core/lam_group_pass.ml | core/lam.cmx core/lam_scc.cmx
build core/lam_hit.cmx : optc core/lam_hit.ml | core/lam.cmx core/lam_hit.cmi ext/ext_list.cmx ext/ident_set.cmx
build core/lam_hit.cmi : optc core/lam_hit.mli | core/lam.cmi ext/ident_set.cmi
build core/lam_id_kind.cmx : optc core/lam_id_kind.ml | core/lam.cmx core/lam_arity.cmx core/lam_constant.cmx core/lam_id_kind.cmi
build core/lam_id_kind.cmi : optc core/lam_id_kind.mli | core/lam.cmi core/lam_arity.cmi core/lam_constant.cmi
build core/lam_inline_util.cmx : optc core/lam_inline_util.ml | core/lam.cmx core/lam_inline_util.cmi
build core/lam_inline_util.cmi : optc core/lam_inline_util.mli | core/lam.cmi
build core/lam_iter.cmx : optc core/lam_iter.ml | core/lam.cmx core/lam_constant.cmx core/lam_iter.cmi ext/ext_list.cmx ext/ext_option.cmx
build core/lam_iter.cmi : optc core/lam_iter.mli | core/lam.cmi
build core/lam_module_ident.cmx : optc core/lam_module_ident.ml | core/j.cmx core/js_op.cmx core/lam_module_ident.cmi ext/ext_ident.cmx ext/hash_set.cmx ext/hashtbl_make.cmx stubs/bs_hash_stubs.cmx
build core/lam_module_ident.cmi : optc core/lam_module_ident.mli | core/j.cmx core/js_op.cmx ext/hash_set_gen.cmx ext/hashtbl_gen.cmx
build core/lam_pass_alpha_conversion.cmx : optc core/lam_pass_alpha_conversion.ml | core/lam.cmx core/lam_arity.cmx core/lam_arity_analysis.cmx core/lam_eta_conversion.cmx core/lam_pass_alpha_conversion.cmi core/lam_stats.cmx ext/ext_list.cmx ext/ext_option.cmx
build core/lam_pass_alpha_conversion.cmi : optc core/lam_pass_alpha_conversion.mli | core/lam.cmi core/lam_stats.cmi
build core/lam_pass_collect.cmx : optc core/lam_pass_collect.ml | core/lam.cmx core/lam_arity.cmx core/lam_arity_analysis.cmx core/lam_compat.cmx core/lam_pass_collect.cmi core/lam_stats.cmx core/lam_util.cmx ext/ext_list.cmx ext/ext_option.cmx ext/ident_hashtbl.cmx ext/ident_set.cmx
build core/lam_pass_collect.cmi : optc core/lam_pass_collect.mli | core/lam.cmi core/lam_stats.cmi ext/ident_set.cmi
build core/lam_pass_count.cmx : optc core/lam_pass_count.ml | core/lam.cmx core/lam_beta_reduce.cmx core/lam_pass_count.cmi ext/ext_list.cmx ext/ident_hashtbl.cmx ext/ident_map.cmx
build core/lam_pass_count.cmi : optc core/lam_pass_count.mli | core/lam.cmi ext/ident_hashtbl.cmi
build core/lam_pass_deep_flatten.cmx : optc core/lam_pass_deep_flatten.ml | core/lam.cmx core/lam_group.cmx core/lam_hit.cmx core/lam_pass_deep_flatten.cmi core/lam_util.cmx ext/ext_list.cmx ext/ext_option.cmx ext/ident_set.cmx ext/int_map.cmx
build core/lam_pass_deep_flatten.cmi : optc core/lam_pass_deep_flatten.mli | core/lam.cmi
build core/lam_pass_eliminate_ref.cmx : optc core/lam_pass_eliminate_ref.ml | core/lam.cmx core/lam_free_variables.cmx core/lam_pass_eliminate_ref.cmi ext/ext_list.cmx ext/ident_set.cmx
build core/lam_pass_eliminate_ref.cmi : optc core/lam_pass_eliminate_ref.mli | core/lam.cmi
build core/lam_pass_exits.cmx : optc core/lam_pass_exits.ml | core/lam.cmx core/lam_analysis.cmx core/lam_bounded_vars.cmx core/lam_exit_count.cmx core/lam_pass_exits.cmi core/lam_subst.cmx ext/ext_list.cmx ext/ext_option.cmx ext/ident_map.cmx ext/int_hashtbl.cmx
build core/lam_pass_exits.cmi : optc core/lam_pass_exits.mli | core/lam.cmi
build core/lam_pass_lets_dce.cmx : optc core/lam_pass_lets_dce.ml | common/ext_log.cmx core/lam.cmx core/lam_analysis.cmx core/lam_beta_reduce.cmx core/lam_pass_count.cmx core/lam_pass_eliminate_ref.cmx core/lam_pass_lets_dce.cmi core/lam_util.cmx ext/ext_list.cmx ext/ext_option.cmx ext/ident_hashtbl.cmx
build core/lam_pass_lets_dce.cmi : optc core/lam_pass_lets_dce.mli | core/lam.cmi
build core/lam_pass_remove_alias.cmx : optc core/lam_pass_remove_alias.ml | core/lam.cmx core/lam_analysis.cmx core/lam_beta_reduce.cmx core/lam_closure.cmx core/lam_compat.cmx core/lam_compile_env.cmx core/lam_inline_util.cmx core/lam_pass_remove_alias.cmi core/lam_stats.cmx core/lam_util.cmx ext/ext_list.cmx ext/ext_option.cmx ext/ident_hashtbl.cmx ext/ident_set.cmx
build core/lam_pass_remove_alias.cmi : optc core/lam_pass_remove_alias.mli | core/lam.cmi core/lam_stats.cmi
build core/lam_pass_unused_params.cmi : optc core/lam_pass_unused_params.mli | core/lam.cmi
build core/lam_pointer_info.cmx : optc core/lam_pointer_info.ml | core/lam_pointer_info.cmi
build core/lam_pointer_info.cmi : optc core/lam_pointer_info.mli | 
build core/lam_primitive.cmx : optc core/lam_primitive.ml | core/lam_compat.cmx core/lam_primitive.cmi core/lam_tag_info.cmx core/primitive_compat.cmx syntax/external_arg_spec.cmx syntax/external_ffi_types.cmx
build core/lam_primitive.cmi : optc core/lam_primitive.mli | core/lam_compat.cmi core/lam_tag_info.cmx core/primitive_compat.cmi syntax/external_arg_spec.cmi syntax/external_ffi_types.cmi
build core/lam_print.cmx : optc core/lam_print.ml | core/lam.cmx core/lam_compat.cmx core/lam_constant.cmx core/lam_primitive.cmx core/lam_print.cmi ext/ext_list.cmx
build core/lam_print.cmi : optc core/lam_print.mli | core/lam.cmi core/lam_primitive.cmi
build core/lam_runtime.cmi : optc core/lam_runtime.mli | 
build core/lam_scc.cmx : optc core/lam_scc.ml | core/lam.cmx core/lam_hit.cmx core/lam_scc.cmi ext/ext_list.cmx ext/ext_scc.cmx ext/hash_set_ident_mask.cmx ext/int_vec.cmx ext/int_vec_util.cmx ext/int_vec_vec.cmx ext/ordered_hash_map_local_ident.cmx
build core/lam_scc.cmi : optc core/lam_scc.mli | core/lam.cmi
build core/lam_stats.cmx : optc core/lam_stats.ml | core/lam_id_kind.cmx core/lam_stats.cmi ext/ident_hashtbl.cmx ext/ident_set.cmx
build core/lam_stats.cmi : optc core/lam_stats.mli | core/lam_id_kind.cmi ext/ident_hashtbl.cmi ext/ident_set.cmi
build core/lam_stats_export.cmx : optc core/lam_stats_export.ml | common/ext_log.cmx common/js_config.cmx core/js_cmj_format.cmx core/js_packages_state.cmx core/lam.cmx core/lam_analysis.cmx core/lam_arity.cmx core/lam_arity_analysis.cmx core/lam_closure.cmx core/lam_compile_env.cmx core/lam_inline_util.cmx core/lam_module_ident.cmx core/lam_stats.cmx core/lam_stats_export.cmi ext/ext_array.cmx ext/ext_list.cmx ext/ext_option.cmx ext/ident_hashtbl.cmx ext/ident_map.cmx ext/ident_set.cmx ext/string_map.cmx
build core/lam_stats_export.cmi : optc core/lam_stats_export.mli | core/js_cmj_format.cmi core/lam.cmi core/lam_module_ident.cmi core/lam_stats.cmi ext/ident_map.cmi
build core/lam_subst.cmx : optc core/lam_subst.ml | core/lam.cmx core/lam_subst.cmi ext/ext_list.cmx ext/ident_map.cmx
build core/lam_subst.cmi : optc core/lam_subst.mli | core/lam.cmi ext/ident_map.cmi
build core/lam_tag_info.cmx core/lam_tag_info.cmi : optc core/lam_tag_info.ml | 
build core/lam_util.cmx : optc core/lam_util.ml | common/ext_log.cmx common/js_config.cmx core/lam.cmx core/lam_analysis.cmx core/lam_compat.cmx core/lam_hit.cmx core/lam_id_kind.cmx core/lam_primitive.cmx core/lam_print.cmx core/lam_stats.cmx core/lam_util.cmi ext/ext_array.cmx ext/ext_list.cmx ext/ext_path.cmx ext/ident_hashtbl.cmx ext/ident_set.cmx
build core/lam_util.cmi : optc core/lam_util.mli | core/j.cmx core/lam.cmi core/lam_compat.cmi core/lam_id_kind.cmi core/lam_stats.cmi
build core/lam_var_stats.cmx : optc core/lam_var_stats.ml | core/lam_analysis.cmx core/lam_var_stats.cmi
build core/lam_var_stats.cmi : optc core/lam_var_stats.mli | core/lam.cmi
build core/ocaml_batch_compile.cmx : optc core/ocaml_batch_compile.ml | common/js_config.cmx core/js_implementation.cmx core/ocaml_batch_compile.cmi core/ocaml_parse.cmx depends/ast_extract.cmx depends/bs_exception.cmx ext/ext_format.cmx ext/ext_list.cmx ext/ext_modulename.cmx ext/ext_namespace.cmx ext/ext_pervasives.cmx ext/ext_ref.cmx
build core/ocaml_batch_compile.cmi : optc core/ocaml_batch_compile.mli | 
build core/ocaml_options.cmx : optc core/ocaml_options.ml | common/bs_version.cmx core/bs_conditional_initial.cmx core/ocaml_options.cmi
build core/ocaml_options.cmi : optc core/ocaml_options.mli | 
build core/ocaml_parse.cmx : optc core/ocaml_parse.ml | common/js_config.cmx core/ocaml_parse.cmi ext/ext_path.cmx syntax/ppx_entry.cmx
build core/ocaml_parse.cmi : optc core/ocaml_parse.mli | 
build core/ocaml_types.cmx : optc core/ocaml_types.ml | common/ext_log.cmx core/ocaml_types.cmi ext/ext_list.cmx
build core/ocaml_types.cmi : optc core/ocaml_types.mli | 
build core/primitive_compat.cmx : optc core/primitive_compat.ml | core/primitive_compat.cmi
build core/primitive_compat.cmi : optc core/primitive_compat.mli | 
build super_errors/super_env.cmx super_errors/super_env.cmi : optc super_errors/super_env.ml | super_errors/super_location.cmx
build super_errors/super_location.cmx super_errors/super_location.cmi : optc super_errors/super_location.ml | super_errors/super_misc.cmx super_errors/super_warnings.cmx
build super_errors/super_main.cmx super_errors/super_main.cmi : optc super_errors/super_main.ml | super_errors/super_env.cmx super_errors/super_location.cmx super_errors/super_pparse.cmx super_errors/super_typecore.cmx super_errors/super_typemod.cmx super_errors/super_typetexp.cmx
build super_errors/super_misc.cmx : optc super_errors/super_misc.ml | super_errors/super_misc.cmi
build super_errors/super_misc.cmi : optc super_errors/super_misc.mli | 
build super_errors/super_pparse.cmx super_errors/super_pparse.cmi : optc super_errors/super_pparse.ml | ext/ext_string.cmx super_errors/super_location.cmx
build super_errors/super_reason_react.cmx : optc super_errors/super_reason_react.ml | super_errors/super_reason_react.cmi
build super_errors/super_reason_react.cmi : optc super_errors/super_reason_react.mli | 
build super_errors/super_typecore.cmx super_errors/super_typecore.cmi : optc super_errors/super_typecore.ml | super_errors/super_location.cmx super_errors/super_reason_react.cmx
build super_errors/super_typemod.cmx super_errors/super_typemod.cmi : optc super_errors/super_typemod.ml | super_errors/super_location.cmx super_errors/super_reason_react.cmx
build super_errors/super_typetexp.cmx super_errors/super_typetexp.cmi : optc super_errors/super_typetexp.ml | super_errors/super_location.cmx
build super_errors/super_warnings.cmx super_errors/super_warnings.cmi : optc super_errors/super_warnings.ml | 
build outcome_printer/outcome_printer_ns.cmx : optc outcome_printer/outcome_printer_ns.ml | ext/ext_namespace.cmx outcome_printer/outcome_printer_ns.cmi
build outcome_printer/outcome_printer_ns.cmi : optc outcome_printer/outcome_printer_ns.mli | 
build outcome_printer/reason_outcome_printer_main.cmx outcome_printer/reason_outcome_printer_main.cmi : optc outcome_printer/reason_outcome_printer_main.ml | outcome_printer/tweaked_reason_oprint.cmx
build outcome_printer/reason_syntax_util.cmx : optc outcome_printer/reason_syntax_util.ml | outcome_printer/reason_syntax_util.cmi
build outcome_printer/reason_syntax_util.cmi : optc outcome_printer/reason_syntax_util.mli | 
build outcome_printer/tweaked_reason_oprint.cmx outcome_printer/tweaked_reason_oprint.cmi : optc outcome_printer/tweaked_reason_oprint.ml | outcome_printer/reason_syntax_util.cmx
build bsb/bsb_build_schemas.cmx bsb/bsb_build_schemas.cmi : optc bsb/bsb_build_schemas.ml | 
build bsb/bsb_build_util.cmx : optc bsb/bsb_build_util.ml | bsb/bsb_build_schemas.cmx bsb/bsb_build_util.cmi bsb/bsb_exception.cmx bsb/bsb_log.cmx bsb/bsb_pkg.cmx bsb/bsb_pkg_types.cmx ext/ext_array.cmx ext/ext_json.cmx ext/ext_json_parse.cmx ext/ext_json_types.cmx ext/ext_list.cmx ext/ext_path.cmx ext/ext_string.cmx ext/ext_sys.cmx ext/literals.cmx ext/string_hashtbl.cmx ext/string_map.cmx
build bsb/bsb_build_util.cmi : optc bsb/bsb_build_util.mli | ext/ext_json_types.cmx
build bsb/bsb_clean.cmx : optc bsb/bsb_clean.ml | bsb/bsb_build_util.cmx bsb/bsb_clean.cmi bsb/bsb_config.cmx bsb/bsb_log.cmx bsb/bsb_parse_sources.cmx bsb/bsb_unix.cmx ext/ext_path.cmx
build bsb/bsb_clean.cmi : optc bsb/bsb_clean.mli | 
build bsb/bsb_config.cmx : optc bsb/bsb_config.ml | bsb/bsb_config.cmi ext/ext_path.cmx
build bsb/bsb_config.cmi : optc bsb/bsb_config.mli | 
build bsb/bsb_config_parse.cmx : optc bsb/bsb_config_parse.ml | bsb/bsb_build_schemas.cmx bsb/bsb_build_util.cmx bsb/bsb_config.cmx bsb/bsb_config_parse.cmi bsb/bsb_config_types.cmx bsb/bsb_default.cmx bsb/bsb_exception.cmx bsb/bsb_package_specs.cmx bsb/bsb_parse_sources.cmx bsb/bsb_pkg.cmx bsb/bsb_pkg_types.cmx bsb/bsb_warning.cmx bsb/bsb_watcher_gen.cmx common/bs_version.cmx ext/ext_array.cmx ext/ext_file_pp.cmx ext/ext_json.cmx ext/ext_json_parse.cmx ext/ext_json_types.cmx ext/ext_list.cmx ext/ext_namespace.cmx ext/ext_path.cmx ext/literals.cmx ext/string_hash_set.cmx ext/string_map.cmx
build bsb/bsb_config_parse.cmi : optc bsb/bsb_config_parse.mli | bsb/bsb_config_types.cmx bsb/bsb_package_specs.cmi
build bsb/bsb_config_types.cmx bsb/bsb_config_types.cmi : optc bsb/bsb_config_types.ml | bsb/bsb_file_groups.cmx bsb/bsb_package_specs.cmx bsb/bsb_pkg_types.cmx bsb/bsb_warning.cmx ext/string_hash_set.cmx ext/string_map.cmx
build bsb/bsb_db.cmx : optc bsb/bsb_db.ml | bsb/bsb_db.cmi bsb/bsb_exception.cmx ext/ext_modulename.cmx ext/ext_path.cmx ext/ext_pervasives.cmx ext/string_map.cmx
build bsb/bsb_db.cmi : optc bsb/bsb_db.mli | ext/string_map.cmi
build bsb/bsb_db_io.cmx : optc bsb/bsb_db_io.ml | bsb/bsb_db.cmx bsb/bsb_db_io.cmi common/bs_version.cmx ext/ext_array.cmx ext/ext_string.cmx ext/string_map.cmx
build bsb/bsb_db_io.cmi : optc bsb/bsb_db_io.mli | bsb/bsb_db.cmi
build bsb/bsb_default.cmx : optc bsb/bsb_default.ml | bsb/bsb_config_types.cmx bsb/bsb_default.cmi
build bsb/bsb_default.cmi : optc bsb/bsb_default.mli | bsb/bsb_config_types.cmx
build bsb/bsb_dir_index.cmx : optc bsb/bsb_dir_index.ml | bsb/bsb_dir_index.cmi
build bsb/bsb_dir_index.cmi : optc bsb/bsb_dir_index.mli | 
build bsb/bsb_exception.cmx : optc bsb/bsb_exception.ml | bsb/bsb_exception.cmi bsb/bsb_pkg_types.cmx common/bs_version.cmx ext/ext_json.cmx ext/ext_position.cmx ext/ext_string.cmx
build bsb/bsb_exception.cmi : optc bsb/bsb_exception.mli | bsb/bsb_pkg_types.cmi ext/ext_json_types.cmx ext/ext_position.cmi
build bsb/bsb_file.cmx : optc bsb/bsb_file.ml | bsb/bsb_file.cmi
build bsb/bsb_file.cmi : optc bsb/bsb_file.mli | 
build bsb/bsb_file_groups.cmx bsb/bsb_file_groups.cmi : optc bsb/bsb_file_groups.ml | bsb/bsb_db.cmx bsb/bsb_dir_index.cmx ext/ext_file_pp.cmx ext/ext_list.cmx ext/string_map.cmx ext/string_set.cmx
build bsb/bsb_helper_dep_graph.cmx : optc bsb/bsb_helper_dep_graph.ml | bsb/bsb_helper_dep_graph.cmi bsb/bsb_log.cmx ext/string_hashtbl.cmx ext/string_map.cmx ext/string_set.cmx
build bsb/bsb_helper_dep_graph.cmi : optc bsb/bsb_helper_dep_graph.mli | ext/string_hashtbl.cmi ext/string_map.cmi ext/string_set.cmi
build bsb/bsb_helper_depfile_gen.cmx : optc bsb/bsb_helper_depfile_gen.ml | bsb/bsb_db.cmx bsb/bsb_db_io.cmx bsb/bsb_dir_index.cmx bsb/bsb_helper_depfile_gen.cmi ext/ext_namespace.cmx ext/ext_option.cmx ext/ext_string.cmx ext/literals.cmx
build bsb/bsb_helper_depfile_gen.cmi : optc bsb/bsb_helper_depfile_gen.mli | bsb/bsb_dir_index.cmi
build bsb/bsb_helper_extract.cmx : optc bsb/bsb_helper_extract.ml | bsb/bsb_helper_extract.cmi ext/ext_string.cmx ext/string_set.cmx
build bsb/bsb_helper_extract.cmi : optc bsb/bsb_helper_extract.mli | ext/string_set.cmi
build bsb/bsb_helper_linker.cmx : optc bsb/bsb_helper_linker.ml | bsb/bsb_helper_dep_graph.cmx bsb/bsb_helper_extract.cmx bsb/bsb_helper_linker.cmi ext/ext_modulename.cmx ext/ext_path.cmx ext/literals.cmx ext/string_map.cmx
build bsb/bsb_helper_linker.cmi : optc bsb/bsb_helper_linker.mli | 
build bsb/bsb_helper_packer.cmx : optc bsb/bsb_helper_packer.ml | bsb/bsb_helper_dep_graph.cmx bsb/bsb_helper_extract.cmx bsb/bsb_helper_packer.cmi ext/ext_modulename.cmx ext/ext_path.cmx ext/literals.cmx ext/string_map.cmx ext/string_set.cmx
build bsb/bsb_helper_packer.cmi : optc bsb/bsb_helper_packer.mli | 
build bsb/bsb_log.cmx : optc bsb/bsb_log.ml | bsb/bsb_log.cmi ext/ext_color.cmx ext/ext_string.cmx
build bsb/bsb_log.cmi : optc bsb/bsb_log.mli | 
build bsb/bsb_merlin_gen.cmx : optc bsb/bsb_merlin_gen.ml | bsb/bsb_config.cmx bsb/bsb_config_types.cmx bsb/bsb_file_groups.cmx bsb/bsb_merlin_gen.cmi bsb/bsb_warning.cmx ext/ext_list.cmx ext/ext_option.cmx ext/ext_path.cmx ext/ext_string.cmx ext/literals.cmx
build bsb/bsb_merlin_gen.cmi : optc bsb/bsb_merlin_gen.mli | bsb/bsb_config_types.cmx
build bsb/bsb_namespace_map_gen.cmx : optc bsb/bsb_namespace_map_gen.ml | bsb/bsb_file_groups.cmx bsb/bsb_namespace_map_gen.cmi ext/ext_path.cmx ext/literals.cmx ext/string_map.cmx
build bsb/bsb_namespace_map_gen.cmi : optc bsb/bsb_namespace_map_gen.mli | bsb/bsb_file_groups.cmx
build bsb/bsb_ninja_check.cmx : optc bsb/bsb_ninja_check.ml | bsb/bsb_log.cmx bsb/bsb_ninja_check.cmi common/bs_version.cmx ext/ext_array.cmx
build bsb/bsb_ninja_check.cmi : optc bsb/bsb_ninja_check.mli | 
build bsb/bsb_ninja_file_groups.cmx : optc bsb/bsb_ninja_file_groups.ml | bsb/bsb_build_schemas.cmx bsb/bsb_config.cmx bsb/bsb_db.cmx bsb/bsb_dir_index.cmx bsb/bsb_file_groups.cmx bsb/bsb_ninja_file_groups.cmi bsb/bsb_ninja_global_vars.cmx bsb/bsb_ninja_util.cmx bsb/bsb_package_specs.cmx bsb/bsb_rule.cmx ext/ext_list.cmx ext/ext_namespace.cmx ext/ext_path.cmx ext/ext_pervasives.cmx ext/ext_string.cmx ext/literals.cmx ext/string_hash_set.cmx ext/string_map.cmx ext/string_set.cmx
build bsb/bsb_ninja_file_groups.cmi : optc bsb/bsb_ninja_file_groups.mli | bsb/bsb_file_groups.cmx bsb/bsb_package_specs.cmi bsb/bsb_rule.cmi ext/string_hash_set.cmi ext/string_map.cmi
build bsb/bsb_ninja_gen.cmx : optc bsb/bsb_ninja_gen.ml | bsb/bsb_build_schemas.cmx bsb/bsb_build_util.cmx bsb/bsb_config.cmx bsb/bsb_config_types.cmx bsb/bsb_db.cmx bsb/bsb_db_io.cmx bsb/bsb_default.cmx bsb/bsb_dir_index.cmx bsb/bsb_exception.cmx bsb/bsb_file_groups.cmx bsb/bsb_log.cmx bsb/bsb_namespace_map_gen.cmx bsb/bsb_ninja_file_groups.cmx bsb/bsb_ninja_gen.cmi bsb/bsb_ninja_global_vars.cmx bsb/bsb_ninja_util.cmx bsb/bsb_rule.cmx bsb/bsb_warning.cmx ext/ext_list.cmx ext/ext_option.cmx ext/ext_path.cmx ext/ext_string.cmx ext/literals.cmx ext/string_map.cmx
build bsb/bsb_ninja_gen.cmi : optc bsb/bsb_ninja_gen.mli | bsb/bsb_config_types.cmx
build bsb/bsb_ninja_global_vars.cmx bsb/bsb_ninja_global_vars.cmi : optc bsb/bsb_ninja_global_vars.ml | 
build bsb/bsb_ninja_regen.cmx : optc bsb/bsb_ninja_regen.ml | bsb/bsb_build_util.cmx bsb/bsb_clean.cmx bsb/bsb_config.cmx bsb/bsb_config_parse.cmx bsb/bsb_log.cmx bsb/bsb_merlin_gen.cmx bsb/bsb_ninja_check.cmx bsb/bsb_ninja_gen.cmx bsb/bsb_ninja_regen.cmi ext/ext_path.cmx ext/literals.cmx
build bsb/bsb_ninja_regen.cmi : optc bsb/bsb_ninja_regen.mli | bsb/bsb_config_types.cmx bsb/bsb_package_specs.cmi
build bsb/bsb_ninja_util.cmx : optc bsb/bsb_ninja_util.ml | bsb/bsb_ninja_util.cmi bsb/bsb_rule.cmx ext/ext_array.cmx ext/ext_list.cmx ext/ext_string.cmx
build bsb/bsb_ninja_util.cmi : optc bsb/bsb_ninja_util.mli | bsb/bsb_rule.cmi
build bsb/bsb_package_specs.cmx : optc bsb/bsb_package_specs.ml | bsb/bsb_build_schemas.cmx bsb/bsb_config.cmx bsb/bsb_exception.cmx bsb/bsb_package_specs.cmi ext/ext_array.cmx ext/ext_json.cmx ext/ext_json_types.cmx ext/ext_namespace.cmx ext/ext_path.cmx ext/ext_string.cmx ext/literals.cmx ext/string_map.cmx
build bsb/bsb_package_specs.cmi : optc bsb/bsb_package_specs.mli | ext/ext_json_types.cmx
build bsb/bsb_parse_sources.cmx : optc bsb/bsb_parse_sources.ml | bsb/bsb_build_schemas.cmx bsb/bsb_build_util.cmx bsb/bsb_config.cmx bsb/bsb_db.cmx bsb/bsb_dir_index.cmx bsb/bsb_exception.cmx bsb/bsb_file_groups.cmx bsb/bsb_log.cmx bsb/bsb_parse_sources.cmi ext/ext_array.cmx ext/ext_file_pp.cmx ext/ext_filename.cmx ext/ext_json.cmx ext/ext_json_parse.cmx ext/ext_json_types.cmx ext/ext_list.cmx ext/ext_namespace.cmx ext/ext_path.cmx ext/ext_pervasives.cmx ext/ext_position.cmx ext/ext_string.cmx ext/literals.cmx ext/string_map.cmx ext/string_set.cmx ext/string_vec.cmx
build bsb/bsb_parse_sources.cmi : optc bsb/bsb_parse_sources.mli | bsb/bsb_file_groups.cmx ext/ext_json_types.cmx
build bsb/bsb_pkg.cmx : optc bsb/bsb_pkg.ml | bsb/bsb_exception.cmx bsb/bsb_log.cmx bsb/bsb_pkg.cmi bsb/bsb_pkg_types.cmx ext/hashtbl_make.cmx ext/literals.cmx
build bsb/bsb_pkg.cmi : optc bsb/bsb_pkg.mli | bsb/bsb_pkg_types.cmi
build bsb/bsb_pkg_types.cmx : optc bsb/bsb_pkg_types.ml | bsb/bsb_pkg_types.cmi ext/ext_string.cmx
build bsb/bsb_pkg_types.cmi : optc bsb/bsb_pkg_types.mli | 
build bsb/bsb_query.cmx : optc bsb/bsb_query.ml | bsb/bsb_config_types.cmx bsb/bsb_ninja_regen.cmx bsb/bsb_query.cmi ext/ext_array.cmx ext/ext_json_noloc.cmx ext/string_map.cmx
build bsb/bsb_query.cmi : optc bsb/bsb_query.mli | 
build bsb/bsb_regex.cmx : optc bsb/bsb_regex.ml | bsb/bsb_regex.cmi
build bsb/bsb_regex.cmi : optc bsb/bsb_regex.mli | 
build bsb/bsb_rule.cmx : optc bsb/bsb_rule.ml | bsb/bsb_rule.cmi ext/ext_sys.cmx ext/string_map.cmx ext/string_set.cmx
build bsb/bsb_rule.cmi : optc bsb/bsb_rule.mli | ext/string_map.cmi
build bsb/bsb_templates.cmx : optc bsb/bsb_templates.ml | bsb/bsb_templates.cmi bsb/oCamlRes.cmx
build bsb/bsb_templates.cmi : optc bsb/bsb_templates.mli | bsb/oCamlRes.cmx
build bsb/bsb_theme_init.cmx : optc bsb/bsb_theme_init.ml | bsb/bsb_build_schemas.cmx bsb/bsb_build_util.cmx bsb/bsb_regex.cmx bsb/bsb_templates.cmx bsb/bsb_theme_init.cmi bsb/oCamlRes.cmx common/bs_version.cmx ext/ext_io.cmx ext/ext_json_parse.cmx ext/ext_namespace.cmx ext/ext_sys.cmx ext/literals.cmx ext/string_hashtbl.cmx ext/string_map.cmx
build bsb/bsb_theme_init.cmi : optc bsb/bsb_theme_init.mli | 
build bsb/bsb_unix.cmx : optc bsb/bsb_unix.ml | bsb/bsb_log.cmx bsb/bsb_unix.cmi ext/ext_string.cmx ext/ext_sys.cmx
build bsb/bsb_unix.cmi : optc bsb/bsb_unix.mli | 
build bsb/bsb_warning.cmx : optc bsb/bsb_warning.ml | bsb/bsb_build_schemas.cmx bsb/bsb_exception.cmx bsb/bsb_warning.cmi ext/ext_json_types.cmx ext/ext_string.cmx ext/string_map.cmx
build bsb/bsb_warning.cmi : optc bsb/bsb_warning.mli | ext/ext_json_types.cmx ext/string_map.cmi
build bsb/bsb_watcher_gen.cmx : optc bsb/bsb_watcher_gen.ml | bsb/bsb_config.cmx bsb/bsb_file_groups.cmx bsb/bsb_watcher_gen.cmi ext/ext_array.cmx ext/ext_json_noloc.cmx ext/ext_list.cmx ext/ext_path.cmx
build bsb/bsb_watcher_gen.cmi : optc bsb/bsb_watcher_gen.mli | bsb/bsb_file_groups.cmx
build bsb/bsb_world.cmx : optc bsb/bsb_world.ml | bsb/bsb_build_util.cmx bsb/bsb_config.cmx bsb/bsb_config_parse.cmx bsb/bsb_config_types.cmx bsb/bsb_file.cmx bsb/bsb_log.cmx bsb/bsb_ninja_regen.cmx bsb/bsb_unix.cmx bsb/bsb_world.cmi ext/ext_namespace.cmx ext/ext_path.cmx ext/literals.cmx ext/string_hash_set.cmx
build bsb/bsb_world.cmi : optc bsb/bsb_world.mli | bsb/bsb_config_types.cmx
build bsb/oCamlRes.cmx bsb/oCamlRes.cmi : optc bsb/oCamlRes.ml | 
build ounit/oUnit.cmx : optc ounit/oUnit.ml | ounit/oUnit.cmi ounit/oUnitChooser.cmx ounit/oUnitLogger.cmx ounit/oUnitTypes.cmx ounit/oUnitUtils.cmx
build ounit/oUnit.cmi : optc ounit/oUnit.mli | 
build ounit/oUnitChooser.cmx ounit/oUnitChooser.cmi : optc ounit/oUnitChooser.ml | ounit/oUnitTypes.cmx
build ounit/oUnitDiff.cmx : optc ounit/oUnitDiff.ml | ounit/oUnit.cmx ounit/oUnitDiff.cmi
build ounit/oUnitDiff.cmi : optc ounit/oUnitDiff.mli | 
build ounit/oUnitLogger.cmx ounit/oUnitLogger.cmi : optc ounit/oUnitLogger.ml | ounit/oUnitTypes.cmx ounit/oUnitUtils.cmx
build ounit/oUnitTypes.cmx ounit/oUnitTypes.cmi : optc ounit/oUnitTypes.ml | 
build ounit/oUnitUtils.cmx ounit/oUnitUtils.cmi : optc ounit/oUnitUtils.ml | ounit/oUnitTypes.cmx
build ounit_tests/ounit_array_tests.cmx ounit_tests/ounit_array_tests.cmi : optc ounit_tests/ounit_array_tests.ml | ext/ext_array.cmx ext/ext_string.cmx ounit/oUnit.cmx
build ounit_tests/ounit_bal_tree_tests.cmx ounit_tests/ounit_bal_tree_tests.cmi : optc ounit_tests/ounit_bal_tree_tests.ml | ext/set_gen.cmx ext/set_int.cmx ounit/oUnit.cmx ounit_tests/ounit_tests_util.cmx
build ounit_tests/ounit_bsb_pkg_tests.cmx ounit_tests/ounit_bsb_pkg_tests.cmi : optc ounit_tests/ounit_bsb_pkg_tests.ml | bsb/bsb_db_io.cmx bsb/bsb_pkg_types.cmx ounit/oUnit.cmx
build ounit_tests/ounit_bsb_regex_tests.cmx ounit_tests/ounit_bsb_regex_tests.cmi : optc ounit_tests/ounit_bsb_regex_tests.ml | bsb/bsb_regex.cmx ounit/oUnit.cmx
build ounit_tests/ounit_cmd_tests.cmx ounit_tests/ounit_cmd_tests.cmi : optc ounit_tests/ounit_cmd_tests.ml | ext/ext_string.cmx ounit/oUnit.cmx ounit_tests/ounit_cmd_util.cmx
build ounit_tests/ounit_cmd_util.cmx : optc ounit_tests/ounit_cmd_util.ml | ext/literals.cmx ounit_tests/ounit_cmd_util.cmi
build ounit_tests/ounit_cmd_util.cmi : optc ounit_tests/ounit_cmd_util.mli | 
build ounit_tests/ounit_data_random.cmx ounit_tests/ounit_data_random.cmi : optc ounit_tests/ounit_data_random.ml | 
build ounit_tests/ounit_depends_format_test.cmx ounit_tests/ounit_depends_format_test.cmi : optc ounit_tests/ounit_depends_format_test.ml | ounit/oUnit.cmx
build ounit_tests/ounit_ffi_error_debug_test.cmx ounit_tests/ounit_ffi_error_debug_test.cmi : optc ounit_tests/ounit_ffi_error_debug_test.ml | ext/ext_string.cmx ounit/oUnit.cmx ounit_tests/ounit_cmd_util.cmx
build ounit_tests/ounit_hash_set_tests.cmx ounit_tests/ounit_hash_set_tests.cmi : optc ounit_tests/ounit_hash_set_tests.ml | ext/ext_array.cmx ext/hash_set.cmx ext/hash_set_poly.cmx ext/ordered_hash_set_string.cmx ext/string_hash_set.cmx ounit/oUnit.cmx
build ounit_tests/ounit_hash_stubs_test.cmx ounit_tests/ounit_hash_stubs_test.cmi : optc ounit_tests/ounit_hash_stubs_test.ml | ext/hash_set_poly.cmx ext/int_hash_set.cmx ounit/oUnit.cmx ounit_tests/ounit_tests_util.cmx stubs/bs_hash_stubs.cmx
build ounit_tests/ounit_hashtbl_tests.cmx ounit_tests/ounit_hashtbl_tests.cmi : optc ounit_tests/ounit_hashtbl_tests.ml | ext/string_hashtbl.cmx ounit/oUnit.cmx
build ounit_tests/ounit_ident_mask_tests.cmx ounit_tests/ounit_ident_mask_tests.cmi : optc ounit_tests/ounit_ident_mask_tests.ml | ext/hash_set_ident_mask.cmx ounit/oUnit.cmx
build ounit_tests/ounit_int_vec_tests.cmx ounit_tests/ounit_int_vec_tests.cmi : optc ounit_tests/ounit_int_vec_tests.ml | ext/int_vec.cmx ext/int_vec_util.cmx ounit/oUnit.cmx
build ounit_tests/ounit_js_regex_checker_tests.cmx ounit_tests/ounit_js_regex_checker_tests.cmi : optc ounit_tests/ounit_js_regex_checker_tests.ml | ext/ext_js_regex.cmx ounit/oUnit.cmx
build ounit_tests/ounit_json_tests.cmx ounit_tests/ounit_json_tests.cmi : optc ounit_tests/ounit_json_tests.ml | ext/ext_json.cmx ext/ext_json_noloc.cmx ext/ext_json_parse.cmx ext/ext_json_types.cmx ext/ext_obj.cmx ext/string_map.cmx ounit/oUnit.cmx
build ounit_tests/ounit_list_test.cmx ounit_tests/ounit_list_test.cmi : optc ounit_tests/ounit_list_test.ml | ext/ext_list.cmx ounit/oUnit.cmx
build ounit_tests/ounit_map_tests.cmx ounit_tests/ounit_map_tests.cmi : optc ounit_tests/ounit_map_tests.ml | ext/int_map.cmx ounit/oUnit.cmx
build ounit_tests/ounit_ordered_hash_set_tests.cmx ounit_tests/ounit_ordered_hash_set_tests.cmi : optc ounit_tests/ounit_ordered_hash_set_tests.ml | ext/ext_string.cmx ext/ext_util.cmx ext/ordered_hash_set_string.cmx ounit/oUnit.cmx
build ounit_tests/ounit_path_tests.cmx ounit_tests/ounit_path_tests.cmi : optc ounit_tests/ounit_path_tests.ml | ext/ext_path.cmx ext/ext_string.cmx ounit/oUnit.cmx
build ounit_tests/ounit_scc_tests.cmx ounit_tests/ounit_scc_tests.cmi : optc ounit_tests/ounit_scc_tests.ml | ext/ext_scc.cmx ext/ext_string.cmx ext/int_vec.cmx ext/int_vec_vec.cmx ext/string_hashtbl.cmx ounit/oUnit.cmx
build ounit_tests/ounit_sexp_tests.cmx ounit_tests/ounit_sexp_tests.cmi : optc ounit_tests/ounit_sexp_tests.ml | 
build ounit_tests/ounit_string_tests.cmx ounit_tests/ounit_string_tests.cmi : optc ounit_tests/ounit_string_tests.ml | ext/ext_modulename.cmx ext/ext_namespace.cmx ext/ext_path.cmx ext/ext_string.cmx ounit/oUnit.cmx ounit_tests/ounit_data_random.cmx
build ounit_tests/ounit_tests_util.cmx ounit_tests/ounit_tests_util.cmi : optc ounit_tests/ounit_tests_util.ml | 
build ounit_tests/ounit_topsort_tests.cmx ounit_tests/ounit_topsort_tests.cmi : optc ounit_tests/ounit_topsort_tests.ml | ext/ext_topsort.cmx ext/int_vec.cmx ext/set_int.cmx ounit/oUnit.cmx
build ounit_tests/ounit_unicode_tests.cmx ounit_tests/ounit_unicode_tests.cmi : optc ounit_tests/ounit_unicode_tests.ml | ext/ext_list.cmx ext/ext_string.cmx ounit/oUnit.cmx syntax/ast_utf8_string.cmx syntax/ast_utf8_string_interp.cmx
build ounit_tests/ounit_union_find_tests.cmx ounit_tests/ounit_union_find_tests.cmi : optc ounit_tests/ounit_union_find_tests.ml | ext/ext_string.cmx ext/int_vec.cmx ext/int_vec_vec.cmx ext/union_find.cmx ounit/oUnit.cmx
build ounit_tests/ounit_utf8_test.cmx ounit_tests/ounit_utf8_test.cmi : optc ounit_tests/ounit_utf8_test.ml | ext/ext_utf8.cmx ounit/oUnit.cmx
build ounit_tests/ounit_vec_test.cmx ounit_tests/ounit_vec_test.cmi : optc ounit_tests/ounit_vec_test.ml | ext/ext_json.cmx ext/ext_list.cmx ext/int_vec.cmx ext/set_int.cmx ounit/oUnit.cmx
build main/astdump_main.cmx main/astdump_main.cmi : optc main/astdump_main.ml | bsb/bsb_helper_depfile_gen.cmx common/ml_binary.cmx ext/ext_path.cmx
build main/bsb_helper_main.cmx : optc main/bsb_helper_main.ml | bsb/bsb_dir_index.cmx bsb/bsb_helper_depfile_gen.cmx ext/ext_path.cmx main/bsb_helper_main.cmi
build main/bsb_helper_main.cmi : optc main/bsb_helper_main.mli | 
build main/bsb_main.cmx : optc main/bsb_main.ml | bsb/bsb_build_util.cmx bsb/bsb_clean.cmx bsb/bsb_config.cmx bsb/bsb_exception.cmx bsb/bsb_log.cmx bsb/bsb_ninja_regen.cmx bsb/bsb_query.cmx bsb/bsb_theme_init.cmx bsb/bsb_world.cmx common/bs_version.cmx ext/ext_array.cmx ext/ext_json_parse.cmx ext/ext_path.cmx ext/ext_pervasives.cmx ext/ext_string.cmx ext/ext_sys.cmx main/bsb_main.cmi
build main/bsb_main.cmi : optc main/bsb_main.mli | 
build main/bspack_main.cmx : optc main/bspack_main.ml | depends/ast_extract.cmx ext/ext_io.cmx ext/ext_list.cmx ext/ext_path.cmx ext/ext_pervasives.cmx ext/ext_string.cmx ext/string_hashtbl.cmx main/bspack_main.cmi
build main/bspack_main.cmi : optc main/bspack_main.mli | 
build main/bspp_main.cmx : optc main/bspp_main.ml | main/bspp_main.cmi
build main/bspp_main.cmi : optc main/bspp_main.mli | 
build main/bsppx_main.cmx main/bsppx_main.cmi : optc main/bsppx_main.ml | syntax/ppx_entry.cmx
build main/cmjdump_main.cmx main/cmjdump_main.cmi : optc main/cmjdump_main.ml | core/js_cmj_format.cmx
build main/js_main.cmx : optc main/js_main.ml | common/js_config.cmx core/bs_conditional_initial.cmx core/js_implementation.cmx core/js_packages_state.cmx core/ocaml_batch_compile.cmx core/ocaml_options.cmx core/ocaml_parse.cmx ext/ext_string.cmx main/js_main.cmi outcome_printer/outcome_printer_ns.cmx outcome_printer/reason_outcome_printer_main.cmx super_errors/super_main.cmx
build main/js_main.cmi : optc main/js_main.mli | 
build main/jsoo_main.cmx : optc main/jsoo_main.ml | bsb/bsb_warning.cmx common/bs_version.cmx core/bs_conditional_initial.cmx core/js_cmj_datasets.cmx core/js_cmj_format.cmx core/js_dump_program.cmx core/lam_compile_env.cmx core/lam_compile_main.cmx ext/ext_pp.cmx ext/string_map.cmx main/jsoo_main.cmi outcome_printer/outcome_printer_ns.cmx super_errors/super_main.cmx syntax/ppx_entry.cmx
build main/jsoo_main.cmi : optc main/jsoo_main.mli | 
build main/ounit_tests_main.cmx : optc main/ounit_tests_main.ml | ext/resize_array.cmx main/ounit_tests_main.cmi ounit/oUnit.cmx ounit_tests/ounit_array_tests.cmx ounit_tests/ounit_bal_tree_tests.cmx ounit_tests/ounit_bsb_pkg_tests.cmx ounit_tests/ounit_bsb_regex_tests.cmx ounit_tests/ounit_cmd_tests.cmx ounit_tests/ounit_ffi_error_debug_test.cmx ounit_tests/ounit_hash_set_tests.cmx ounit_tests/ounit_hash_stubs_test.cmx ounit_tests/ounit_hashtbl_tests.cmx ounit_tests/ounit_ident_mask_tests.cmx ounit_tests/ounit_int_vec_tests.cmx ounit_tests/ounit_js_regex_checker_tests.cmx ounit_tests/ounit_json_tests.cmx ounit_tests/ounit_list_test.cmx ounit_tests/ounit_map_tests.cmx ounit_tests/ounit_ordered_hash_set_tests.cmx ounit_tests/ounit_path_tests.cmx ounit_tests/ounit_scc_tests.cmx ounit_tests/ounit_string_tests.cmx ounit_tests/ounit_topsort_tests.cmx ounit_tests/ounit_unicode_tests.cmx ounit_tests/ounit_union_find_tests.cmx ounit_tests/ounit_utf8_test.cmx ounit_tests/ounit_vec_test.cmx
build main/ounit_tests_main.cmi : optc main/ounit_tests_main.mli | 

build ext/ext.cmxa : archive ext/ext_array.cmx ext/ext_bytes.cmx ext/ext_char.cmx ext/ext_cmp.cmx ext/ext_pervasives.cmx ext/ext_string.cmx ext/ext_list.cmx ext/ext_color.cmx ext/vec_gen.cmx ext/resize_array.cmx ext/string_vec.cmx ext/ext_file_pp.cmx ext/literals.cmx ext/ext_sys.cmx ext/ext_path.cmx ext/ext_filename.cmx ext/ext_format.cmx ext/ext_util.cmx ext/hashtbl_gen.cmx ext/string_hashtbl.cmx ext/js_reserved_map.cmx ext/ext_ident.cmx ext/ext_int.cmx ext/ext_io.cmx ext/ext_utf8.cmx ext/ext_js_regex.cmx ext/map_gen.cmx ext/string_map.cmx ext/ext_json_types.cmx ext/ext_json.cmx ext/ext_json_noloc.cmx ext/ext_position.cmx ext/ext_json_parse.cmx ext/ext_json_write.cmx ext/ext_marshal.cmx ext/ext_modulename.cmx ext/ext_namespace.cmx ext/ext_obj.cmx ext/ext_option.cmx ext/ext_pp.cmx ext/int_map.cmx ext/set_gen.cmx ext/ident_set.cmx ext/ext_pp_scope.cmx ext/ext_ref.cmx ext/int_vec.cmx ext/int_vec_vec.cmx ext/ext_scc.cmx ext/ext_stack.cmx ext/set_int.cmx ext/ext_topsort.cmx ext/hash_set_gen.cmx ext/hash_set.cmx ext/hash_set_ident_mask.cmx ext/hash_set_poly.cmx ext/hashtbl_make.cmx ext/ident_hash_set.cmx ext/ident_hashtbl.cmx ext/ident_map.cmx ext/int_hash_set.cmx ext/int_hashtbl.cmx ext/int_vec_util.cmx ext/ordered_hash_map_gen.cmx ext/ordered_hash_map_local_ident.cmx ext/ordered_hash_set_gen.cmx ext/ordered_hash_set_ident.cmx ext/ordered_hash_set_make.cmx ext/ordered_hash_set_string.cmx ext/string_hash_set.cmx ext/string_set.cmx ext/union_find.cmx
build common/common.cmxa : archive common/bs_loc.cmx common/bs_version.cmx common/js_config.cmx common/bs_warnings.cmx common/ext_log.cmx common/lam_methname.cmx common/ml_binary.cmx
build syntax/syntax.cmxa : archive syntax/bs_syntaxerr.cmx syntax/bs_ast_iterator.cmx syntax/ast_utf8_string.cmx syntax/ast_compatible.cmx syntax/ast_utf8_string_interp.cmx syntax/ast_literal.cmx syntax/ast_comb.cmx syntax/ast_core_type.cmx syntax/bs_ast_invariant.cmx syntax/ast_payload.cmx syntax/ast_attributes.cmx syntax/bs_ast_mapper.cmx syntax/external_arg_spec.cmx syntax/external_ffi_types.cmx syntax/ast_polyvar.cmx syntax/external_process.cmx syntax/ast_pat.cmx syntax/ast_external_mk.cmx syntax/ast_exp.cmx syntax/ast_util.cmx syntax/ast_core_type_class_type.cmx syntax/ast_signature.cmx syntax/ast_structure.cmx syntax/ast_derive.cmx syntax/ast_derive_util.cmx syntax/ast_derive_abstract.cmx syntax/ast_derive_constructor.cmx syntax/ast_derive_dyn.cmx syntax/ast_derive_js_mapper.cmx syntax/ast_derive_projector.cmx syntax/ast_tuple_pattern_flatten.cmx syntax/ast_exp_apply.cmx syntax/ast_exp_extension.cmx syntax/ast_lift.cmx syntax/ast_primitive.cmx syntax/ast_tdcls.cmx syntax/ppx_entry.cmx
build depends/depends.cmxa : archive depends/bs_exception.cmx depends/ast_extract.cmx depends/binary_ast.cmx
build core/core.cmxa : archive core/bs_conditional_initial.cmx core/config_util.cmx core/config_whole_compiler.cmx core/lam_tag_info.cmx core/lam_compat.cmx core/js_op.cmx core/js_fun_env.cmx core/js_closure.cmx core/js_call_info.cmx core/j.cmx core/js_fold.cmx core/js_analyzer.cmx core/lam_pointer_info.cmx core/lam_compile_util.cmx core/js_runtime_modules.cmx core/js_op_util.cmx core/js_exp_make.cmx core/js_arr.cmx core/js_stmt_make.cmx core/js_ast_util.cmx core/js_cmi_datasets.cmx core/primitive_compat.cmx core/lam_primitive.cmx core/lam_constant.cmx core/lam.cmx core/lam_print.cmx core/lam_arity.cmx core/lam_module_ident.cmx core/js_packages_info.cmx core/js_cmj_format.cmx core/js_cmj_datasets.cmx core/js_cmj_load.cmx core/js_number.cmx core/js_fold_basic.cmx core/js_dump_string.cmx core/js_dump_lit.cmx core/js_dump_property.cmx core/js_dump.cmx core/js_dump_import_export.cmx core/ocaml_types.cmx core/lam_compile_env.cmx core/js_packages_state.cmx core/js_name_of_module_id.cmx core/js_dump_program.cmx core/ocaml_parse.cmx core/lam_id_kind.cmx core/lam_stats.cmx core/lam_hit.cmx core/lam_analysis.cmx core/lam_util.cmx core/lam_inline_util.cmx core/lam_var_stats.cmx core/lam_closure.cmx core/lam_arity_analysis.cmx core/lam_stats_export.cmx core/js_of_lam_module.cmx core/lam_compile_global.cmx core/lam_bounded_vars.cmx core/lam_beta_reduce_util.cmx core/lam_beta_reduce.cmx core/lam_pass_remove_alias.cmx core/lam_free_variables.cmx core/lam_pass_eliminate_ref.cmx core/lam_pass_count.cmx core/lam_pass_lets_dce.cmx core/lam_subst.cmx core/lam_exit_count.cmx core/lam_pass_exits.cmx core/lam_group.cmx core/lam_pass_deep_flatten.cmx core/lam_pass_collect.cmx core/lam_eta_conversion.cmx core/lam_pass_alpha_conversion.cmx core/lam_scc.cmx core/lam_convert.cmx core/lam_compile_context.cmx core/lam_iter.cmx core/lam_exit_code.cmx core/js_of_lam_tuple.cmx core/js_of_lam_exception.cmx core/js_of_lam_array.cmx core/js_long.cmx core/lam_dispatch_primitive.cmx core/js_of_lam_string.cmx core/js_of_lam_block.cmx core/lam_compile_const.cmx core/js_of_lam_polyvar.cmx core/js_of_lam_variant.cmx core/js_of_lam_option.cmx core/lam_compile_external_call.cmx core/js_of_lam_float_record.cmx core/lam_compile_primitive.cmx core/lam_compile_external_obj.cmx core/js_output.cmx core/js_of_lam_record.cmx core/lam_compile.cmx core/lam_dce.cmx core/lam_coercion.cmx core/lam_check.cmx core/js_shake.cmx core/js_map.cmx core/js_pass_tailcall_inline.cmx core/js_pass_scope.cmx core/js_pass_flatten_and_mark_dead.cmx core/js_pass_flatten.cmx core/js_pass_debug.cmx core/lam_compile_main.cmx core/js_implementation.cmx core/lam_group_pass.cmx core/ocaml_batch_compile.cmx core/ocaml_options.cmx
build super_errors/super_errors.cmxa : archive super_errors/super_warnings.cmx super_errors/super_misc.cmx super_errors/super_location.cmx super_errors/super_env.cmx super_errors/super_typetexp.cmx super_errors/super_reason_react.cmx super_errors/super_typemod.cmx super_errors/super_typecore.cmx super_errors/super_pparse.cmx super_errors/super_main.cmx
build outcome_printer/outcome_printer.cmxa : archive outcome_printer/outcome_printer_ns.cmx outcome_printer/reason_syntax_util.cmx outcome_printer/tweaked_reason_oprint.cmx outcome_printer/reason_outcome_printer_main.cmx
build bsb/bsb.cmxa : archive bsb/bsb_build_schemas.cmx bsb/bsb_pkg_types.cmx bsb/bsb_log.cmx bsb/bsb_exception.cmx bsb/bsb_pkg.cmx bsb/bsb_build_util.cmx bsb/bsb_unix.cmx bsb/bsb_dir_index.cmx bsb/bsb_db.cmx bsb/bsb_file_groups.cmx bsb/bsb_config.cmx bsb/bsb_parse_sources.cmx bsb/bsb_clean.cmx bsb/bsb_watcher_gen.cmx bsb/bsb_warning.cmx bsb/bsb_package_specs.cmx bsb/bsb_config_types.cmx bsb/bsb_default.cmx bsb/bsb_config_parse.cmx bsb/bsb_db_io.cmx bsb/bsb_file.cmx bsb/bsb_helper_dep_graph.cmx bsb/bsb_helper_depfile_gen.cmx bsb/bsb_helper_extract.cmx bsb/bsb_helper_linker.cmx bsb/bsb_helper_packer.cmx bsb/bsb_merlin_gen.cmx bsb/bsb_namespace_map_gen.cmx bsb/bsb_ninja_check.cmx bsb/bsb_rule.cmx bsb/bsb_ninja_util.cmx bsb/bsb_ninja_global_vars.cmx bsb/bsb_ninja_file_groups.cmx bsb/bsb_ninja_gen.cmx bsb/bsb_ninja_regen.cmx bsb/bsb_query.cmx bsb/bsb_regex.cmx bsb/oCamlRes.cmx bsb/bsb_templates.cmx bsb/bsb_theme_init.cmx bsb/bsb_world.cmx
build ounit/ounit.cmxa : archive ounit/oUnitTypes.cmx ounit/oUnitUtils.cmx ounit/oUnitLogger.cmx ounit/oUnitChooser.cmx ounit/oUnit.cmx ounit/oUnitDiff.cmx ounit_tests/ounit_array_tests.cmx ounit_tests/ounit_tests_util.cmx ounit_tests/ounit_bal_tree_tests.cmx ounit_tests/ounit_bsb_pkg_tests.cmx ounit_tests/ounit_bsb_regex_tests.cmx ounit_tests/ounit_cmd_util.cmx ounit_tests/ounit_cmd_tests.cmx ounit_tests/ounit_data_random.cmx ounit_tests/ounit_depends_format_test.cmx ounit_tests/ounit_ffi_error_debug_test.cmx ounit_tests/ounit_hash_set_tests.cmx ounit_tests/ounit_hash_stubs_test.cmx ounit_tests/ounit_hashtbl_tests.cmx ounit_tests/ounit_ident_mask_tests.cmx ounit_tests/ounit_int_vec_tests.cmx ounit_tests/ounit_js_regex_checker_tests.cmx ounit_tests/ounit_json_tests.cmx ounit_tests/ounit_list_test.cmx ounit_tests/ounit_map_tests.cmx ounit_tests/ounit_ordered_hash_set_tests.cmx ounit_tests/ounit_path_tests.cmx ounit_tests/ounit_scc_tests.cmx ounit_tests/ounit_sexp_tests.cmx ounit_tests/ounit_string_tests.cmx ounit_tests/ounit_topsort_tests.cmx ounit_tests/ounit_unicode_tests.cmx ounit_tests/ounit_union_find_tests.cmx ounit_tests/ounit_utf8_test.cmx ounit_tests/ounit_vec_test.cmx
build ounit_tests/ounit_tests.cmxa : archive ounit_tests/ounit_array_tests.cmx ounit_tests/ounit_tests_util.cmx ounit_tests/ounit_bal_tree_tests.cmx ounit_tests/ounit_bsb_pkg_tests.cmx ounit_tests/ounit_bsb_regex_tests.cmx ounit_tests/ounit_cmd_util.cmx ounit_tests/ounit_cmd_tests.cmx ounit_tests/ounit_data_random.cmx ounit_tests/ounit_depends_format_test.cmx ounit_tests/ounit_ffi_error_debug_test.cmx ounit_tests/ounit_hash_set_tests.cmx ounit_tests/ounit_hash_stubs_test.cmx ounit_tests/ounit_hashtbl_tests.cmx ounit_tests/ounit_ident_mask_tests.cmx ounit_tests/ounit_int_vec_tests.cmx ounit_tests/ounit_js_regex_checker_tests.cmx ounit_tests/ounit_json_tests.cmx ounit_tests/ounit_list_test.cmx ounit_tests/ounit_map_tests.cmx ounit_tests/ounit_ordered_hash_set_tests.cmx ounit_tests/ounit_path_tests.cmx ounit_tests/ounit_scc_tests.cmx ounit_tests/ounit_sexp_tests.cmx ounit_tests/ounit_string_tests.cmx ounit_tests/ounit_topsort_tests.cmx ounit_tests/ounit_unicode_tests.cmx ounit_tests/ounit_union_find_tests.cmx ounit_tests/ounit_utf8_test.cmx ounit_tests/ounit_vec_test.cmx
