#
# Options
#

pkg = BuckleScript
libs = -I runtime -I others
# odoc = esy @docs x \#{\@opam/odoc.bin}/odoc
odoc = /Users/ostera/repos/github.com/BuckleScript/bucklescript/_esy/docs/store/i/opam__s__odoc-opam__c__1.3.0-c1ea7866/bin/odoc
outdir = ../generated_docs
lang = re

bsc = ../lib/bsc.exe
bsc_flags = -absname -no-alias-deps -bs-no-version-header -bs-diagnose -bs-no-check-div-by-zero -bs-cross-module-opt -bs-package-name bs-platform -bs-package-output commonjs:lib/js  -bs-package-output es6:lib/es6  -nostdlib -nopervasives  -unsafe -warn-error A -w -40-49-103 -bin-annot -bs-noassertfalse -open Bs_stdlib_mini -I ./runtime

#
# Rules
#
rule cc
    command = $bsc -bs-cmi -bs-cmj $bsc_flags -bs-no-implicit-include  -I others -c $in
    description = $in -> $out

rule odoc
    command = $odoc compile $libs --pkg=$pkg $in
    description = $in -> $out

rule html
    command = $odoc html $libs -o $outdir --syntax=$lang --semantic-uris $in
    description = $in -> $out

#
# Targets
#

build others/belt.cmt others/belt.cmti : cc others/belt.ml | runtime
build others/node.cmt others/node.cmti : cc others/node.ml | runtime
build others/js_array.cmti others/js_array.cmt : cc others/js_array.ml | others/js_array2.cmt runtime
build others/js_array2.cmti others/js_array2.cmt : cc others/js_array2.ml | runtime
build others/js_cast.cmt : cc others/js_cast.ml | others/js_cast.cmti runtime
build others/js_cast.cmti : cc others/js_cast.mli | runtime
build others/js_console.cmti others/js_console.cmt : cc others/js_console.ml | runtime
build others/js_date.cmti others/js_date.cmt : cc others/js_date.ml | runtime
build others/js_dict.cmt : cc others/js_dict.ml | others/js_array2.cmt others/js_dict.cmti runtime
build others/js_dict.cmti : cc others/js_dict.mli | runtime
build others/js_exn.cmt : cc others/js_exn.ml | others/js_exn.cmti runtime
build others/js_exn.cmti : cc others/js_exn.mli | runtime
build others/js_float.cmti others/js_float.cmt : cc others/js_float.ml | runtime
build others/js_global.cmti others/js_global.cmt : cc others/js_global.ml | runtime
build others/js_int.cmti others/js_int.cmt : cc others/js_int.ml | runtime
build others/js_json.cmt : cc others/js_json.ml | others/js_array2.cmt others/js_dict.cmt others/js_json.cmti others/js_string.cmt others/js_types.cmt runtime
build others/js_json.cmti : cc others/js_json.mli | others/js_dict.cmti others/js_null.cmti others/js_string.cmt others/js_types.cmti runtime
build others/js_list.cmt : cc others/js_list.ml | others/js_array2.cmt others/js_list.cmti others/js_vector.cmt runtime
build others/js_list.cmti : cc others/js_list.mli | others/js_vector.cmti runtime
build others/js_mapperRt.cmt : cc others/js_mapperRt.ml | others/js_array2.cmt others/js_exn.cmt others/js_mapperRt.cmti runtime
build others/js_mapperRt.cmti : cc others/js_mapperRt.mli | runtime
build others/js_math.cmti others/js_math.cmt : cc others/js_math.ml | others/js_int.cmt runtime
build others/js_null.cmt : cc others/js_null.ml | others/js_exn.cmt others/js_null.cmti runtime
build others/js_null.cmti : cc others/js_null.mli | runtime
build others/js_null_undefined.cmt : cc others/js_null_undefined.ml | others/js_null_undefined.cmti runtime
build others/js_null_undefined.cmti : cc others/js_null_undefined.mli | runtime
build others/js_obj.cmti others/js_obj.cmt : cc others/js_obj.ml | runtime
build others/js_option.cmt : cc others/js_option.ml | others/js_exn.cmt others/js_option.cmti runtime
build others/js_option.cmti : cc others/js_option.mli | runtime
build others/js_promise.cmti others/js_promise.cmt : cc others/js_promise.ml | others/js_promise2.cmt runtime
build others/js_promise2.cmti others/js_promise2.cmt : cc others/js_promise2.ml | runtime
build others/js_re.cmt others/js_re.cmti : cc others/js_re.mli | others/js_re2.cmti runtime
build others/js_re2.cmt others/js_re2.cmti : cc others/js_re2.mli | runtime
build others/js_result.cmt : cc others/js_result.ml | others/js_result.cmti runtime
build others/js_result.cmti : cc others/js_result.mli | runtime
build others/js_string.cmti others/js_string.cmt : cc others/js_string.ml | others/js_array2.cmt others/js_re.cmti runtime
build others/js_string2.cmti others/js_string2.cmt : cc others/js_string2.ml | others/js_array2.cmt others/js_re.cmti runtime
build others/js_typed_array.cmti others/js_typed_array.cmt : cc others/js_typed_array.ml | others/js_typed_array2.cmt runtime
build others/js_typed_array2.cmti others/js_typed_array2.cmt : cc others/js_typed_array2.ml | runtime
build others/js_types.cmt : cc others/js_types.ml | others/js_null.cmt others/js_types.cmti runtime
build others/js_types.cmti : cc others/js_types.mli | runtime
build others/js_undefined.cmt : cc others/js_undefined.ml | others/js_exn.cmt others/js_undefined.cmti runtime
build others/js_undefined.cmti : cc others/js_undefined.mli | runtime
build others/js_vector.cmt : cc others/js_vector.ml | others/js_array2.cmt others/js_vector.cmti runtime
build others/js_vector.cmti : cc others/js_vector.mli | runtime
build js_pkg : phony others/js_array.cmti others/js_array.cmt others/js_array2.cmti others/js_array2.cmt others/js_cast.cmti others/js_cast.cmt others/js_console.cmti others/js_console.cmt others/js_date.cmti others/js_date.cmt others/js_dict.cmti others/js_dict.cmt others/js_exn.cmti others/js_exn.cmt others/js_float.cmti others/js_float.cmt others/js_global.cmti others/js_global.cmt others/js_int.cmti others/js_int.cmt others/js_json.cmti others/js_json.cmt others/js_list.cmti others/js_list.cmt others/js_mapperRt.cmti others/js_mapperRt.cmt others/js_math.cmti others/js_math.cmt others/js_null.cmti others/js_null.cmt others/js_null_undefined.cmti others/js_null_undefined.cmt others/js_obj.cmti others/js_obj.cmt others/js_option.cmti others/js_option.cmt others/js_promise.cmti others/js_promise.cmt others/js_promise2.cmti others/js_promise2.cmt others/js_re.cmti others/js_re2.cmti others/js_result.cmti others/js_result.cmt others/js_string.cmti others/js_string.cmt others/js_string2.cmti others/js_string2.cmt others/js_typed_array.cmti others/js_typed_array.cmt others/js_typed_array2.cmti others/js_typed_array2.cmt others/js_types.cmti others/js_types.cmt others/js_undefined.cmti others/js_undefined.cmt others/js_vector.cmti others/js_vector.cmt
build others/belt_Array.cmt : cc others/belt_Array.ml | others/belt.cmti others/belt_Array.cmti others/js_math.cmt js_pkg runtime
build others/belt_Array.cmti : cc others/belt_Array.mli | runtime
build others/belt_Debug.cmti others/belt_Debug.cmt : cc others/belt_Debug.ml | runtime
build others/belt_HashMap.cmt : cc others/belt_HashMap.ml | others/belt.cmti others/belt_Array.cmt others/belt_HashMap.cmti others/belt_HashMapInt.cmt others/belt_HashMapString.cmt others/belt_Id.cmt others/belt_internalBuckets.cmt others/belt_internalBucketsType.cmt js_pkg runtime
build others/belt_HashMap.cmti : cc others/belt_HashMap.mli | others/belt.cmti others/belt_HashMapInt.cmti others/belt_HashMapString.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_HashMapInt.cmt : cc others/belt_HashMapInt.ml | others/belt.cmti others/belt_Array.cmt others/belt_HashMapInt.cmti others/belt_internalBuckets.cmt others/belt_internalBucketsType.cmt js_pkg runtime
build others/belt_HashMapInt.cmti : cc others/belt_HashMapInt.mli | runtime
build others/belt_HashMapString.cmt : cc others/belt_HashMapString.ml | others/belt.cmti others/belt_Array.cmt others/belt_HashMapString.cmti others/belt_internalBuckets.cmt others/belt_internalBucketsType.cmt js_pkg runtime
build others/belt_HashMapString.cmti : cc others/belt_HashMapString.mli | runtime
build others/belt_HashSet.cmt : cc others/belt_HashSet.ml | others/belt.cmti others/belt_Array.cmt others/belt_HashSet.cmti others/belt_HashSetInt.cmt others/belt_HashSetString.cmt others/belt_Id.cmt others/belt_internalBucketsType.cmt others/belt_internalSetBuckets.cmt js_pkg runtime
build others/belt_HashSet.cmti : cc others/belt_HashSet.mli | others/belt.cmti others/belt_HashSetInt.cmti others/belt_HashSetString.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_HashSetInt.cmt : cc others/belt_HashSetInt.ml | others/belt.cmti others/belt_Array.cmt others/belt_HashSetInt.cmti others/belt_internalBucketsType.cmt others/belt_internalSetBuckets.cmt js_pkg runtime
build others/belt_HashSetInt.cmti : cc others/belt_HashSetInt.mli | runtime
build others/belt_HashSetString.cmt : cc others/belt_HashSetString.ml | others/belt.cmti others/belt_Array.cmt others/belt_HashSetString.cmti others/belt_internalBucketsType.cmt others/belt_internalSetBuckets.cmt js_pkg runtime
build others/belt_HashSetString.cmti : cc others/belt_HashSetString.mli | runtime
build others/belt_Id.cmt : cc others/belt_Id.ml | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_Id.cmti : cc others/belt_Id.mli | runtime
build others/belt_List.cmt : cc others/belt_List.ml | others/belt.cmti others/belt_Array.cmt others/belt_List.cmti others/belt_SortArray.cmt js_pkg runtime
build others/belt_List.cmti : cc others/belt_List.mli | runtime
build others/belt_Map.cmt : cc others/belt_Map.ml | others/belt.cmti others/belt_Array.cmt others/belt_Id.cmt others/belt_Map.cmti others/belt_MapDict.cmt others/belt_MapInt.cmt others/belt_MapString.cmt js_pkg runtime
build others/belt_Map.cmti : cc others/belt_Map.mli | others/belt.cmti others/belt_Id.cmti others/belt_MapDict.cmti others/belt_MapInt.cmti others/belt_MapString.cmti js_pkg runtime
build others/belt_MapDict.cmt : cc others/belt_MapDict.ml | others/belt.cmti others/belt_Array.cmt others/belt_Id.cmt others/belt_MapDict.cmti others/belt_internalAVLtree.cmt js_pkg runtime
build others/belt_MapDict.cmti : cc others/belt_MapDict.mli | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_MapInt.cmt : cc others/belt_MapInt.ml | others/belt.cmti others/belt_Array.cmt others/belt_MapInt.cmti others/belt_internalAVLtree.cmt others/belt_internalMapInt.cmt js_pkg runtime
build others/belt_MapInt.cmti : cc others/belt_MapInt.mli | runtime
build others/belt_MapString.cmt : cc others/belt_MapString.ml | others/belt.cmti others/belt_Array.cmt others/belt_MapString.cmti others/belt_internalAVLtree.cmt others/belt_internalMapString.cmt js_pkg runtime
build others/belt_MapString.cmti : cc others/belt_MapString.mli | runtime
build others/belt_MutableMap.cmt : cc others/belt_MutableMap.ml | others/belt.cmti others/belt_Array.cmt others/belt_Id.cmt others/belt_MutableMap.cmti others/belt_MutableMapInt.cmt others/belt_MutableMapString.cmt others/belt_internalAVLtree.cmt js_pkg runtime
build others/belt_MutableMap.cmti : cc others/belt_MutableMap.mli | others/belt.cmti others/belt_Id.cmti others/belt_MutableMapInt.cmti others/belt_MutableMapString.cmti js_pkg runtime
build others/belt_MutableMapInt.cmt : cc others/belt_MutableMapInt.ml | others/belt.cmti others/belt_Array.cmt others/belt_MutableMapInt.cmti others/belt_internalAVLtree.cmt others/belt_internalMapInt.cmt js_pkg runtime
build others/belt_MutableMapInt.cmti : cc others/belt_MutableMapInt.mli | runtime
build others/belt_MutableMapString.cmt : cc others/belt_MutableMapString.ml | others/belt.cmti others/belt_Array.cmt others/belt_MutableMapString.cmti others/belt_internalAVLtree.cmt others/belt_internalMapString.cmt js_pkg runtime
build others/belt_MutableMapString.cmti : cc others/belt_MutableMapString.mli | runtime
build others/belt_MutableQueue.cmt : cc others/belt_MutableQueue.ml | others/belt.cmti others/belt_Array.cmt others/belt_MutableQueue.cmti others/js_null.cmt js_pkg runtime
build others/belt_MutableQueue.cmti : cc others/belt_MutableQueue.mli | runtime
build others/belt_MutableSet.cmt : cc others/belt_MutableSet.ml | others/belt.cmti others/belt_Array.cmt others/belt_Id.cmt others/belt_MutableSet.cmti others/belt_MutableSetInt.cmt others/belt_MutableSetString.cmt others/belt_SortArray.cmt others/belt_internalAVLset.cmt js_pkg runtime
build others/belt_MutableSet.cmti : cc others/belt_MutableSet.mli | others/belt.cmti others/belt_Id.cmti others/belt_MutableSetInt.cmti others/belt_MutableSetString.cmti js_pkg runtime
build others/belt_MutableSetInt.cmt : cc others/belt_MutableSetInt.ml | others/belt.cmti others/belt_Array.cmt others/belt_MutableSetInt.cmti others/belt_SortArrayInt.cmt others/belt_internalAVLset.cmt others/belt_internalSetInt.cmt js_pkg runtime
build others/belt_MutableSetInt.cmti : cc others/belt_MutableSetInt.mli | runtime
build others/belt_MutableSetString.cmt : cc others/belt_MutableSetString.ml | others/belt.cmti others/belt_Array.cmt others/belt_MutableSetString.cmti others/belt_SortArrayString.cmt others/belt_internalAVLset.cmt others/belt_internalSetString.cmt js_pkg runtime
build others/belt_MutableSetString.cmti : cc others/belt_MutableSetString.mli | runtime
build others/belt_MutableStack.cmt : cc others/belt_MutableStack.ml | others/belt.cmti others/belt_MutableStack.cmti others/js_null.cmt js_pkg runtime
build others/belt_MutableStack.cmti : cc others/belt_MutableStack.mli | runtime
build others/belt_Option.cmt : cc others/belt_Option.ml | others/belt.cmti others/belt_Option.cmti js_pkg runtime
build others/belt_Option.cmti : cc others/belt_Option.mli | runtime
build others/belt_Range.cmt : cc others/belt_Range.ml | others/belt.cmti others/belt_Range.cmti js_pkg runtime
build others/belt_Range.cmti : cc others/belt_Range.mli | runtime
build others/belt_Result.cmt : cc others/belt_Result.ml | others/belt.cmti others/belt_Result.cmti js_pkg runtime
build others/belt_Result.cmti : cc others/belt_Result.mli | runtime
build others/belt_Set.cmt : cc others/belt_Set.ml | others/belt.cmti others/belt_Array.cmt others/belt_Id.cmt others/belt_Set.cmti others/belt_SetDict.cmt others/belt_SetInt.cmt others/belt_SetString.cmt js_pkg runtime
build others/belt_Set.cmti : cc others/belt_Set.mli | others/belt.cmti others/belt_Id.cmti others/belt_SetDict.cmti others/belt_SetInt.cmti others/belt_SetString.cmti js_pkg runtime
build others/belt_SetDict.cmt : cc others/belt_SetDict.ml | others/belt.cmti others/belt_Array.cmt others/belt_Id.cmt others/belt_SetDict.cmti others/belt_internalAVLset.cmt js_pkg runtime
build others/belt_SetDict.cmti : cc others/belt_SetDict.mli | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_SetInt.cmt : cc others/belt_SetInt.ml | others/belt.cmti others/belt_Array.cmt others/belt_SetInt.cmti others/belt_internalAVLset.cmt others/belt_internalSetInt.cmt js_pkg runtime
build others/belt_SetInt.cmti : cc others/belt_SetInt.mli | runtime
build others/belt_SetString.cmt : cc others/belt_SetString.ml | others/belt.cmti others/belt_Array.cmt others/belt_SetString.cmti others/belt_internalAVLset.cmt others/belt_internalSetString.cmt js_pkg runtime
build others/belt_SetString.cmti : cc others/belt_SetString.mli | runtime
build others/belt_SortArray.cmt : cc others/belt_SortArray.ml | others/belt.cmti others/belt_Array.cmt others/belt_SortArray.cmti others/belt_SortArrayInt.cmt others/belt_SortArrayString.cmt js_pkg runtime
build others/belt_SortArray.cmti : cc others/belt_SortArray.mli | others/belt.cmti others/belt_SortArrayInt.cmti others/belt_SortArrayString.cmti js_pkg runtime
build others/belt_SortArrayInt.cmt : cc others/belt_SortArrayInt.ml | others/belt.cmti others/belt_Array.cmt others/belt_SortArrayInt.cmti js_pkg runtime
build others/belt_SortArrayInt.cmti : cc others/belt_SortArrayInt.mli | runtime
build others/belt_SortArrayString.cmt : cc others/belt_SortArrayString.ml | others/belt.cmti others/belt_Array.cmt others/belt_SortArrayString.cmti js_pkg runtime
build others/belt_SortArrayString.cmti : cc others/belt_SortArrayString.mli | runtime
build others/belt_internalAVLset.cmt : cc others/belt_internalAVLset.ml | others/belt.cmti others/belt_Array.cmt others/belt_Id.cmt others/belt_SortArray.cmt others/belt_internalAVLset.cmti js_pkg runtime
build others/belt_internalAVLset.cmti : cc others/belt_internalAVLset.mli | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_internalAVLtree.cmt : cc others/belt_internalAVLtree.ml | others/belt.cmti others/belt_Array.cmt others/belt_Id.cmt others/belt_SortArray.cmt others/belt_internalAVLtree.cmti js_pkg runtime
build others/belt_internalAVLtree.cmti : cc others/belt_internalAVLtree.mli | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_internalBuckets.cmt : cc others/belt_internalBuckets.ml | others/belt.cmti others/belt_Array.cmt others/belt_internalBuckets.cmti others/belt_internalBucketsType.cmt js_pkg runtime
build others/belt_internalBuckets.cmti : cc others/belt_internalBuckets.mli | others/belt.cmti others/belt_internalBucketsType.cmti js_pkg runtime
build others/belt_internalBucketsType.cmt : cc others/belt_internalBucketsType.ml | others/belt.cmti others/belt_Array.cmt others/belt_internalBucketsType.cmti js_pkg runtime
build others/belt_internalBucketsType.cmti : cc others/belt_internalBucketsType.mli | runtime
build others/belt_internalMapInt.cmti others/belt_internalMapInt.cmt : cc others/belt_internalMapInt.ml | others/belt.cmti others/belt_Array.cmt others/belt_SortArray.cmt others/belt_internalAVLtree.cmt js_pkg runtime
build others/belt_internalMapString.cmti others/belt_internalMapString.cmt : cc others/belt_internalMapString.ml | others/belt.cmti others/belt_Array.cmt others/belt_SortArray.cmt others/belt_internalAVLtree.cmt js_pkg runtime
build others/belt_internalSetBuckets.cmt : cc others/belt_internalSetBuckets.ml | others/belt.cmti others/belt_Array.cmt others/belt_internalBucketsType.cmt others/belt_internalSetBuckets.cmti js_pkg runtime
build others/belt_internalSetBuckets.cmti : cc others/belt_internalSetBuckets.mli | others/belt.cmti others/belt_internalBucketsType.cmti js_pkg runtime
build others/belt_internalSetInt.cmti others/belt_internalSetInt.cmt : cc others/belt_internalSetInt.ml | others/belt.cmti others/belt_Array.cmt others/belt_SortArrayInt.cmt others/belt_internalAVLset.cmt js_pkg runtime
build others/belt_internalSetString.cmti others/belt_internalSetString.cmt : cc others/belt_internalSetString.ml | others/belt.cmti others/belt_Array.cmt others/belt_SortArrayString.cmt others/belt_internalAVLset.cmt js_pkg runtime
build others/dom.cmti : cc others/dom.mli | others/dom_storage.cmti others/dom_storage2.cmti js_pkg runtime
build others/dom_storage.cmti : cc others/dom_storage.mli | others/dom_storage2.cmti js_pkg runtime
build others/dom_storage2.cmti : cc others/dom_storage2.mli | runtime
build others/node_buffer.cmti others/node_buffer.cmt : cc others/node_buffer.ml | others/node.cmti others/node.cmt js_pkg runtime
build others/node_child_process.cmti others/node_child_process.cmt : cc others/node_child_process.ml | others/node.cmti others/node.cmt js_pkg runtime
build others/node_fs.cmti others/node_fs.cmt : cc others/node_fs.ml | others/js_string.cmt others/node.cmti others/node.cmt others/node_fs2.cmt js_pkg runtime
build others/node_fs2.cmti others/node_fs2.cmt : cc others/node_fs2.ml | others/js_string.cmt others/node.cmti others/node.cmt js_pkg runtime
build others/node_module.cmti others/node_module.cmt : cc others/node_module.ml | others/js_dict.cmt others/node.cmti others/node.cmt js_pkg runtime
build others/node_path.cmti others/node_path.cmt : cc others/node_path.ml | runtime
build others/node_process.cmt : cc others/node_process.ml | others/js_dict.cmt others/node.cmti others/node_process.cmti js_pkg runtime
build others/node_process.cmti : cc others/node_process.mli | others/js_dict.cmti others/node.cmti js_pkg runtime
build others : phony others/belt_Array.cmti others/belt_Array.cmt others/belt_Debug.cmti others/belt_Debug.cmt others/belt_HashMap.cmti others/belt_HashMap.cmt others/belt_HashMapInt.cmti others/belt_HashMapInt.cmt others/belt_HashMapString.cmti others/belt_HashMapString.cmt others/belt_HashSet.cmti others/belt_HashSet.cmt others/belt_HashSetInt.cmti others/belt_HashSetInt.cmt others/belt_HashSetString.cmti others/belt_HashSetString.cmt others/belt_Id.cmti others/belt_Id.cmt others/belt_List.cmti others/belt_List.cmt others/belt_Map.cmti others/belt_Map.cmt others/belt_MapDict.cmti others/belt_MapDict.cmt others/belt_MapInt.cmti others/belt_MapInt.cmt others/belt_MapString.cmti others/belt_MapString.cmt others/belt_MutableMap.cmti others/belt_MutableMap.cmt others/belt_MutableMapInt.cmti others/belt_MutableMapInt.cmt others/belt_MutableMapString.cmti others/belt_MutableMapString.cmt others/belt_MutableQueue.cmti others/belt_MutableQueue.cmt others/belt_MutableSet.cmti others/belt_MutableSet.cmt others/belt_MutableSetInt.cmti others/belt_MutableSetInt.cmt others/belt_MutableSetString.cmti others/belt_MutableSetString.cmt others/belt_MutableStack.cmti others/belt_MutableStack.cmt others/belt_Option.cmti others/belt_Option.cmt others/belt_Range.cmti others/belt_Range.cmt others/belt_Result.cmti others/belt_Result.cmt others/belt_Set.cmti others/belt_Set.cmt others/belt_SetDict.cmti others/belt_SetDict.cmt others/belt_SetInt.cmti others/belt_SetInt.cmt others/belt_SetString.cmti others/belt_SetString.cmt others/belt_SortArray.cmti others/belt_SortArray.cmt others/belt_SortArrayInt.cmti others/belt_SortArrayInt.cmt others/belt_SortArrayString.cmti others/belt_SortArrayString.cmt others/belt_internalAVLset.cmti others/belt_internalAVLset.cmt others/belt_internalAVLtree.cmti others/belt_internalAVLtree.cmt others/belt_internalBuckets.cmti others/belt_internalBuckets.cmt others/belt_internalBucketsType.cmti others/belt_internalBucketsType.cmt others/belt_internalMapInt.cmti others/belt_internalMapInt.cmt others/belt_internalMapString.cmti others/belt_internalMapString.cmt others/belt_internalSetBuckets.cmti others/belt_internalSetBuckets.cmt others/belt_internalSetInt.cmti others/belt_internalSetInt.cmt others/belt_internalSetString.cmti others/belt_internalSetString.cmt others/dom.cmti others/dom_storage.cmti others/dom_storage2.cmti others/node_buffer.cmti others/node_buffer.cmt others/node_child_process.cmti others/node_child_process.cmt others/node_fs.cmti others/node_fs.cmt others/node_fs2.cmti others/node_fs2.cmt others/node_module.cmti others/node_module.cmt others/node_path.cmti others/node_path.cmt others/node_process.cmti others/node_process.cmt

#################################################################################
#
# Docs
#
#################################################################################

#
# Js Docs
#
build others/js_array.odoc : odoc others/js_array.cmt | js_pkg 
build $outdir/js_array.html : html others/js_array.odoc | js_pkg 
build others/js_array2.odoc : odoc others/js_array2.cmt | js_pkg 
build $outdir/js_array2.html : html others/js_array2.odoc | js_pkg 
build others/js_cast.odoc : odoc others/js_cast.cmt | js_pkg 
build $outdir/js_cast.html : html others/js_cast.odoc | js_pkg 
build others/js_console.odoc : odoc others/js_console.cmt | js_pkg 
build $outdir/js_console.html : html others/js_console.odoc | js_pkg 
build others/js_date.odoc : odoc others/js_date.cmt | js_pkg 
build $outdir/js_date.html : html others/js_date.odoc | js_pkg 
build others/js_dict.odoc : odoc others/js_dict.cmti | js_pkg 
build $outdir/js_dict.html : html others/js_dict.odoc | js_pkg 
build others/js_exn.odoc : odoc others/js_exn.cmti | js_pkg 
build $outdir/js_exn.html : html others/js_exn.odoc | js_pkg 
build others/js_float.odoc : odoc others/js_float.cmt | js_pkg 
build $outdir/js_float.html : html others/js_float.odoc | js_pkg 
build others/js_global.odoc : odoc others/js_global.cmt | js_pkg 
build $outdir/js_global.html : html others/js_global.odoc | js_pkg 
# build others/js_int.odoc : odoc others/js_int.cmt | js_pkg 
# build $outdir/js_int.html : html others/js_int.odoc | js_pkg 
build others/js_json.odoc : odoc others/js_json.cmti | js_pkg 
build $outdir/js_json.html : html others/js_json.odoc | js_pkg 
build others/js_list.odoc : odoc others/js_list.cmt | js_pkg 
build $outdir/js_list.html : html others/js_list.odoc | js_pkg 
build others/js_mapperRt.odoc : odoc others/js_mapperRt.cmt | js_pkg 
build $outdir/js_mapperRt.html : html others/js_mapperRt.odoc | js_pkg 
build others/js_math.odoc : odoc others/js_math.cmt | js_pkg 
build $outdir/js_math.html : html others/js_math.odoc | js_pkg 
build others/js_null.odoc : odoc others/js_null.cmt | js_pkg 
build $outdir/js_null.html : html others/js_null.odoc | js_pkg 
build others/js_null_undefined.odoc : odoc others/js_null_undefined.cmt | js_pkg 
build others/js_obj.odoc : odoc others/js_obj.cmt | js_pkg 
build $outdir/js_obj.html : html others/js_obj.odoc | js_pkg 
build $outdir/js_null_undefined.html : html others/js_null_undefined.odoc | js_pkg 
build others/js_option.odoc : odoc others/js_option.cmt | js_pkg 
build $outdir/js_option.html : html others/js_option.odoc | js_pkg 
build others/js_promise.odoc : odoc others/js_promise.cmt | js_pkg 
build $outdir/js_promise.html : html others/js_promise.odoc | js_pkg 
build others/js_promise2.odoc : odoc others/js_promise2.cmt | js_pkg 
build $outdir/js_promise2.html : html others/js_promise2.odoc | js_pkg 
build others/js_re.odoc : odoc others/js_re.cmti | js_pkg 
build $outdir/js_re.html : html others/js_re.odoc | js_pkg 
build others/js_re2.odoc : odoc others/js_re2.cmti | js_pkg 
build $outdir/js_re2.html : html others/js_re2.odoc | js_pkg 
build others/js_result.odoc : odoc others/js_result.cmt | js_pkg 
build $outdir/js_result.html : html others/js_result.odoc | js_pkg 
build others/js_string.odoc : odoc others/js_string.cmt | js_pkg 
build $outdir/js_string.html : html others/js_string.odoc | js_pkg 
build others/js_string2.odoc : odoc others/js_string2.cmt | js_pkg 
build $outdir/js_string2.html : html others/js_string2.odoc | js_pkg 
build others/js_typed_array.odoc : odoc others/js_typed_array.cmt | js_pkg 
build $outdir/js_typed_array.html : html others/js_typed_array.odoc | js_pkg 
build others/js_typed_array2.odoc : odoc others/js_typed_array2.cmt | js_pkg 
build $outdir/js_typed_array2.html : html others/js_typed_array2.odoc | js_pkg 
build others/js_types.odoc : odoc others/js_types.cmti | js_pkg 
build $outdir/js_types.html : html others/js_types.odoc | js_pkg 
build others/js_undefined.odoc : odoc others/js_undefined.cmt | js_pkg 
build $outdir/js_undefined.html : html others/js_undefined.odoc | js_pkg 
build others/js_vector.odoc : odoc others/js_vector.cmt | js_pkg 
build $outdir/js_vector.html : html others/js_vector.odoc | js_pkg 

build others/dom.odoc : odoc others/dom.cmti | others/dom_storage.cmti others/dom_storage2.cmti js_pkg runtime
build $outdir/dom.html : html others/dom.odoc | others/dom_storage.cmti others/dom_storage2.cmti js_pkg runtime
build others/dom_storage.odoc : odoc others/dom_storage.cmti | others/dom_storage2.cmti js_pkg runtime
build $outdir/dom_storage.html : html others/dom_storage.odoc | others/dom_storage2.cmti js_pkg runtime
build others/dom_storage2.odoc : odoc others/dom_storage2.cmti | runtime
build $outdir/dom_storage2.html : html others/dom_storage2.odoc | runtime

# 
# Node Docs
#
build others/node.odoc : odoc others/node.cmt | js_pkg 
build $outdir/node.html : html others/node.odoc | js_pkg 
build others/node_buffer.odoc : odoc others/node_buffer.cmt | others/node.cmt js_pkg runtime
build $outdir/node_buffer.html : html others/node_buffer.odoc | others/node.cmt js_pkg runtime
build others/node_child_process.odoc : odoc others/node_child_process.cmt |  others/node.cmt js_pkg runtime
build $outdir/node_child_process.html : html others/node_child_process.odoc |  others/node.cmt js_pkg runtime
build others/node_fs.odoc : odoc others/node_fs.cmt | others/js_string.cmt  others/node.cmt others/node_fs2.cmt js_pkg runtime
build $outdir/node_fs.html : html others/node_fs.odoc | others/js_string.cmt  others/node.cmt others/node_fs2.cmt js_pkg runtime
build others/node_fs2.odoc : odoc others/node_fs2.cmt | others/js_string.cmt  others/node.cmt js_pkg runtime
build $outdir/node_fs2.html : html others/node_fs2.odoc | others/js_string.cmt  others/node.cmt js_pkg runtime
build others/node_module.odoc : odoc others/node_module.cmt | others/js_dict.cmt  others/node.cmt js_pkg runtime
build $outdir/node_module.html : html others/node_module.odoc | others/js_dict.cmt  others/node.cmt js_pkg runtime
build others/node_path.odoc : odoc others/node_path.cmt | runtime
build $outdir/node_path.html : html others/node_path.odoc | runtime
build others/node_process.odoc : odoc others/node_process.cmt | others/js_dict.cmti others/node.cmt js_pkg runtime
build $outdir/node_process.html : html others/node_process.odoc | others/js_dict.cmti others/node.cmt js_pkg runtime

#
# Belt Docs
#
build others/belt.odoc : odoc others/belt.cmt | js_pkg 
build $outdir/belt.html : html others/belt.odoc | js_pkg 
build others/belt_Array.odoc : odoc others/belt_Array.cmti | runtime
build $outdir/belt_Array.html : html others/belt_Array.odoc | runtime
build others/belt_Debug.odoc others/belt_Debug.cmt : odoc others/belt_Debug.cmt | runtime
build $outdir/belt_Debug.html others/belt_Debug.cmt : html others/belt_Debug.odoc | runtime
build others/belt_HashMap.odoc : odoc others/belt_HashMap.cmti | others/belt.cmti others/belt_HashMapInt.cmti others/belt_HashMapString.cmti others/belt_Id.cmti js_pkg runtime
build $outdir/belt_HashMap.html : html others/belt_HashMap.odoc | others/belt.cmti others/belt_HashMapInt.cmti others/belt_HashMapString.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_HashMapInt.odoc : odoc others/belt_HashMapInt.cmti | runtime
build $outdir/belt_HashMapInt.html : html others/belt_HashMapInt.odoc | runtime
build others/belt_HashMapString.odoc : odoc others/belt_HashMapString.cmti | runtime
build $outdir/belt_HashMapString.html : html others/belt_HashMapString.odoc | runtime
build others/belt_HashSet.odoc : odoc others/belt_HashSet.cmti | others/belt.cmti others/belt_HashSetInt.cmti others/belt_HashSetString.cmti others/belt_Id.cmti js_pkg runtime
build $outdir/belt_HashSet.html : html others/belt_HashSet.odoc | others/belt.cmti others/belt_HashSetInt.cmti others/belt_HashSetString.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_HashSetInt.odoc : odoc others/belt_HashSetInt.cmti | runtime
build $outdir/belt_HashSetInt.html : html others/belt_HashSetInt.odoc | runtime
build others/belt_HashSetString.odoc : odoc others/belt_HashSetString.cmti | runtime
build $outdir/belt_HashSetString.html : html others/belt_HashSetString.odoc | runtime
build others/belt_Id.odoc : odoc others/belt_Id.cmti | runtime
build $outdir/belt_Id.html : html others/belt_Id.odoc | runtime
build others/belt_List.odoc : odoc others/belt_List.cmti | runtime
build $outdir/belt_List.html : html others/belt_List.odoc | runtime
build others/belt_Map.odoc : odoc others/belt_Map.cmti | others/belt.cmti others/belt_Id.cmti others/belt_MapDict.cmti others/belt_MapInt.cmti others/belt_MapString.cmti js_pkg runtime
build $outdir/belt_Map.html : html others/belt_Map.odoc | others/belt.cmti others/belt_Id.cmti others/belt_MapDict.cmti others/belt_MapInt.cmti others/belt_MapString.cmti js_pkg runtime
build others/belt_MapDict.odoc : odoc others/belt_MapDict.cmti | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build $outdir/belt_MapDict.html : html others/belt_MapDict.odoc | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_MapInt.odoc : odoc others/belt_MapInt.cmti | runtime
build $outdir/belt_MapInt.html : html others/belt_MapInt.odoc | runtime
build others/belt_MapString.odoc : odoc others/belt_MapString.cmti | runtime
build $outdir/belt_MapString.html : html others/belt_MapString.odoc | runtime
build others/belt_MutableMap.odoc : odoc others/belt_MutableMap.cmti | others/belt.cmti others/belt_Id.cmti others/belt_MutableMapInt.cmti others/belt_MutableMapString.cmti js_pkg runtime
build $outdir/belt_MutableMap.html : html others/belt_MutableMap.odoc | others/belt.cmti others/belt_Id.cmti others/belt_MutableMapInt.cmti others/belt_MutableMapString.cmti js_pkg runtime
build others/belt_MutableMapInt.odoc : odoc others/belt_MutableMapInt.cmti | runtime
build $outdir/belt_MutableMapInt.html : html others/belt_MutableMapInt.odoc | runtime
build others/belt_MutableMapString.odoc : odoc others/belt_MutableMapString.cmti | runtime
build $outdir/belt_MutableMapString.html : html others/belt_MutableMapString.odoc | runtime
build others/belt_MutableQueue.odoc : odoc others/belt_MutableQueue.cmti | runtime
build $outdir/belt_MutableQueue.html : html others/belt_MutableQueue.odoc | runtime
build others/belt_MutableSet.odoc : odoc others/belt_MutableSet.cmti | others/belt.cmti others/belt_Id.cmti others/belt_MutableSetInt.cmti others/belt_MutableSetString.cmti js_pkg runtime
build $outdir/belt_MutableSet.html : html others/belt_MutableSet.odoc | others/belt.cmti others/belt_Id.cmti others/belt_MutableSetInt.cmti others/belt_MutableSetString.cmti js_pkg runtime
build others/belt_MutableSetInt.odoc : odoc others/belt_MutableSetInt.cmti | runtime
build $outdir/belt_MutableSetInt.html : html others/belt_MutableSetInt.odoc | runtime
build others/belt_MutableSetString.odoc : odoc others/belt_MutableSetString.cmti | runtime
build $outdir/belt_MutableSetString.html : html others/belt_MutableSetString.odoc | runtime
build others/belt_MutableStack.odoc : odoc others/belt_MutableStack.cmti | runtime
build $outdir/belt_MutableStack.html : html others/belt_MutableStack.odoc | runtime
build others/belt_Option.odoc : odoc others/belt_Option.cmti | runtime
build $outdir/belt_Option.html : html others/belt_Option.odoc | runtime
build others/belt_Range.odoc : odoc others/belt_Range.cmti | runtime
build $outdir/belt_Range.html : html others/belt_Range.odoc | runtime
build others/belt_Result.odoc : odoc others/belt_Result.cmti | runtime
build $outdir/belt_Result.html : html others/belt_Result.odoc | runtime
build others/belt_Set.odoc : odoc others/belt_Set.cmti | others/belt.cmti others/belt_Id.cmti others/belt_SetDict.cmti others/belt_SetInt.cmti others/belt_SetString.cmti js_pkg runtime
build $outdir/belt_Set.html : html others/belt_Set.odoc | others/belt.cmti others/belt_Id.cmti others/belt_SetDict.cmti others/belt_SetInt.cmti others/belt_SetString.cmti js_pkg runtime
build others/belt_SetDict.odoc : odoc others/belt_SetDict.cmti | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build $outdir/belt_SetDict.html : html others/belt_SetDict.odoc | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_SetInt.odoc : odoc others/belt_SetInt.cmti | runtime
build $outdir/belt_SetInt.html : html others/belt_SetInt.odoc | runtime
build others/belt_SetString.odoc : odoc others/belt_SetString.cmti | runtime
build $outdir/belt_SetString.html : html others/belt_SetString.odoc | runtime
build others/belt_SortArray.odoc : odoc others/belt_SortArray.cmti | others/belt.cmti others/belt_SortArrayInt.cmti others/belt_SortArrayString.cmti js_pkg runtime
build $outdir/belt_SortArray.html : html others/belt_SortArray.odoc | others/belt.cmti others/belt_SortArrayInt.cmti others/belt_SortArrayString.cmti js_pkg runtime
build others/belt_SortArrayInt.odoc : odoc others/belt_SortArrayInt.cmti | runtime
build $outdir/belt_SortArrayInt.html : html others/belt_SortArrayInt.odoc | runtime
build others/belt_SortArrayString.odoc : odoc others/belt_SortArrayString.cmti | runtime
build $outdir/belt_SortArrayString.html : html others/belt_SortArrayString.odoc | runtime
build others/belt_internalAVLset.odoc : odoc others/belt_internalAVLset.cmti | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build $outdir/belt_internalAVLset.html : html others/belt_internalAVLset.odoc | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_internalAVLtree.odoc : odoc others/belt_internalAVLtree.cmti | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build $outdir/belt_internalAVLtree.html : html others/belt_internalAVLtree.odoc | others/belt.cmti others/belt_Id.cmti js_pkg runtime
build others/belt_internalBuckets.odoc : odoc others/belt_internalBuckets.cmti | others/belt.cmti others/belt_internalBucketsType.cmti js_pkg runtime
build $outdir/belt_internalBuckets.html : html others/belt_internalBuckets.odoc | others/belt.cmti others/belt_internalBucketsType.cmti js_pkg runtime
build others/belt_internalBucketsType.odoc : odoc others/belt_internalBucketsType.cmti | runtime
build $outdir/belt_internalBucketsType.html : html others/belt_internalBucketsType.odoc | runtime
# build others/belt_internalMapString.odoc others/belt_internalMapString.cmt : odoc others/belt_internalMapString.cmt | others/belt.cmti others/belt_Array.cmt others/belt_SortArray.cmt others/belt_internalAVLtree.cmt js_pkg runtime
# build $outdir/belt_internalMapString.html others/belt_internalMapString.cmt : html others/belt_internalMapString.cmt | others/belt.odoc others/belt_Array.cmt others/belt_SortArray.cmt others/belt_internalAVLtree.cmt js_pkg runtime
build others/belt_internalSetBuckets.odoc : odoc others/belt_internalSetBuckets.cmti | others/belt.cmti others/belt_internalBucketsType.cmti js_pkg runtime
build $outdir/belt_internalSetBuckets.html : html others/belt_internalSetBuckets.odoc | others/belt.cmti others/belt_internalBucketsType.cmti js_pkg runtime
# build others/belt_internalSetString.odoc others/belt_internalSetString.cmt : odoc others/belt_internalSetString.cmt | others/belt.cmti others/belt_Array.cmt others/belt_SortArrayString.cmt others/belt_internalAVLset.cmt js_pkg runtime
# build $outdir/belt_internalSetString.html others/belt_internalSetString.cmt : html others/belt_internalSetString.cmt | others/belt.odoc others/belt_Array.cmt others/belt_SortArrayString.cmt others/belt_internalAVLset.cmt js_pkg runtime
