releaseMode = -D RELEASE=true
rule bspack    
    command = ./bin/bspack.exe $releaseMode $flags -main $main -o $out  $post_process
    depfile = $out.d
    generator = true

snapshot_path = 4.06.1
LTO= ../scripts/buckle_lto.js


includes = -I js_parser -I stubs -I ext -I common -I frontend -I bsb_helper -I depends -I core -I super_errors -I outcome_printer -I bsb -I ounit -I ounit_tests -I napkin -I main
SNAP=../lib/$snapshot_path

build snapshot: phony  $SNAP/whole_compiler.ml   $SNAP/bsb_helper.ml  $SNAP/unstable/all_ounit_tests.ml
# $SNAP/bspp.ml
build $SNAP/whole_compiler.ml: bspack | ./bin/bspack.exe $LTO
    flags = ${releaseMode}  -MD    -I ml   $includes
    main = Rescript_compiler_main
    post_process = && node $LTO $SNAP/whole_compiler.ml

build $SNAP/bsb_helper.ml: bspack | ./bin/bspack.exe $LTO
     flags = -MD ${releaseMode}   $includes
     main = Bsb_helper_main 


build $SNAP/rescript.ml: bspack | ./bin/bspack.exe $LTO
     flags =   -D BS_MIN_LEX_DEPS=true -MD ${releaseMode} -I ml $includes
     main = Rescript_main 


o $SNAP/unstable/all_ounit_tests.ml: bspack | ./bin/bspack.exe $LTO
    flags =  -MD    $includes  -I ml
    main = Ounit_tests_main         


o $SNAP/unstable/js_compiler.ml: bspack | ./bin/bspack.exe $LTO
    flags = -D BROWSER=true  -MD    -I ml  $includes
    main  = Jsoo_main

o $SNAP/unstable/js_refmt_compiler.ml: bspack | ./bin/bspack.exe $LTO
    flags = -D BS_BROWSER=true -bs-MD  -module-alias Config=Config_whole_compiler  -bs-exclude-I config   -I $OCAML_SRC_UTILS -I $OCAML_SRC_PARSING -I $OCAML_SRC_TYPING -I $OCAML_SRC_BYTECOMP -I $OCAML_SRC_DRIVER -I stubs -I js_parser -I ext -I napkin -I frontend -I depends -I common -I core -I super_errors -I bsb -I outcome_printer -I js_parser -I refmt -I main
    main  = Jsoo_refmt_main

subninja build.ninja    
# -o $@
# Check it later 
# rule bsbnative
#     command = $ocamlopt -w -a  unix.cmxa str.cmxa  ./stubs/ext_basic_hash_stubs.c $in -o $out
#  only check if it compiles     
# o $SNAP/unstable/bsb_native.exe: bsbnative ./bin/bsb_native.ml
