releaseMode = -D BS_RELEASE_BUILD=true
rule bspack    
    command = ./bin/bspack.exe $releaseMode $flags -bs-main $main -o $out  $post_process
    depfile = $out.d
    generator = true

snapshot_path = 4.06.1
LTO= ../scripts/buckle_lto.js

OCAML_SRC_UTILS=utils
OCAML_SRC_PARSING=parsing
OCAML_SRC_TYPING=typing
OCAML_SRC_BYTECOMP=bytecomp


includes = -I js_parser -I stubs -I ext -I common -I frontend -I bsb_helper -I depends -I core -I super_errors -I outcome_printer -I bsb -I ounit -I ounit_tests -I napkin -I main
SNAP=../lib/$snapshot_path

build snapshot: phony  $SNAP/whole_compiler.ml   $SNAP/bsb_helper.ml  $SNAP/unstable/all_ounit_tests.ml
# $SNAP/bspp.ml
build $SNAP/whole_compiler.ml: bspack | ./bin/bspack.exe $LTO
    flags = ${releaseMode} -D BS_ONLY=true -bs-MD -module-alias Config=Config_whole_compiler -bs-exclude-I config  -I $OCAML_SRC_UTILS -I $OCAML_SRC_PARSING -I $OCAML_SRC_TYPING -I $OCAML_SRC_BYTECOMP   $includes
    main = Rescript_compiler_main
    post_process = && node $LTO $SNAP/whole_compiler.ml

build $SNAP/bsb_helper.ml: bspack | ./bin/bspack.exe $LTO
     flags = -bs-MD ${releaseMode}   $includes
     main = Bsb_helper_main 


build $SNAP/rescript.ml: bspack | ./bin/bspack.exe $LTO
     flags =   -D BS_MIN_LEX_DEPS=true -bs-MD ${releaseMode} -I $OCAML_SRC_UTILS -I $OCAML_SRC_PARSING $includes
     main = Rescript_main 


o $SNAP/unstable/all_ounit_tests.ml: bspack | ./bin/bspack.exe $LTO
    flags =  -bs-MD    $includes -I utils -I parsing -I typing -I bytecomp
    main = Ounit_tests_main         

o $SNAP/unstable/bspack.ml: bspack | ./bin/bspack.exe $LTO
    flags = -D BS_PACK=true -bs-MD -module-alias Config=Config_whole_compiler  -I $OCAML_SRC_PARSING -I $OCAML_SRC_UTILS $includes
    main = Bspack_main

o $SNAP/unstable/js_compiler.ml: bspack | ./bin/bspack.exe $LTO
    flags = -D BS_BROWSER=true -D BS_ONLY=true -bs-MD  -module-alias Config=Config_whole_compiler  -bs-exclude-I config   -I $OCAML_SRC_UTILS -I $OCAML_SRC_PARSING -I $OCAML_SRC_TYPING -I $OCAML_SRC_BYTECOMP  $includes
    main  = Jsoo_main



subninja build.ninja    
# -o $@
# Check it later 
# rule bsbnative
#     command = $ocamlopt -w -a  unix.cmxa str.cmxa  ./stubs/ext_basic_hash_stubs.c $in -o $out
#  only check if it compiles     
# o $SNAP/unstable/bsb_native.exe: bsbnative ./bin/bsb_native.ml
