
# This file builds everything using vendor/ocaml/ocamlopt
# it is only for temporary testing
# we in general do `ninja snapshot && ninja -f vendor.ninja`

ocamlopt = ../vendor/ocaml/bin/ocamlopt.opt
# we relies on its dynamic behavior for finding a proper ocamlopt
rule cc
    command = $ocamlopt $flags -o $out $in
build ../lib/bsc.exe: cc ../lib/whole_compiler.mli ../lib/whole_compiler.ml
    flags = -I ../lib -g -w -a ../jscomp/stubs/ext_basic_hash_stubs.c    
subninja runtime/build.ninja
subninja others/build.ninja
subninja stdlib-402/build.ninja
subninja test/build.ninja
build all: phony runtime others stdlib-402 test
