
bsc = ../../lib/bsc.exe
rule cc
    command = $bsc $bsc_flags -c $in
    description = $in -> $out    
bsc_flags = -absname -no-alias-deps -bs-no-version-header -bs-diagnose -bs-no-check-div-by-zero -bs-cross-module-opt -bs-package-name bs-platform -bs-package-output commonjs:lib/js -bs-package-output amdjs:lib/amdjs -bs-package-output es6:lib/es6  -nostdlib -warn-error A -w -40-49-103 -bin-annot  -bs-no-warn-unimplemented-external  -I ../runtime  -I ../others
build camlinternalFormatBasics.cmi : cc camlinternalFormatBasics.mli
    bsc_flags = $bsc_flags -nopervasives
build camlinternalFormatBasics.cmj : cc camlinternalFormatBasics.ml | camlinternalFormatBasics.cmi
    bsc_flags = $bsc_flags -nopervasives
build pervasives.cmj : cc pervasives.ml | pervasives.cmi
    bsc_flags = $bsc_flags -nopervasives
build pervasives.cmi : cc pervasives.mli | camlinternalFormatBasics.cmj
    bsc_flags = $bsc_flags -nopervasives
build arg.cmj : cc arg.ml | sys.cmj string.cmj printf.cmj list.cmj buffer.cmj array.cmj arg.cmi
build arg.cmi : cc arg.mli | pervasives.cmj
build array.cmj : cc array.ml | array.cmi
build array.cmi : cc array.mli | pervasives.cmj
build arrayLabels.cmj : cc arrayLabels.ml | array.cmj arrayLabels.cmi
    bsc_flags = $bsc_flags -nolabels
build arrayLabels.cmi : cc arrayLabels.mli | pervasives.cmj
    bsc_flags = $bsc_flags -nolabels
build bigarray.cmj : cc bigarray.ml | unix.cmj complex.cmj array.cmj bigarray.cmi
build bigarray.cmi : cc bigarray.mli | unix.cmi complex.cmi pervasives.cmj
build buffer.cmj : cc buffer.ml | sys.cmj string.cmj bytes.cmj buffer.cmi
build buffer.cmi : cc buffer.mli | pervasives.cmj
build bytes.cmj : cc bytes.ml | pervasives.cmj list.cmj char.cmj bytes.cmi
build bytes.cmi : cc bytes.mli | pervasives.cmj
build bytesLabels.cmj : cc bytesLabels.ml | bytes.cmj bytesLabels.cmi
    bsc_flags = $bsc_flags -nolabels
build bytesLabels.cmi : cc bytesLabels.mli | pervasives.cmj
    bsc_flags = $bsc_flags -nolabels
build callback.cmj : cc callback.ml | obj.cmj callback.cmi
build callback.cmi : cc callback.mli | pervasives.cmj
build camlinternalFormat.cmj : cc camlinternalFormat.ml | sys.cmj string.cmj char.cmj camlinternalFormatBasics.cmj bytes.cmj buffer.cmj camlinternalFormat.cmi
build camlinternalFormat.cmi : cc camlinternalFormat.mli | camlinternalFormatBasics.cmi buffer.cmi pervasives.cmj
build camlinternalLazy.cmj : cc camlinternalLazy.ml | obj.cmj camlinternalLazy.cmi
build camlinternalLazy.cmi : cc camlinternalLazy.mli | pervasives.cmj
build camlinternalMod.cmj : cc camlinternalMod.ml | obj.cmj camlinternalOO.cmj array.cmj camlinternalMod.cmi
build camlinternalMod.cmi : cc camlinternalMod.mli | obj.cmi pervasives.cmj
build camlinternalOO.cmj : cc camlinternalOO.ml | sys.cmj string.cmj obj.cmj map.cmj list.cmj char.cmj array.cmj camlinternalOO.cmi
build camlinternalOO.cmi : cc camlinternalOO.mli | obj.cmi pervasives.cmj
build char.cmj : cc char.ml | char.cmi
build char.cmi : cc char.mli | pervasives.cmj
build complex.cmj : cc complex.ml | complex.cmi
build complex.cmi : cc complex.mli | pervasives.cmj
build digest.cmj : cc digest.ml | string.cmj char.cmj bytes.cmj digest.cmi
build digest.cmi : cc digest.mli | pervasives.cmj
build filename.cmj : cc filename.ml | sys.cmj string.cmj random.cmj printf.cmj lazy.cmj buffer.cmj filename.cmi
build filename.cmi : cc filename.mli | pervasives.cmj
build format.cmj : cc format.ml | string.cmj pervasives.cmj camlinternalFormatBasics.cmj camlinternalFormat.cmj buffer.cmj format.cmi
build format.cmi : cc format.mli | pervasives.cmi buffer.cmi pervasives.cmj
build gc.cmj : cc gc.ml | sys.cmj printf.cmj gc.cmi
build gc.cmi : cc gc.mli | pervasives.cmj
build genlex.cmj : cc genlex.ml | string.cmj stream.cmj list.cmj hashtbl.cmj char.cmj bytes.cmj genlex.cmi
build genlex.cmi : cc genlex.mli | stream.cmi pervasives.cmj
build hashtbl.cmj : cc hashtbl.ml | sys.cmj string.cmj random.cmj obj.cmj lazy.cmj array.cmj hashtbl.cmi
build hashtbl.cmi : cc hashtbl.mli | pervasives.cmj
build int32.cmj : cc int32.ml | pervasives.cmj int32.cmi
build int32.cmi : cc int32.mli | pervasives.cmj
build int64.cmj : cc int64.ml | pervasives.cmj int64.cmi
build int64.cmi : cc int64.mli | pervasives.cmj
build lazy.cmj : cc lazy.ml | obj.cmj camlinternalLazy.cmj lazy.cmi
build lazy.cmi : cc lazy.mli | pervasives.cmj
build lexing.cmj : cc lexing.ml | sys.cmj string.cmj bytes.cmj array.cmj lexing.cmi
build lexing.cmi : cc lexing.mli | pervasives.cmj
build list.cmj : cc list.ml | list.cmi
build list.cmi : cc list.mli | pervasives.cmj
build listLabels.cmj : cc listLabels.ml | list.cmj listLabels.cmi
    bsc_flags = $bsc_flags -nolabels
build listLabels.cmi : cc listLabels.mli | pervasives.cmj
    bsc_flags = $bsc_flags -nolabels
build map.cmj : cc map.ml | map.cmi
build map.cmi : cc map.mli | pervasives.cmj
build marshal.cmj : cc marshal.ml | bytes.cmj marshal.cmi
build marshal.cmi : cc marshal.mli | pervasives.cmj
build moreLabels.cmj : cc moreLabels.ml | set.cmj map.cmj hashtbl.cmj moreLabels.cmi
    bsc_flags = $bsc_flags -nolabels
build moreLabels.cmi : cc moreLabels.mli | set.cmi map.cmi hashtbl.cmi pervasives.cmj
    bsc_flags = $bsc_flags -nolabels
build nativeint.cmj : cc nativeint.ml | sys.cmj pervasives.cmj nativeint.cmi
build nativeint.cmi : cc nativeint.mli | pervasives.cmj
build obj.cmj : cc obj.ml | marshal.cmj int32.cmj array.cmj obj.cmi
build obj.cmi : cc obj.mli | int32.cmi pervasives.cmj
build oo.cmj : cc oo.ml | camlinternalOO.cmj oo.cmi
build oo.cmi : cc oo.mli | camlinternalOO.cmi pervasives.cmj
build parsing.cmj : cc parsing.ml | obj.cmj lexing.cmj array.cmj parsing.cmi
build parsing.cmi : cc parsing.mli | obj.cmi lexing.cmi pervasives.cmj
build printexc.cmj : cc printexc.ml | printf.cmj pervasives.cmj obj.cmj buffer.cmj array.cmj printexc.cmi
build printexc.cmi : cc printexc.mli | pervasives.cmj
build printf.cmj : cc printf.ml | camlinternalFormatBasics.cmj camlinternalFormat.cmj buffer.cmj printf.cmi
build printf.cmi : cc printf.mli | buffer.cmi pervasives.cmj
build queue.cmj : cc queue.ml | obj.cmj queue.cmi
build queue.cmi : cc queue.mli | pervasives.cmj
build random.cmj : cc random.ml | string.cmj pervasives.cmj nativeint.cmj int64.cmj int32.cmj digest.cmj char.cmj array.cmj random.cmi
build random.cmi : cc random.mli | nativeint.cmi int64.cmi int32.cmi pervasives.cmj
build scanf.cmj : cc scanf.ml | string.cmj printf.cmj pervasives.cmj list.cmj camlinternalFormatBasics.cmj camlinternalFormat.cmj bytes.cmj buffer.cmj scanf.cmi
build scanf.cmi : cc scanf.mli | pervasives.cmi pervasives.cmj
build set.cmj : cc set.ml | list.cmj set.cmi
build set.cmi : cc set.mli | pervasives.cmj
build sort.cmj : cc sort.ml | array.cmj sort.cmi
build sort.cmi : cc sort.mli | pervasives.cmj
build stack.cmj : cc stack.ml | list.cmj stack.cmi
build stack.cmi : cc stack.mli | pervasives.cmj
build stdLabels.cmj : cc stdLabels.ml | stringLabels.cmj listLabels.cmj bytesLabels.cmj arrayLabels.cmj stdLabels.cmi
    bsc_flags = $bsc_flags -nolabels
build stdLabels.cmi : cc stdLabels.mli | stringLabels.cmi listLabels.cmi bytesLabels.cmi arrayLabels.cmi pervasives.cmj
    bsc_flags = $bsc_flags -nolabels
build std_exit.cmi std_exit.cmj : cc std_exit.ml | pervasives.cmj
build stream.cmj : cc stream.ml | string.cmj obj.cmj list.cmj lazy.cmj bytes.cmj stream.cmi
build stream.cmi : cc stream.mli | pervasives.cmj
build string.cmj : cc string.ml | pervasives.cmj list.cmj bytes.cmj string.cmi
build string.cmi : cc string.mli | pervasives.cmj
build stringLabels.cmj : cc stringLabels.ml | string.cmj stringLabels.cmi
    bsc_flags = $bsc_flags -nolabels
build stringLabels.cmi : cc stringLabels.mli | pervasives.cmj
    bsc_flags = $bsc_flags -nolabels
build sys.cmj : cc sys.ml | sys.cmi
build sys.cmi : cc sys.mli | pervasives.cmj
build unix.cmj : cc unix.ml | sys.cmj string.cmj printf.cmj printexc.cmj list.cmj hashtbl.cmj callback.cmj bytes.cmj array.cmj unix.cmi
build unix.cmi : cc unix.mli | pervasives.cmj
build unixLabels.cmj : cc unixLabels.ml | unix.cmj unixLabels.cmi
    bsc_flags = $bsc_flags -nolabels
build unixLabels.cmi : cc unixLabels.mli | unix.cmi pervasives.cmj
    bsc_flags = $bsc_flags -nolabels
build weak.cmj : cc weak.ml | sys.cmj obj.cmj hashtbl.cmj array.cmj weak.cmi
build weak.cmi : cc weak.mli | hashtbl.cmi pervasives.cmj
