
bsc = ../lib/bsc.exe
bsc_flags = -absname -no-alias-deps -bs-no-version-header -bs-diagnose -bs-no-check-div-by-zero -bs-cross-module-opt -bs-package-name bs-platform -bs-package-output commonjs:lib/js  -bs-package-output es6:lib/es6  -nostdlib  -w -40-49-103-3 -bin-annot  -bs-no-warn-unimplemented-external  -I runtime  -I others
rule cc
    command = $bsc -bs-cmi -bs-cmj $bsc_flags    -I stdlib-402 -c $in
    description = $in -> $out

build stdlib-402/camlinternalFormatBasics.cmi : cc stdlib-402/camlinternalFormatBasics.mli | others
    bsc_flags = $bsc_flags -nopervasives
build stdlib-402/camlinternalFormatBasics.cmj : cc stdlib-402/camlinternalFormatBasics.ml | stdlib-402/camlinternalFormatBasics.cmi others
    bsc_flags = $bsc_flags -nopervasives
build stdlib-402/pervasives.cmj : cc stdlib-402/pervasives.ml | stdlib-402/pervasives.cmi others
    bsc_flags = $bsc_flags -nopervasives
build stdlib-402/pervasives.cmi : cc stdlib-402/pervasives.mli | stdlib-402/camlinternalFormatBasics.cmj others
    bsc_flags = $bsc_flags -nopervasives
build stdlib-402/arg.cmj : cc stdlib-402/arg.ml | stdlib-402/arg.cmi stdlib-402/array.cmj stdlib-402/buffer.cmj stdlib-402/list.cmj stdlib-402/printf.cmj stdlib-402/string.cmj stdlib-402/sys.cmj others
build stdlib-402/arg.cmi : cc stdlib-402/arg.mli | stdlib-402/pervasives.cmj others
build stdlib-402/array.cmj : cc stdlib-402/array.ml | stdlib-402/array.cmi others
build stdlib-402/array.cmi : cc stdlib-402/array.mli | stdlib-402/pervasives.cmj others
build stdlib-402/arrayLabels.cmj : cc stdlib-402/arrayLabels.ml | stdlib-402/array.cmj stdlib-402/arrayLabels.cmi others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/arrayLabels.cmi : cc stdlib-402/arrayLabels.mli | stdlib-402/pervasives.cmj others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/bigarray.cmj : cc stdlib-402/bigarray.ml | stdlib-402/array.cmj stdlib-402/bigarray.cmi stdlib-402/complex.cmj stdlib-402/unix.cmj others
build stdlib-402/bigarray.cmi : cc stdlib-402/bigarray.mli | stdlib-402/complex.cmi stdlib-402/pervasives.cmj stdlib-402/unix.cmi others
build stdlib-402/buffer.cmj : cc stdlib-402/buffer.ml | stdlib-402/buffer.cmi stdlib-402/bytes.cmj stdlib-402/string.cmj stdlib-402/sys.cmj others
build stdlib-402/buffer.cmi : cc stdlib-402/buffer.mli | stdlib-402/pervasives.cmj others
build stdlib-402/bytes.cmj : cc stdlib-402/bytes.ml | stdlib-402/bytes.cmi stdlib-402/char.cmj stdlib-402/list.cmj stdlib-402/pervasives.cmj others
build stdlib-402/bytes.cmi : cc stdlib-402/bytes.mli | stdlib-402/pervasives.cmj others
build stdlib-402/bytesLabels.cmj : cc stdlib-402/bytesLabels.ml | stdlib-402/bytes.cmj stdlib-402/bytesLabels.cmi others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/bytesLabels.cmi : cc stdlib-402/bytesLabels.mli | stdlib-402/pervasives.cmj others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/callback.cmj : cc stdlib-402/callback.ml | stdlib-402/callback.cmi stdlib-402/obj.cmj others
build stdlib-402/callback.cmi : cc stdlib-402/callback.mli | stdlib-402/pervasives.cmj others
build stdlib-402/camlinternalFormat.cmj : cc stdlib-402/camlinternalFormat.ml | stdlib-402/buffer.cmj stdlib-402/bytes.cmj stdlib-402/camlinternalFormat.cmi stdlib-402/camlinternalFormatBasics.cmj stdlib-402/char.cmj stdlib-402/string.cmj stdlib-402/sys.cmj others
build stdlib-402/camlinternalFormat.cmi : cc stdlib-402/camlinternalFormat.mli | stdlib-402/buffer.cmi stdlib-402/camlinternalFormatBasics.cmi stdlib-402/pervasives.cmj others
build stdlib-402/camlinternalLazy.cmj : cc stdlib-402/camlinternalLazy.ml | stdlib-402/camlinternalLazy.cmi stdlib-402/obj.cmj others
build stdlib-402/camlinternalLazy.cmi : cc stdlib-402/camlinternalLazy.mli | stdlib-402/pervasives.cmj others
build stdlib-402/camlinternalMod.cmj : cc stdlib-402/camlinternalMod.ml | stdlib-402/array.cmj stdlib-402/camlinternalMod.cmi stdlib-402/camlinternalOO.cmj stdlib-402/obj.cmj others
build stdlib-402/camlinternalMod.cmi : cc stdlib-402/camlinternalMod.mli | stdlib-402/obj.cmi stdlib-402/pervasives.cmj others
build stdlib-402/camlinternalOO.cmj : cc stdlib-402/camlinternalOO.ml | stdlib-402/array.cmj stdlib-402/camlinternalOO.cmi stdlib-402/char.cmj stdlib-402/list.cmj stdlib-402/map.cmj stdlib-402/obj.cmj stdlib-402/string.cmj stdlib-402/sys.cmj others
build stdlib-402/camlinternalOO.cmi : cc stdlib-402/camlinternalOO.mli | stdlib-402/obj.cmi stdlib-402/pervasives.cmj others
build stdlib-402/char.cmj : cc stdlib-402/char.ml | stdlib-402/char.cmi others
build stdlib-402/char.cmi : cc stdlib-402/char.mli | stdlib-402/pervasives.cmj others
build stdlib-402/complex.cmj : cc stdlib-402/complex.ml | stdlib-402/complex.cmi others
build stdlib-402/complex.cmi : cc stdlib-402/complex.mli | stdlib-402/pervasives.cmj others
build stdlib-402/digest.cmj : cc stdlib-402/digest.ml | stdlib-402/bytes.cmj stdlib-402/char.cmj stdlib-402/digest.cmi stdlib-402/string.cmj others
build stdlib-402/digest.cmi : cc stdlib-402/digest.mli | stdlib-402/pervasives.cmj others
build stdlib-402/filename.cmj : cc stdlib-402/filename.ml | stdlib-402/buffer.cmj stdlib-402/filename.cmi stdlib-402/lazy.cmj stdlib-402/printf.cmj stdlib-402/random.cmj stdlib-402/string.cmj stdlib-402/sys.cmj others
build stdlib-402/filename.cmi : cc stdlib-402/filename.mli | stdlib-402/pervasives.cmj others
build stdlib-402/format.cmj : cc stdlib-402/format.ml | stdlib-402/buffer.cmj stdlib-402/camlinternalFormat.cmj stdlib-402/camlinternalFormatBasics.cmj stdlib-402/format.cmi stdlib-402/pervasives.cmj stdlib-402/string.cmj others
build stdlib-402/format.cmi : cc stdlib-402/format.mli | stdlib-402/buffer.cmi stdlib-402/pervasives.cmi stdlib-402/pervasives.cmj others
build stdlib-402/gc.cmj : cc stdlib-402/gc.ml | stdlib-402/gc.cmi stdlib-402/printf.cmj stdlib-402/sys.cmj others
build stdlib-402/gc.cmi : cc stdlib-402/gc.mli | stdlib-402/pervasives.cmj others
build stdlib-402/genlex.cmj : cc stdlib-402/genlex.ml | stdlib-402/bytes.cmj stdlib-402/char.cmj stdlib-402/genlex.cmi stdlib-402/hashtbl.cmj stdlib-402/list.cmj stdlib-402/stream.cmj stdlib-402/string.cmj others
build stdlib-402/genlex.cmi : cc stdlib-402/genlex.mli | stdlib-402/pervasives.cmj stdlib-402/stream.cmi others
build stdlib-402/hashtbl.cmj : cc stdlib-402/hashtbl.ml | stdlib-402/array.cmj stdlib-402/hashtbl.cmi stdlib-402/lazy.cmj stdlib-402/obj.cmj stdlib-402/random.cmj stdlib-402/string.cmj stdlib-402/sys.cmj others
build stdlib-402/hashtbl.cmi : cc stdlib-402/hashtbl.mli | stdlib-402/pervasives.cmj others
build stdlib-402/int32.cmj : cc stdlib-402/int32.ml | stdlib-402/int32.cmi stdlib-402/pervasives.cmj others
build stdlib-402/int32.cmi : cc stdlib-402/int32.mli | stdlib-402/pervasives.cmj others
build stdlib-402/int64.cmj : cc stdlib-402/int64.ml | stdlib-402/int64.cmi stdlib-402/pervasives.cmj others
build stdlib-402/int64.cmi : cc stdlib-402/int64.mli | stdlib-402/pervasives.cmj others
build stdlib-402/lazy.cmj : cc stdlib-402/lazy.ml | stdlib-402/camlinternalLazy.cmj stdlib-402/lazy.cmi stdlib-402/obj.cmj others
build stdlib-402/lazy.cmi : cc stdlib-402/lazy.mli | stdlib-402/pervasives.cmj others
build stdlib-402/lexing.cmj : cc stdlib-402/lexing.ml | stdlib-402/array.cmj stdlib-402/bytes.cmj stdlib-402/lexing.cmi stdlib-402/string.cmj stdlib-402/sys.cmj others
build stdlib-402/lexing.cmi : cc stdlib-402/lexing.mli | stdlib-402/pervasives.cmj others
build stdlib-402/list.cmj : cc stdlib-402/list.ml | stdlib-402/list.cmi others
build stdlib-402/list.cmi : cc stdlib-402/list.mli | stdlib-402/pervasives.cmj others
build stdlib-402/listLabels.cmj : cc stdlib-402/listLabels.ml | stdlib-402/list.cmj stdlib-402/listLabels.cmi others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/listLabels.cmi : cc stdlib-402/listLabels.mli | stdlib-402/pervasives.cmj others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/map.cmj : cc stdlib-402/map.ml | stdlib-402/map.cmi others
build stdlib-402/map.cmi : cc stdlib-402/map.mli | stdlib-402/pervasives.cmj others
build stdlib-402/marshal.cmj : cc stdlib-402/marshal.ml | stdlib-402/bytes.cmj stdlib-402/marshal.cmi others
build stdlib-402/marshal.cmi : cc stdlib-402/marshal.mli | stdlib-402/pervasives.cmj others
build stdlib-402/moreLabels.cmj : cc stdlib-402/moreLabels.ml | stdlib-402/hashtbl.cmj stdlib-402/map.cmj stdlib-402/moreLabels.cmi stdlib-402/set.cmj others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/moreLabels.cmi : cc stdlib-402/moreLabels.mli | stdlib-402/hashtbl.cmi stdlib-402/map.cmi stdlib-402/pervasives.cmj stdlib-402/set.cmi others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/nativeint.cmj : cc stdlib-402/nativeint.ml | stdlib-402/nativeint.cmi stdlib-402/pervasives.cmj stdlib-402/sys.cmj others
build stdlib-402/nativeint.cmi : cc stdlib-402/nativeint.mli | stdlib-402/pervasives.cmj others
build stdlib-402/obj.cmj : cc stdlib-402/obj.ml | stdlib-402/array.cmj stdlib-402/int32.cmj stdlib-402/marshal.cmj stdlib-402/obj.cmi others
build stdlib-402/obj.cmi : cc stdlib-402/obj.mli | stdlib-402/int32.cmi stdlib-402/pervasives.cmj others
build stdlib-402/oo.cmj : cc stdlib-402/oo.ml | stdlib-402/camlinternalOO.cmj stdlib-402/oo.cmi others
build stdlib-402/oo.cmi : cc stdlib-402/oo.mli | stdlib-402/camlinternalOO.cmi stdlib-402/pervasives.cmj others
build stdlib-402/parsing.cmj : cc stdlib-402/parsing.ml | stdlib-402/array.cmj stdlib-402/lexing.cmj stdlib-402/obj.cmj stdlib-402/parsing.cmi others
build stdlib-402/parsing.cmi : cc stdlib-402/parsing.mli | stdlib-402/lexing.cmi stdlib-402/obj.cmi stdlib-402/pervasives.cmj others
build stdlib-402/printexc.cmj : cc stdlib-402/printexc.ml | stdlib-402/array.cmj stdlib-402/buffer.cmj stdlib-402/obj.cmj stdlib-402/pervasives.cmj stdlib-402/printexc.cmi stdlib-402/printf.cmj others
build stdlib-402/printexc.cmi : cc stdlib-402/printexc.mli | stdlib-402/pervasives.cmj others
build stdlib-402/printf.cmj : cc stdlib-402/printf.ml | stdlib-402/buffer.cmj stdlib-402/camlinternalFormat.cmj stdlib-402/camlinternalFormatBasics.cmj stdlib-402/printf.cmi others
build stdlib-402/printf.cmi : cc stdlib-402/printf.mli | stdlib-402/buffer.cmi stdlib-402/pervasives.cmj others
build stdlib-402/queue.cmj : cc stdlib-402/queue.ml | stdlib-402/obj.cmj stdlib-402/queue.cmi others
build stdlib-402/queue.cmi : cc stdlib-402/queue.mli | stdlib-402/pervasives.cmj others
build stdlib-402/random.cmj : cc stdlib-402/random.ml | stdlib-402/array.cmj stdlib-402/char.cmj stdlib-402/digest.cmj stdlib-402/int32.cmj stdlib-402/int64.cmj stdlib-402/nativeint.cmj stdlib-402/pervasives.cmj stdlib-402/random.cmi stdlib-402/string.cmj others
build stdlib-402/random.cmi : cc stdlib-402/random.mli | stdlib-402/int32.cmi stdlib-402/int64.cmi stdlib-402/nativeint.cmi stdlib-402/pervasives.cmj others
build stdlib-402/scanf.cmj : cc stdlib-402/scanf.ml | stdlib-402/buffer.cmj stdlib-402/bytes.cmj stdlib-402/camlinternalFormat.cmj stdlib-402/camlinternalFormatBasics.cmj stdlib-402/list.cmj stdlib-402/pervasives.cmj stdlib-402/printf.cmj stdlib-402/scanf.cmi stdlib-402/string.cmj others
build stdlib-402/scanf.cmi : cc stdlib-402/scanf.mli | stdlib-402/pervasives.cmi stdlib-402/pervasives.cmj others
build stdlib-402/set.cmj : cc stdlib-402/set.ml | stdlib-402/list.cmj stdlib-402/set.cmi others
build stdlib-402/set.cmi : cc stdlib-402/set.mli | stdlib-402/pervasives.cmj others
build stdlib-402/sort.cmj : cc stdlib-402/sort.ml | stdlib-402/array.cmj stdlib-402/sort.cmi others
build stdlib-402/sort.cmi : cc stdlib-402/sort.mli | stdlib-402/pervasives.cmj others
build stdlib-402/stack.cmj : cc stdlib-402/stack.ml | stdlib-402/list.cmj stdlib-402/stack.cmi others
build stdlib-402/stack.cmi : cc stdlib-402/stack.mli | stdlib-402/pervasives.cmj others
build stdlib-402/stdLabels.cmj : cc stdlib-402/stdLabels.ml | stdlib-402/arrayLabels.cmj stdlib-402/bytesLabels.cmj stdlib-402/listLabels.cmj stdlib-402/stdLabels.cmi stdlib-402/stringLabels.cmj others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/stdLabels.cmi : cc stdlib-402/stdLabels.mli | stdlib-402/arrayLabels.cmi stdlib-402/bytesLabels.cmi stdlib-402/listLabels.cmi stdlib-402/pervasives.cmj stdlib-402/stringLabels.cmi others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/std_exit.cmi stdlib-402/std_exit.cmj : cc stdlib-402/std_exit.ml | stdlib-402/pervasives.cmj others
build stdlib-402/stream.cmj : cc stdlib-402/stream.ml | stdlib-402/bytes.cmj stdlib-402/lazy.cmj stdlib-402/list.cmj stdlib-402/obj.cmj stdlib-402/stream.cmi stdlib-402/string.cmj others
build stdlib-402/stream.cmi : cc stdlib-402/stream.mli | stdlib-402/pervasives.cmj others
build stdlib-402/string.cmj : cc stdlib-402/string.ml | stdlib-402/bytes.cmj stdlib-402/list.cmj stdlib-402/pervasives.cmj stdlib-402/string.cmi others
build stdlib-402/string.cmi : cc stdlib-402/string.mli | stdlib-402/pervasives.cmj others
build stdlib-402/stringLabels.cmj : cc stdlib-402/stringLabels.ml | stdlib-402/string.cmj stdlib-402/stringLabels.cmi others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/stringLabels.cmi : cc stdlib-402/stringLabels.mli | stdlib-402/pervasives.cmj others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/sys.cmj : cc stdlib-402/sys.ml | stdlib-402/sys.cmi others
build stdlib-402/sys.cmi : cc stdlib-402/sys.mli | stdlib-402/pervasives.cmj others
build stdlib-402/unix.cmj : cc stdlib-402/unix.ml | stdlib-402/array.cmj stdlib-402/bytes.cmj stdlib-402/callback.cmj stdlib-402/hashtbl.cmj stdlib-402/list.cmj stdlib-402/printexc.cmj stdlib-402/printf.cmj stdlib-402/string.cmj stdlib-402/sys.cmj stdlib-402/unix.cmi others
build stdlib-402/unix.cmi : cc stdlib-402/unix.mli | stdlib-402/pervasives.cmj others
build stdlib-402/unixLabels.cmj : cc stdlib-402/unixLabels.ml | stdlib-402/unix.cmj stdlib-402/unixLabels.cmi others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/unixLabels.cmi : cc stdlib-402/unixLabels.mli | stdlib-402/pervasives.cmj stdlib-402/unix.cmi others
    bsc_flags = $bsc_flags -nolabels
build stdlib-402/weak.cmj : cc stdlib-402/weak.ml | stdlib-402/array.cmj stdlib-402/hashtbl.cmj stdlib-402/obj.cmj stdlib-402/sys.cmj stdlib-402/weak.cmi others
build stdlib-402/weak.cmi : cc stdlib-402/weak.mli | stdlib-402/hashtbl.cmi stdlib-402/pervasives.cmj others
build $stdlib : phony stdlib-402/camlinternalFormatBasics.cmi stdlib-402/camlinternalFormatBasics.cmj stdlib-402/pervasives.cmi stdlib-402/pervasives.cmj stdlib-402/arg.cmi stdlib-402/arg.cmj stdlib-402/array.cmi stdlib-402/array.cmj stdlib-402/arrayLabels.cmi stdlib-402/arrayLabels.cmj stdlib-402/bigarray.cmi stdlib-402/bigarray.cmj stdlib-402/buffer.cmi stdlib-402/buffer.cmj stdlib-402/bytes.cmi stdlib-402/bytes.cmj stdlib-402/bytesLabels.cmi stdlib-402/bytesLabels.cmj stdlib-402/callback.cmi stdlib-402/callback.cmj stdlib-402/camlinternalFormat.cmi stdlib-402/camlinternalFormat.cmj stdlib-402/camlinternalLazy.cmi stdlib-402/camlinternalLazy.cmj stdlib-402/camlinternalMod.cmi stdlib-402/camlinternalMod.cmj stdlib-402/camlinternalOO.cmi stdlib-402/camlinternalOO.cmj stdlib-402/char.cmi stdlib-402/char.cmj stdlib-402/complex.cmi stdlib-402/complex.cmj stdlib-402/digest.cmi stdlib-402/digest.cmj stdlib-402/filename.cmi stdlib-402/filename.cmj stdlib-402/format.cmi stdlib-402/format.cmj stdlib-402/gc.cmi stdlib-402/gc.cmj stdlib-402/genlex.cmi stdlib-402/genlex.cmj stdlib-402/hashtbl.cmi stdlib-402/hashtbl.cmj stdlib-402/int32.cmi stdlib-402/int32.cmj stdlib-402/int64.cmi stdlib-402/int64.cmj stdlib-402/lazy.cmi stdlib-402/lazy.cmj stdlib-402/lexing.cmi stdlib-402/lexing.cmj stdlib-402/list.cmi stdlib-402/list.cmj stdlib-402/listLabels.cmi stdlib-402/listLabels.cmj stdlib-402/map.cmi stdlib-402/map.cmj stdlib-402/marshal.cmi stdlib-402/marshal.cmj stdlib-402/moreLabels.cmi stdlib-402/moreLabels.cmj stdlib-402/nativeint.cmi stdlib-402/nativeint.cmj stdlib-402/obj.cmi stdlib-402/obj.cmj stdlib-402/oo.cmi stdlib-402/oo.cmj stdlib-402/parsing.cmi stdlib-402/parsing.cmj stdlib-402/printexc.cmi stdlib-402/printexc.cmj stdlib-402/printf.cmi stdlib-402/printf.cmj stdlib-402/queue.cmi stdlib-402/queue.cmj stdlib-402/random.cmi stdlib-402/random.cmj stdlib-402/scanf.cmi stdlib-402/scanf.cmj stdlib-402/set.cmi stdlib-402/set.cmj stdlib-402/sort.cmi stdlib-402/sort.cmj stdlib-402/stack.cmi stdlib-402/stack.cmj stdlib-402/stdLabels.cmi stdlib-402/stdLabels.cmj stdlib-402/std_exit.cmi stdlib-402/std_exit.cmj stdlib-402/stream.cmi stdlib-402/stream.cmj stdlib-402/string.cmi stdlib-402/string.cmj stdlib-402/stringLabels.cmi stdlib-402/stringLabels.cmj stdlib-402/sys.cmi stdlib-402/sys.cmj stdlib-402/unix.cmi stdlib-402/unix.cmj stdlib-402/unixLabels.cmi stdlib-402/unixLabels.cmj stdlib-402/weak.cmi stdlib-402/weak.cmj
