#########################################################################
#                                                                       #
#                                 OCaml                                 #
#                                                                       #
#                 Xavier Clerc, SED, INRIA Rocquencourt                 #
#                                                                       #
#   Copyright 2010 Institut National de Recherche en Informatique et    #
#   en Automatique.  All rights reserved.  This file is distributed     #
#   under the terms of the Q Public License version 1.0.                #
#                                                                       #
#########################################################################

default:
	@for file in *.ml; do \
	  TERM=dumb $(OCAML) $(TOPFLAGS) <$$file 2>&1 \
	    | grep -v '^        OCaml version' > $$file.result; \
	  if [ -f $$file.principal.reference ]; then \
	    TERM=dumb $(OCAML) $(TOPFLAGS) -principal <$$file 2>&1 \
	      | grep -v '^        OCaml version' > $$file.principal.result; \
	  fi; \
	done
	@for file in *.reference; do \
	  printf " ... testing '$$file':"; \
	  $(DIFF) $$file `basename $$file reference`result >/dev/null \
          && echo " => passed" || echo " => failed"; \
	done

promote: defaultpromote

clean: defaultclean
	@rm -f *.result
