# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ReScript parser/printer"
maintainer: ["Maxim Valcke <mvalcke@hubspot.com>"]
authors: ["Maxim Valcke <mvalcke@hubspot.com>"]
license: "MIT"
homepage: "https://github.com/rescript-lang/syntax"
bug-reports: "https://github.com/rescript-lang/syntax/issues"
depends: [
  "ocaml" {>= "4.10"}
  "ocamlformat" {= "0.22.4"}
  "reanalyze" {= "2.23.0"}
  "dune"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
