ext/ext_pervasives
ext/ext_bytes
ext/ext_string
ext/literals
ext/ext_filename
common/js_config
../ocaml/utils/terminfo
../ocaml/utils/warnings
../ocaml/parsing/location
../ocaml/parsing/asttypes
../ocaml/utils/misc
../ocaml/parsing/longident
../ocaml/parsing/parsetree
../ocaml/parsing/docstrings
../ocaml/parsing/ast_helper
../ocaml/utils/clflags
../ocaml/parsing/syntaxerr
../ocaml/parsing/parser
../ocaml/parsing/lexer
./bs_conditional_initial
../ocaml/driver/compenv
depends/depend
../ocaml/parsing/parse
../ocaml/parsing/ast_mapper
../ocaml/utils/ccomp
../ocaml/driver/pparse
ext/string_map
syntax/ast_payload
syntax/ast_attributes
syntax/ast_literal
ext/ext_list
syntax/ast_comb
syntax/ast_signature
syntax/ast_structure
syntax/ast_derive
syntax/ast_core_type
common/bs_loc
common/bs_warnings
common/lam_methname
syntax/ast_external_attributes
syntax/ast_external
syntax/ast_pat
syntax/ast_util
ext/ext_ref
syntax/ppx_entry
./bsdep_main
