../ocaml/utils/terminfo
../ocaml/utils/warnings
../ocaml/parsing/location
common/bs_exception
../ocaml/utils/config
../ocaml/utils/clflags
../ocaml/parsing/asttypes
../ocaml/utils/misc
../ocaml/parsing/longident
../ocaml/parsing/parsetree
depends/depend
ext/ext_pervasives
ext/ext_bytes
ext/ext_string
ext/literals
ext/ext_filename
ext/ext_format
common/js_config
ext/string_map
depends/ast_extract
ext/ext_io
../ocaml/parsing/docstrings
../ocaml/parsing/ast_helper
../ocaml/parsing/syntaxerr
../ocaml/parsing/parser
../ocaml/parsing/lexer
../ocaml/parsing/parse
./bspack_main
