../ocaml/utils/terminfo
../ocaml/utils/warnings
../ocaml/parsing/location
../ocaml/parsing/asttypes
../ocaml/utils/misc
../ocaml/parsing/longident
../ocaml/parsing/parsetree
depends/binary_ast
ext/ext_pervasives
ext/ext_bytes
ext/ext_string
ext/literals
ext/ext_filename
ext/string_map
depends/binary_cache
common/bs_exception
../ocaml/utils/clflags
../ocaml/parsing/depend
ext/ext_format
ext/ext_list
common/js_config
depends/ast_extract
ext/ext_io
../ocaml/parsing/docstrings
../ocaml/parsing/ast_helper
../ocaml/parsing/syntaxerr
../ocaml/parsing/parser
../ocaml/parsing/lexer
../ocaml/parsing/parse
./bspack_main
