
bsc = ../../lib/bsc.exe
bsc_flags = -absname -no-alias-deps -bs-no-version-header -bs-diagnose -bs-no-check-div-by-zero -bs-cross-module-opt -bs-package-name bs-platform -bs-package-output commonjs:lib/js -bs-package-output amdjs:lib/amdjs -bs-package-output es6:lib/es6  -nostdlib -nopervasives  -unsafe -warn-error A -w -40-49-103 -bin-annot -bs-noassertfalse -open Bs_stdlib_mini -I ../runtime
rule cc
    command = $bsc $bsc_flags -c $in
    description = $in -> $out    
build belt.cmj belt.cmi: cc belt.ml 
build node.cmj node.cmi : cc node.ml        
build js_array.cmi js_array.cmj : cc js_array.ml
build js_cast.cmj : cc js_cast.ml | js_cast.cmi
build js_cast.cmi : cc js_cast.mli
build js_console.cmi js_console.cmj : cc js_console.ml
build js_date.cmi js_date.cmj : cc js_date.ml
build js_dict.cmj : cc js_dict.ml | js_array.cmj js_dict.cmi
build js_dict.cmi : cc js_dict.mli
build js_exn.cmj : cc js_exn.ml | js_exn.cmi
build js_exn.cmi : cc js_exn.mli
build js_float.cmi js_float.cmj : cc js_float.ml
build js_global.cmi js_global.cmj : cc js_global.ml
build js_int.cmi js_int.cmj : cc js_int.ml
build js_json.cmj : cc js_json.ml | js_types.cmj js_string.cmj js_dict.cmj js_array.cmj js_json.cmi
build js_json.cmi : cc js_json.mli | js_types.cmi js_string.cmj js_null.cmi js_dict.cmi
build js_list.cmj : cc js_list.ml | js_vector.cmj js_list.cmi
build js_list.cmi : cc js_list.mli | js_vector.cmi
build js_mapperRt.cmj : cc js_mapperRt.ml | js_exn.cmj js_array.cmj js_mapperRt.cmi
build js_mapperRt.cmi : cc js_mapperRt.mli
build js_math.cmi js_math.cmj : cc js_math.ml | js_int.cmj
build js_null.cmj : cc js_null.ml | js_exn.cmj js_null.cmi
build js_null.cmi : cc js_null.mli
build js_null_undefined.cmj : cc js_null_undefined.ml | js_null_undefined.cmi
build js_null_undefined.cmi : cc js_null_undefined.mli
build js_obj.cmi js_obj.cmj : cc js_obj.ml
build js_option.cmj : cc js_option.ml | js_exn.cmj js_option.cmi
build js_option.cmi : cc js_option.mli
build js_promise.cmi js_promise.cmj : cc js_promise.ml
build js_re.cmi : cc js_re.mli
build js_result.cmj : cc js_result.ml | js_result.cmi
build js_result.cmi : cc js_result.mli
build js_string.cmi js_string.cmj : cc js_string.ml | js_re.cmi js_array.cmj
build js_typed_array.cmi js_typed_array.cmj : cc js_typed_array.ml
build js_types.cmj : cc js_types.ml | js_null.cmj js_types.cmi
build js_types.cmi : cc js_types.mli
build js_undefined.cmj : cc js_undefined.ml | js_exn.cmj js_undefined.cmi
build js_undefined.cmi : cc js_undefined.mli
build js_vector.cmj : cc js_vector.ml | js_array.cmj js_vector.cmi
build js_vector.cmi : cc js_vector.mli
build js_pkg : phony  js_array.cmj js_array.cmi js_array.cmi js_cast.cmj js_cast.cmi js_cast.cmi js_console.cmj js_console.cmi js_console.cmi js_date.cmj js_date.cmi js_date.cmi js_dict.cmj js_dict.cmi js_dict.cmi js_exn.cmj js_exn.cmi js_exn.cmi js_float.cmj js_float.cmi js_float.cmi js_global.cmj js_global.cmi js_global.cmi js_int.cmj js_int.cmi js_int.cmi js_json.cmj js_json.cmi js_json.cmi js_list.cmj js_list.cmi js_list.cmi js_mapperRt.cmj js_mapperRt.cmi js_mapperRt.cmi js_math.cmj js_math.cmi js_math.cmi js_null.cmj js_null.cmi js_null.cmi js_null_undefined.cmj js_null_undefined.cmi js_null_undefined.cmi js_obj.cmj js_obj.cmi js_obj.cmi js_option.cmj js_option.cmi js_option.cmi js_promise.cmj js_promise.cmi js_promise.cmi js_re.cmi js_result.cmj js_result.cmi js_result.cmi js_string.cmj js_string.cmi js_string.cmi js_typed_array.cmj js_typed_array.cmi js_typed_array.cmi js_types.cmj js_types.cmi js_types.cmi js_undefined.cmj js_undefined.cmi js_undefined.cmi js_vector.cmj js_vector.cmi js_vector.cmi
build belt_Array.cmj : cc belt_Array.ml | js_math.cmj belt_Array.cmi belt.cmi js_pkg
build belt_Array.cmi : cc belt_Array.mli
build belt_Debug.cmi belt_Debug.cmj : cc belt_Debug.ml
build belt_HashMap.cmj : cc belt_HashMap.ml | belt_internalBucketsType.cmj belt_internalBuckets.cmj belt_Id.cmj belt_HashMapString.cmj belt_HashMapInt.cmj belt_Array.cmj belt_HashMap.cmi belt.cmi js_pkg
build belt_HashMap.cmi : cc belt_HashMap.mli | belt_Id.cmi belt_HashMapString.cmi belt_HashMapInt.cmi belt.cmi js_pkg
build belt_HashMapInt.cmj : cc belt_HashMapInt.ml | belt_internalBucketsType.cmj belt_internalBuckets.cmj belt_Array.cmj belt_HashMapInt.cmi belt.cmi js_pkg
build belt_HashMapInt.cmi : cc belt_HashMapInt.mli
build belt_HashMapString.cmj : cc belt_HashMapString.ml | belt_internalBucketsType.cmj belt_internalBuckets.cmj belt_Array.cmj belt_HashMapString.cmi belt.cmi js_pkg
build belt_HashMapString.cmi : cc belt_HashMapString.mli
build belt_HashSet.cmj : cc belt_HashSet.ml | belt_internalSetBuckets.cmj belt_internalBucketsType.cmj belt_Id.cmj belt_HashSetString.cmj belt_HashSetInt.cmj belt_Array.cmj belt_HashSet.cmi belt.cmi js_pkg
build belt_HashSet.cmi : cc belt_HashSet.mli | belt_Id.cmi belt_HashSetString.cmi belt_HashSetInt.cmi belt.cmi js_pkg
build belt_HashSetInt.cmj : cc belt_HashSetInt.ml | belt_internalSetBuckets.cmj belt_internalBucketsType.cmj belt_Array.cmj belt_HashSetInt.cmi belt.cmi js_pkg
build belt_HashSetInt.cmi : cc belt_HashSetInt.mli
build belt_HashSetString.cmj : cc belt_HashSetString.ml | belt_internalSetBuckets.cmj belt_internalBucketsType.cmj belt_Array.cmj belt_HashSetString.cmi belt.cmi js_pkg
build belt_HashSetString.cmi : cc belt_HashSetString.mli
build belt_Id.cmj : cc belt_Id.ml | belt_Id.cmi belt.cmi js_pkg
build belt_Id.cmi : cc belt_Id.mli
build belt_List.cmj : cc belt_List.ml | belt_SortArray.cmj belt_Array.cmj belt_List.cmi belt.cmi js_pkg
build belt_List.cmi : cc belt_List.mli
build belt_Map.cmj : cc belt_Map.ml | belt_MapString.cmj belt_MapInt.cmj belt_MapDict.cmj belt_Id.cmj belt_Array.cmj belt_Map.cmi belt.cmi js_pkg
build belt_Map.cmi : cc belt_Map.mli | belt_MapString.cmi belt_MapInt.cmi belt_MapDict.cmi belt_Id.cmi belt.cmi js_pkg
build belt_MapDict.cmj : cc belt_MapDict.ml | belt_internalAVLtree.cmj belt_Id.cmj belt_Array.cmj belt_MapDict.cmi belt.cmi js_pkg
build belt_MapDict.cmi : cc belt_MapDict.mli | belt_Id.cmi belt.cmi js_pkg
build belt_MapInt.cmj : cc belt_MapInt.ml | belt_internalMapInt.cmj belt_internalAVLtree.cmj belt_Array.cmj belt_MapInt.cmi belt.cmi js_pkg
build belt_MapInt.cmi : cc belt_MapInt.mli
build belt_MapString.cmj : cc belt_MapString.ml | belt_internalMapString.cmj belt_internalAVLtree.cmj belt_Array.cmj belt_MapString.cmi belt.cmi js_pkg
build belt_MapString.cmi : cc belt_MapString.mli
build belt_MutableMap.cmj : cc belt_MutableMap.ml | belt_internalAVLtree.cmj belt_MutableMapString.cmj belt_MutableMapInt.cmj belt_Id.cmj belt_Array.cmj belt_MutableMap.cmi belt.cmi js_pkg
build belt_MutableMap.cmi : cc belt_MutableMap.mli | belt_MutableMapString.cmi belt_MutableMapInt.cmi belt_Id.cmi belt.cmi js_pkg
build belt_MutableMapInt.cmj : cc belt_MutableMapInt.ml | belt_internalMapInt.cmj belt_internalAVLtree.cmj belt_Array.cmj belt_MutableMapInt.cmi belt.cmi js_pkg
build belt_MutableMapInt.cmi : cc belt_MutableMapInt.mli
build belt_MutableMapString.cmj : cc belt_MutableMapString.ml | belt_internalMapString.cmj belt_internalAVLtree.cmj belt_Array.cmj belt_MutableMapString.cmi belt.cmi js_pkg
build belt_MutableMapString.cmi : cc belt_MutableMapString.mli
build belt_MutableQueue.cmj : cc belt_MutableQueue.ml | js_null.cmj belt_Array.cmj belt_MutableQueue.cmi belt.cmi js_pkg
build belt_MutableQueue.cmi : cc belt_MutableQueue.mli
build belt_MutableSet.cmj : cc belt_MutableSet.ml | belt_internalAVLset.cmj belt_SortArray.cmj belt_MutableSetString.cmj belt_MutableSetInt.cmj belt_Id.cmj belt_Array.cmj belt_MutableSet.cmi belt.cmi js_pkg
build belt_MutableSet.cmi : cc belt_MutableSet.mli | belt_MutableSetString.cmi belt_MutableSetInt.cmi belt_Id.cmi belt.cmi js_pkg
build belt_MutableSetInt.cmj : cc belt_MutableSetInt.ml | belt_internalSetInt.cmj belt_internalAVLset.cmj belt_SortArrayInt.cmj belt_Array.cmj belt_MutableSetInt.cmi belt.cmi js_pkg
build belt_MutableSetInt.cmi : cc belt_MutableSetInt.mli
build belt_MutableSetString.cmj : cc belt_MutableSetString.ml | belt_internalSetString.cmj belt_internalAVLset.cmj belt_SortArrayString.cmj belt_Array.cmj belt_MutableSetString.cmi belt.cmi js_pkg
build belt_MutableSetString.cmi : cc belt_MutableSetString.mli
build belt_MutableStack.cmj : cc belt_MutableStack.ml | js_null.cmj belt_MutableStack.cmi belt.cmi js_pkg
build belt_MutableStack.cmi : cc belt_MutableStack.mli
build belt_Option.cmj : cc belt_Option.ml | belt_Option.cmi belt.cmi js_pkg
build belt_Option.cmi : cc belt_Option.mli
build belt_Range.cmj : cc belt_Range.ml | belt_Range.cmi belt.cmi js_pkg
build belt_Range.cmi : cc belt_Range.mli
build belt_Result.cmj : cc belt_Result.ml | belt_Result.cmi belt.cmi js_pkg
build belt_Result.cmi : cc belt_Result.mli
build belt_Set.cmj : cc belt_Set.ml | belt_SetString.cmj belt_SetInt.cmj belt_SetDict.cmj belt_Id.cmj belt_Array.cmj belt_Set.cmi belt.cmi js_pkg
build belt_Set.cmi : cc belt_Set.mli | belt_SetString.cmi belt_SetInt.cmi belt_SetDict.cmi belt_Id.cmi belt.cmi js_pkg
build belt_SetDict.cmj : cc belt_SetDict.ml | belt_internalAVLset.cmj belt_Id.cmj belt_Array.cmj belt_SetDict.cmi belt.cmi js_pkg
build belt_SetDict.cmi : cc belt_SetDict.mli | belt_Id.cmi belt.cmi js_pkg
build belt_SetInt.cmj : cc belt_SetInt.ml | belt_internalSetInt.cmj belt_internalAVLset.cmj belt_Array.cmj belt_SetInt.cmi belt.cmi js_pkg
build belt_SetInt.cmi : cc belt_SetInt.mli
build belt_SetString.cmj : cc belt_SetString.ml | belt_internalSetString.cmj belt_internalAVLset.cmj belt_Array.cmj belt_SetString.cmi belt.cmi js_pkg
build belt_SetString.cmi : cc belt_SetString.mli
build belt_SortArray.cmj : cc belt_SortArray.ml | belt_SortArrayString.cmj belt_SortArrayInt.cmj belt_Array.cmj belt_SortArray.cmi belt.cmi js_pkg
build belt_SortArray.cmi : cc belt_SortArray.mli | belt_SortArrayString.cmi belt_SortArrayInt.cmi belt.cmi js_pkg
build belt_SortArrayInt.cmj : cc belt_SortArrayInt.ml | belt_Array.cmj belt_SortArrayInt.cmi belt.cmi js_pkg
build belt_SortArrayInt.cmi : cc belt_SortArrayInt.mli
build belt_SortArrayString.cmj : cc belt_SortArrayString.ml | belt_Array.cmj belt_SortArrayString.cmi belt.cmi js_pkg
build belt_SortArrayString.cmi : cc belt_SortArrayString.mli
build belt_internalAVLset.cmj : cc belt_internalAVLset.ml | belt_SortArray.cmj belt_Id.cmj belt_Array.cmj belt_internalAVLset.cmi belt.cmi js_pkg
build belt_internalAVLset.cmi : cc belt_internalAVLset.mli | belt_Id.cmi belt.cmi js_pkg
build belt_internalAVLtree.cmj : cc belt_internalAVLtree.ml | belt_SortArray.cmj belt_Id.cmj belt_Array.cmj belt_internalAVLtree.cmi belt.cmi js_pkg
build belt_internalAVLtree.cmi : cc belt_internalAVLtree.mli | belt_Id.cmi belt.cmi js_pkg
build belt_internalBuckets.cmj : cc belt_internalBuckets.ml | belt_internalBucketsType.cmj belt_Array.cmj belt_internalBuckets.cmi belt.cmi js_pkg
build belt_internalBuckets.cmi : cc belt_internalBuckets.mli | belt_internalBucketsType.cmi belt.cmi js_pkg
build belt_internalBucketsType.cmj : cc belt_internalBucketsType.ml | belt_Array.cmj belt_internalBucketsType.cmi belt.cmi js_pkg
build belt_internalBucketsType.cmi : cc belt_internalBucketsType.mli
build belt_internalMapInt.cmi belt_internalMapInt.cmj : cc belt_internalMapInt.ml | belt_internalAVLtree.cmj belt_SortArray.cmj belt_Array.cmj belt.cmi js_pkg
build belt_internalMapString.cmi belt_internalMapString.cmj : cc belt_internalMapString.ml | belt_internalAVLtree.cmj belt_SortArray.cmj belt_Array.cmj belt.cmi js_pkg
build belt_internalSetBuckets.cmj : cc belt_internalSetBuckets.ml | belt_internalBucketsType.cmj belt_Array.cmj belt_internalSetBuckets.cmi belt.cmi js_pkg
build belt_internalSetBuckets.cmi : cc belt_internalSetBuckets.mli | belt_internalBucketsType.cmi belt.cmi js_pkg
build belt_internalSetInt.cmi belt_internalSetInt.cmj : cc belt_internalSetInt.ml | belt_internalAVLset.cmj belt_SortArrayInt.cmj belt_Array.cmj belt.cmi js_pkg
build belt_internalSetString.cmi belt_internalSetString.cmj : cc belt_internalSetString.ml | belt_internalAVLset.cmj belt_SortArrayString.cmj belt_Array.cmj belt.cmi js_pkg
build dom.cmi : cc dom.mli | dom_storage.cmi js_pkg
build dom_storage.cmi : cc dom_storage.mli
build node_buffer.cmi node_buffer.cmj : cc node_buffer.ml | node.cmj node.cmi js_pkg
build node_child_process.cmi node_child_process.cmj : cc node_child_process.ml | node.cmj node.cmi js_pkg
build node_fs.cmi node_fs.cmj : cc node_fs.ml | node.cmj js_string.cmj node.cmi js_pkg
build node_module.cmi node_module.cmj : cc node_module.ml | node.cmj js_dict.cmj node.cmi js_pkg
build node_path.cmi node_path.cmj : cc node_path.ml
build node_process.cmj : cc node_process.ml | js_dict.cmj node_process.cmi node.cmi js_pkg
build node_process.cmi : cc node_process.mli | js_dict.cmi node.cmi js_pkg
