
bsc_flags = -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -unsafe -w +50 -warn-error A -I runtime

rule cc
    command = $bsc -bs-cmi -bs-cmj $bsc_flags   -I others  $in
    description = $in -> $out
rule cc_cmi
    command = $bsc -bs-read-cmi -bs-cmi -bs-cmj $bsc_flags  -I others  $in
    description = $in -> $out

o others/belt.cmj others/belt.cmi : cc others/belt.res | $bsc runtime
o others/js.cmi others/js.cmj : cc others/js.res | others/js_array.cmj others/js_array2.cmj others/js_bigint.cmj others/js_blob.cmj others/js_console.cmj others/js_date.cmj others/js_dict.cmj others/js_exn.cmj others/js_file.cmj others/js_float.cmj others/js_global.cmj others/js_int.cmj others/js_json.cmj others/js_map.cmj others/js_math.cmj others/js_null.cmj others/js_null_undefined.cmj others/js_obj.cmj others/js_option.cmj others/js_promise.cmj others/js_promise2.cmj others/js_re.cmj others/js_result.cmj others/js_set.cmj others/js_string.cmj others/js_string2.cmj others/js_typed_array.cmj others/js_typed_array2.cmj others/js_types.cmj others/js_undefined.cmj others/js_weakmap.cmj others/js_weakset.cmj $bsc runtime
o others/js_OO.cmi others/js_OO.cmj : cc others/js_OO.res | $bsc runtime
o others/js_array.cmi others/js_array.cmj : cc others/js_array.res | others/js_array2.cmj $bsc runtime
o others/js_array2.cmi others/js_array2.cmj : cc others/js_array2.res | $bsc runtime
o others/js_bigint.cmi others/js_bigint.cmj : cc others/js_bigint.res | $bsc runtime
o others/js_blob.cmi others/js_blob.cmj : cc others/js_blob.res | $bsc runtime
o others/js_cast.cmj : cc_cmi others/js_cast.res | others/js_cast.cmi $bsc runtime
o others/js_cast.cmi : cc others/js_cast.resi | $bsc runtime
o others/js_console.cmi others/js_console.cmj : cc others/js_console.res | $bsc runtime
o others/js_date.cmi others/js_date.cmj : cc others/js_date.res | $bsc runtime
o others/js_dict.cmj : cc_cmi others/js_dict.res | others/js_array2.cmj others/js_dict.cmi $bsc runtime
o others/js_dict.cmi : cc others/js_dict.resi | $bsc runtime
o others/js_exn.cmj : cc_cmi others/js_exn.res | others/js_exn.cmi $bsc runtime
o others/js_exn.cmi : cc others/js_exn.resi | $bsc runtime
o others/js_extern.cmi others/js_extern.cmj : cc others/js_extern.res | $bsc runtime
o others/js_file.cmi others/js_file.cmj : cc others/js_file.res | $bsc runtime
o others/js_float.cmi others/js_float.cmj : cc others/js_float.res | $bsc runtime
o others/js_global.cmi others/js_global.cmj : cc others/js_global.res | $bsc runtime
o others/js_int.cmi others/js_int.cmj : cc others/js_int.res | $bsc runtime
o others/js_json.cmj : cc_cmi others/js_json.res | others/js_array2.cmj others/js_dict.cmj others/js_extern.cmj others/js_json.cmi others/js_null.cmj others/js_string.cmj others/js_types.cmj $bsc runtime
o others/js_json.cmi : cc others/js_json.resi | others/js_dict.cmi others/js_null.cmi others/js_string.cmj others/js_types.cmi $bsc runtime
o others/js_map.cmi others/js_map.cmj : cc others/js_map.res | $bsc runtime
o others/js_math.cmi others/js_math.cmj : cc others/js_math.res | others/js_int.cmj $bsc runtime
o others/js_null.cmj : cc_cmi others/js_null.res | others/js_exn.cmj others/js_extern.cmj others/js_null.cmi $bsc runtime
o others/js_null.cmi : cc others/js_null.resi | $bsc runtime
o others/js_null_undefined.cmj : cc_cmi others/js_null_undefined.res | others/js_null_undefined.cmi $bsc runtime
o others/js_null_undefined.cmi : cc others/js_null_undefined.resi | $bsc runtime
o others/js_obj.cmi others/js_obj.cmj : cc others/js_obj.res | $bsc runtime
o others/js_option.cmj : cc_cmi others/js_option.res | others/js_exn.cmj others/js_option.cmi $bsc runtime
o others/js_option.cmi : cc others/js_option.resi | $bsc runtime
o others/js_promise.cmi others/js_promise.cmj : cc others/js_promise.res | others/js_promise2.cmj $bsc runtime
o others/js_promise2.cmi others/js_promise2.cmj : cc others/js_promise2.res | $bsc runtime
o others/js_re.cmi others/js_re.cmj : cc others/js_re.res | others/js_null_undefined.cmj $bsc runtime
o others/js_result.cmj : cc_cmi others/js_result.res | others/js_result.cmi $bsc runtime
o others/js_result.cmi : cc others/js_result.resi | $bsc runtime
o others/js_set.cmi others/js_set.cmj : cc others/js_set.res | $bsc runtime
o others/js_string.cmi others/js_string.cmj : cc others/js_string.res | others/js_array2.cmj others/js_re.cmj $bsc runtime
o others/js_string2.cmi others/js_string2.cmj : cc others/js_string2.res | others/js_array2.cmj others/js_re.cmj $bsc runtime
o others/js_typed_array.cmi others/js_typed_array.cmj : cc others/js_typed_array.res | others/js_typed_array2.cmj $bsc runtime
o others/js_typed_array2.cmi others/js_typed_array2.cmj : cc others/js_typed_array2.res | others/js_undefined.cmj $bsc runtime
o others/js_types.cmj : cc_cmi others/js_types.res | others/js_extern.cmj others/js_null.cmj others/js_types.cmi $bsc runtime
o others/js_types.cmi : cc others/js_types.resi | $bsc runtime
o others/js_undefined.cmj : cc_cmi others/js_undefined.res | others/js_exn.cmj others/js_undefined.cmi $bsc runtime
o others/js_undefined.cmi : cc others/js_undefined.resi | $bsc runtime
o others/js_weakmap.cmi others/js_weakmap.cmj : cc others/js_weakmap.res | $bsc runtime
o others/js_weakset.cmi others/js_weakset.cmj : cc others/js_weakset.res | $bsc runtime
o others/jsx.cmi others/jsx.cmj : cc others/jsx.res | $bsc runtime
o others/jsxDOM.cmi others/jsxDOM.cmj : cc others/jsxDOM.res | others/jsx.cmj others/jsxDOMStyle.cmj others/jsxEvent.cmj $bsc runtime
o others/jsxDOMStyle.cmi others/jsxDOMStyle.cmj : cc others/jsxDOMStyle.res | $bsc runtime
o others/jsxEvent.cmi others/jsxEvent.cmj : cc others/jsxEvent.res | $bsc runtime
o others/jsxPPXReactSupport.cmi others/jsxPPXReactSupport.cmj : cc others/jsxPPXReactSupport.res | others/jsx.cmj $bsc runtime
o js_pkg : phony others/js.cmi others/js.cmj others/js_OO.cmi others/js_OO.cmj others/js_array.cmi others/js_array.cmj others/js_array2.cmi others/js_array2.cmj others/js_bigint.cmi others/js_bigint.cmj others/js_blob.cmi others/js_blob.cmj others/js_cast.cmi others/js_cast.cmj others/js_console.cmi others/js_console.cmj others/js_date.cmi others/js_date.cmj others/js_dict.cmi others/js_dict.cmj others/js_exn.cmi others/js_exn.cmj others/js_extern.cmi others/js_extern.cmj others/js_file.cmi others/js_file.cmj others/js_float.cmi others/js_float.cmj others/js_global.cmi others/js_global.cmj others/js_int.cmi others/js_int.cmj others/js_json.cmi others/js_json.cmj others/js_map.cmi others/js_map.cmj others/js_math.cmi others/js_math.cmj others/js_null.cmi others/js_null.cmj others/js_null_undefined.cmi others/js_null_undefined.cmj others/js_obj.cmi others/js_obj.cmj others/js_option.cmi others/js_option.cmj others/js_promise.cmi others/js_promise.cmj others/js_promise2.cmi others/js_promise2.cmj others/js_re.cmi others/js_re.cmj others/js_result.cmi others/js_result.cmj others/js_set.cmi others/js_set.cmj others/js_string.cmi others/js_string.cmj others/js_string2.cmi others/js_string2.cmj others/js_typed_array.cmi others/js_typed_array.cmj others/js_typed_array2.cmi others/js_typed_array2.cmj others/js_types.cmi others/js_types.cmj others/js_undefined.cmi others/js_undefined.cmj others/js_weakmap.cmi others/js_weakmap.cmj others/js_weakset.cmi others/js_weakset.cmj others/jsx.cmi others/jsx.cmj others/jsxDOM.cmi others/jsxDOM.cmj others/jsxDOMStyle.cmi others/jsxDOMStyle.cmj others/jsxEvent.cmi others/jsxEvent.cmj others/jsxPPXReactSupport.cmi others/jsxPPXReactSupport.cmj
o others/belt_Array.cmj : cc_cmi others/belt_Array.res | others/belt.cmi others/belt_Array.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_Array.cmi : cc others/belt_Array.resi | others/js.cmi $bsc runtime
o others/belt_Float.cmj : cc_cmi others/belt_Float.res | others/belt.cmi others/belt_Float.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_Float.cmi : cc others/belt_Float.resi | others/js.cmi $bsc runtime
o others/belt_HashMap.cmj : cc_cmi others/belt_HashMap.res | others/belt.cmi others/belt_Array.cmj others/belt_HashMap.cmi others/belt_HashMapInt.cmj others/belt_HashMapString.cmj others/belt_Id.cmj others/belt_internalBuckets.cmj others/belt_internalBucketsType.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_HashMap.cmi : cc others/belt_HashMap.resi | others/belt.cmi others/belt_HashMapInt.cmi others/belt_HashMapString.cmi others/belt_Id.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_HashMapInt.cmj : cc_cmi others/belt_HashMapInt.res | others/belt.cmi others/belt_Array.cmj others/belt_HashMapInt.cmi others/belt_internalBuckets.cmj others/belt_internalBucketsType.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_HashMapInt.cmi : cc others/belt_HashMapInt.resi | others/js.cmi $bsc runtime
o others/belt_HashMapString.cmj : cc_cmi others/belt_HashMapString.res | others/belt.cmi others/belt_Array.cmj others/belt_HashMapString.cmi others/belt_internalBuckets.cmj others/belt_internalBucketsType.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_HashMapString.cmi : cc others/belt_HashMapString.resi | others/js.cmi $bsc runtime
o others/belt_HashSet.cmj : cc_cmi others/belt_HashSet.res | others/belt.cmi others/belt_Array.cmj others/belt_HashSet.cmi others/belt_HashSetInt.cmj others/belt_HashSetString.cmj others/belt_Id.cmj others/belt_internalBucketsType.cmj others/belt_internalSetBuckets.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_HashSet.cmi : cc others/belt_HashSet.resi | others/belt.cmi others/belt_HashSetInt.cmi others/belt_HashSetString.cmi others/belt_Id.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_HashSetInt.cmj : cc_cmi others/belt_HashSetInt.res | others/belt.cmi others/belt_Array.cmj others/belt_HashSetInt.cmi others/belt_internalBucketsType.cmj others/belt_internalSetBuckets.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_HashSetInt.cmi : cc others/belt_HashSetInt.resi | others/js.cmi $bsc runtime
o others/belt_HashSetString.cmj : cc_cmi others/belt_HashSetString.res | others/belt.cmi others/belt_Array.cmj others/belt_HashSetString.cmi others/belt_internalBucketsType.cmj others/belt_internalSetBuckets.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_HashSetString.cmi : cc others/belt_HashSetString.resi | others/js.cmi $bsc runtime
o others/belt_Id.cmj : cc_cmi others/belt_Id.res | others/belt.cmi others/belt_Id.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_Id.cmi : cc others/belt_Id.resi | others/js.cmi $bsc runtime
o others/belt_Int.cmj : cc_cmi others/belt_Int.res | others/belt.cmi others/belt_Int.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_Int.cmi : cc others/belt_Int.resi | others/js.cmi $bsc runtime
o others/belt_List.cmj : cc_cmi others/belt_List.res | others/belt.cmi others/belt_Array.cmj others/belt_List.cmi others/belt_SortArray.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_List.cmi : cc others/belt_List.resi | others/js.cmi $bsc runtime
o others/belt_Map.cmj : cc_cmi others/belt_Map.res | others/belt.cmi others/belt_Id.cmj others/belt_Map.cmi others/belt_MapDict.cmj others/belt_MapInt.cmj others/belt_MapString.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_Map.cmi : cc others/belt_Map.resi | others/belt.cmi others/belt_Id.cmi others/belt_MapDict.cmi others/belt_MapInt.cmi others/belt_MapString.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_MapDict.cmj : cc_cmi others/belt_MapDict.res | others/belt.cmi others/belt_Array.cmj others/belt_Id.cmj others/belt_MapDict.cmi others/belt_internalAVLtree.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_MapDict.cmi : cc others/belt_MapDict.resi | others/belt.cmi others/belt_Id.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_MapInt.cmj : cc_cmi others/belt_MapInt.res | others/belt.cmi others/belt_Array.cmj others/belt_MapInt.cmi others/belt_internalAVLtree.cmj others/belt_internalMapInt.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_MapInt.cmi : cc others/belt_MapInt.resi | others/js.cmi $bsc runtime
o others/belt_MapString.cmj : cc_cmi others/belt_MapString.res | others/belt.cmi others/belt_Array.cmj others/belt_MapString.cmi others/belt_internalAVLtree.cmj others/belt_internalMapString.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_MapString.cmi : cc others/belt_MapString.resi | others/js.cmi $bsc runtime
o others/belt_MutableMap.cmj : cc_cmi others/belt_MutableMap.res | others/belt.cmi others/belt_Array.cmj others/belt_Id.cmj others/belt_MutableMap.cmi others/belt_MutableMapInt.cmj others/belt_MutableMapString.cmj others/belt_internalAVLtree.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_MutableMap.cmi : cc others/belt_MutableMap.resi | others/belt.cmi others/belt_Id.cmi others/belt_MutableMapInt.cmi others/belt_MutableMapString.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_MutableMapInt.cmj : cc_cmi others/belt_MutableMapInt.res | others/belt.cmi others/belt_Array.cmj others/belt_MutableMapInt.cmi others/belt_internalAVLtree.cmj others/belt_internalMapInt.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_MutableMapInt.cmi : cc others/belt_MutableMapInt.resi | others/js.cmi $bsc runtime
o others/belt_MutableMapString.cmj : cc_cmi others/belt_MutableMapString.res | others/belt.cmi others/belt_Array.cmj others/belt_MutableMapString.cmi others/belt_internalAVLtree.cmj others/belt_internalMapString.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_MutableMapString.cmi : cc others/belt_MutableMapString.resi | others/js.cmi $bsc runtime
o others/belt_MutableQueue.cmj : cc_cmi others/belt_MutableQueue.res | others/belt.cmi others/belt_Array.cmj others/belt_MutableQueue.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_MutableQueue.cmi : cc others/belt_MutableQueue.resi | others/js.cmi $bsc runtime
o others/belt_MutableSet.cmj : cc_cmi others/belt_MutableSet.res | others/belt.cmi others/belt_Array.cmj others/belt_Id.cmj others/belt_MutableSet.cmi others/belt_MutableSetInt.cmj others/belt_MutableSetString.cmj others/belt_SortArray.cmj others/belt_internalAVLset.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_MutableSet.cmi : cc others/belt_MutableSet.resi | others/belt.cmi others/belt_Id.cmi others/belt_MutableSetInt.cmi others/belt_MutableSetString.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_MutableSetInt.cmj : cc_cmi others/belt_MutableSetInt.res | others/belt.cmi others/belt_Array.cmj others/belt_MutableSetInt.cmi others/belt_SortArrayInt.cmj others/belt_internalAVLset.cmj others/belt_internalSetInt.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_MutableSetInt.cmi : cc others/belt_MutableSetInt.resi | others/js.cmi $bsc runtime
o others/belt_MutableSetString.cmj : cc_cmi others/belt_MutableSetString.res | others/belt.cmi others/belt_Array.cmj others/belt_MutableSetString.cmi others/belt_SortArrayString.cmj others/belt_internalAVLset.cmj others/belt_internalSetString.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_MutableSetString.cmi : cc others/belt_MutableSetString.resi | others/js.cmi $bsc runtime
o others/belt_MutableStack.cmj : cc_cmi others/belt_MutableStack.res | others/belt.cmi others/belt_MutableStack.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_MutableStack.cmi : cc others/belt_MutableStack.resi | others/js.cmi $bsc runtime
o others/belt_Option.cmj : cc_cmi others/belt_Option.res | others/belt.cmi others/belt_Option.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_Option.cmi : cc others/belt_Option.resi | others/js.cmi $bsc runtime
o others/belt_Range.cmj : cc_cmi others/belt_Range.res | others/belt.cmi others/belt_Range.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_Range.cmi : cc others/belt_Range.resi | others/js.cmi $bsc runtime
o others/belt_Result.cmj : cc_cmi others/belt_Result.res | others/belt.cmi others/belt_Result.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_Result.cmi : cc others/belt_Result.resi | others/js.cmi $bsc runtime
o others/belt_Set.cmj : cc_cmi others/belt_Set.res | others/belt.cmi others/belt_Id.cmj others/belt_Set.cmi others/belt_SetDict.cmj others/belt_SetInt.cmj others/belt_SetString.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_Set.cmi : cc others/belt_Set.resi | others/belt.cmi others/belt_Id.cmi others/belt_SetDict.cmi others/belt_SetInt.cmi others/belt_SetString.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_SetDict.cmj : cc_cmi others/belt_SetDict.res | others/belt.cmi others/belt_Array.cmj others/belt_Id.cmj others/belt_SetDict.cmi others/belt_internalAVLset.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_SetDict.cmi : cc others/belt_SetDict.resi | others/belt.cmi others/belt_Id.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_SetInt.cmj : cc_cmi others/belt_SetInt.res | others/belt.cmi others/belt_Array.cmj others/belt_SetInt.cmi others/belt_internalAVLset.cmj others/belt_internalSetInt.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_SetInt.cmi : cc others/belt_SetInt.resi | others/js.cmi $bsc runtime
o others/belt_SetString.cmj : cc_cmi others/belt_SetString.res | others/belt.cmi others/belt_Array.cmj others/belt_SetString.cmi others/belt_internalAVLset.cmj others/belt_internalSetString.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_SetString.cmi : cc others/belt_SetString.resi | others/js.cmi $bsc runtime
o others/belt_SortArray.cmj : cc_cmi others/belt_SortArray.res | others/belt.cmi others/belt_Array.cmj others/belt_SortArray.cmi others/belt_SortArrayInt.cmj others/belt_SortArrayString.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_SortArray.cmi : cc others/belt_SortArray.resi | others/belt.cmi others/belt_SortArrayInt.cmi others/belt_SortArrayString.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_SortArrayInt.cmj : cc_cmi others/belt_SortArrayInt.res | others/belt.cmi others/belt_Array.cmj others/belt_SortArrayInt.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_SortArrayInt.cmi : cc others/belt_SortArrayInt.resi | others/js.cmi $bsc runtime
o others/belt_SortArrayString.cmj : cc_cmi others/belt_SortArrayString.res | others/belt.cmi others/belt_Array.cmj others/belt_SortArrayString.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_SortArrayString.cmi : cc others/belt_SortArrayString.resi | others/js.cmi $bsc runtime
o others/belt_internalAVLset.cmj : cc_cmi others/belt_internalAVLset.res | others/belt.cmi others/belt_Array.cmj others/belt_Id.cmj others/belt_SortArray.cmj others/belt_internalAVLset.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_internalAVLset.cmi : cc others/belt_internalAVLset.resi | others/belt.cmi others/belt_Id.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_internalAVLtree.cmj : cc_cmi others/belt_internalAVLtree.res | others/belt.cmi others/belt_Array.cmj others/belt_Id.cmj others/belt_SortArray.cmj others/belt_internalAVLtree.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_internalAVLtree.cmi : cc others/belt_internalAVLtree.resi | others/belt.cmi others/belt_Id.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_internalBuckets.cmj : cc_cmi others/belt_internalBuckets.res | others/belt.cmi others/belt_Array.cmj others/belt_internalBuckets.cmi others/belt_internalBucketsType.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_internalBuckets.cmi : cc others/belt_internalBuckets.resi | others/belt.cmi others/belt_internalBucketsType.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_internalBucketsType.cmj : cc_cmi others/belt_internalBucketsType.res | others/belt.cmi others/belt_Array.cmj others/belt_internalBucketsType.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_internalBucketsType.cmi : cc others/belt_internalBucketsType.resi | others/js.cmi $bsc runtime
o others/belt_internalMapInt.cmi others/belt_internalMapInt.cmj : cc others/belt_internalMapInt.res | others/belt.cmi others/belt_Array.cmj others/belt_SortArray.cmj others/belt_internalAVLtree.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_internalMapString.cmi others/belt_internalMapString.cmj : cc others/belt_internalMapString.res | others/belt.cmi others/belt_Array.cmj others/belt_SortArray.cmj others/belt_internalAVLtree.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_internalSetBuckets.cmj : cc_cmi others/belt_internalSetBuckets.res | others/belt.cmi others/belt_Array.cmj others/belt_internalBucketsType.cmj others/belt_internalSetBuckets.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_internalSetBuckets.cmi : cc others/belt_internalSetBuckets.resi | others/belt.cmi others/belt_internalBucketsType.cmi others/js.cmi $bsc js_pkg runtime
o others/belt_internalSetInt.cmi others/belt_internalSetInt.cmj : cc others/belt_internalSetInt.res | others/belt.cmi others/belt_Array.cmj others/belt_SortArrayInt.cmj others/belt_internalAVLset.cmj others/js.cmi $bsc js_pkg runtime
o others/belt_internalSetString.cmi others/belt_internalSetString.cmj : cc others/belt_internalSetString.res | others/belt.cmi others/belt_Array.cmj others/belt_SortArrayString.cmj others/belt_internalAVLset.cmj others/js.cmi $bsc js_pkg runtime
o others/dom.cmi others/dom.cmj : cc others/dom.res | others/dom_storage.cmj others/dom_storage2.cmj others/js.cmi $bsc js_pkg runtime
o others/dom_storage.cmi others/dom_storage.cmj : cc others/dom_storage.res | others/dom_storage2.cmj others/js.cmi $bsc js_pkg runtime
o others/dom_storage2.cmi others/dom_storage2.cmj : cc others/dom_storage2.res | others/js.cmi $bsc runtime
o others : phony others/belt_Array.cmi others/belt_Array.cmj others/belt_Float.cmi others/belt_Float.cmj others/belt_HashMap.cmi others/belt_HashMap.cmj others/belt_HashMapInt.cmi others/belt_HashMapInt.cmj others/belt_HashMapString.cmi others/belt_HashMapString.cmj others/belt_HashSet.cmi others/belt_HashSet.cmj others/belt_HashSetInt.cmi others/belt_HashSetInt.cmj others/belt_HashSetString.cmi others/belt_HashSetString.cmj others/belt_Id.cmi others/belt_Id.cmj others/belt_Int.cmi others/belt_Int.cmj others/belt_List.cmi others/belt_List.cmj others/belt_Map.cmi others/belt_Map.cmj others/belt_MapDict.cmi others/belt_MapDict.cmj others/belt_MapInt.cmi others/belt_MapInt.cmj others/belt_MapString.cmi others/belt_MapString.cmj others/belt_MutableMap.cmi others/belt_MutableMap.cmj others/belt_MutableMapInt.cmi others/belt_MutableMapInt.cmj others/belt_MutableMapString.cmi others/belt_MutableMapString.cmj others/belt_MutableQueue.cmi others/belt_MutableQueue.cmj others/belt_MutableSet.cmi others/belt_MutableSet.cmj others/belt_MutableSetInt.cmi others/belt_MutableSetInt.cmj others/belt_MutableSetString.cmi others/belt_MutableSetString.cmj others/belt_MutableStack.cmi others/belt_MutableStack.cmj others/belt_Option.cmi others/belt_Option.cmj others/belt_Range.cmi others/belt_Range.cmj others/belt_Result.cmi others/belt_Result.cmj others/belt_Set.cmi others/belt_Set.cmj others/belt_SetDict.cmi others/belt_SetDict.cmj others/belt_SetInt.cmi others/belt_SetInt.cmj others/belt_SetString.cmi others/belt_SetString.cmj others/belt_SortArray.cmi others/belt_SortArray.cmj others/belt_SortArrayInt.cmi others/belt_SortArrayInt.cmj others/belt_SortArrayString.cmi others/belt_SortArrayString.cmj others/belt_internalAVLset.cmi others/belt_internalAVLset.cmj others/belt_internalAVLtree.cmi others/belt_internalAVLtree.cmj others/belt_internalBuckets.cmi others/belt_internalBuckets.cmj others/belt_internalBucketsType.cmi others/belt_internalBucketsType.cmj others/belt_internalMapInt.cmi others/belt_internalMapInt.cmj others/belt_internalMapString.cmi others/belt_internalMapString.cmj others/belt_internalSetBuckets.cmi others/belt_internalSetBuckets.cmj others/belt_internalSetInt.cmi others/belt_internalSetInt.cmj others/belt_internalSetString.cmi others/belt_internalSetString.cmj others/dom.cmi others/dom.cmj others/dom_storage.cmi others/dom_storage.cmj others/dom_storage2.cmi others/dom_storage2.cmj
