
bsc_primitive_flags =  -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime   -nopervasives  -unsafe  -w +50 -warn-error A
bsc_flags = $bsc_primitive_flags -open Belt_internals

rule cc
    command = $bsc -bs-cmi -bs-cmj $bsc_flags   -I others  $in
    description = $in -> $out
rule cc_cmi
    command = $bsc -bs-read-cmi -bs-cmi -bs-cmj $bsc_flags  -I others  $in
    description = $in -> $out    

o others/belt.cmj others/belt.cmi : cc others/belt.ml | $bsc
    bsc_flags = $bsc_primitive_flags
o others/js.cmj others/js.cmi : cc others/js.ml | $bsc
    bsc_flags = $bsc_primitive_flags
o others/belt_internals.cmi : cc others/belt_internals.mli | $bsc
    bsc_flags = $bsc_primitive_flags
o others/node.cmj others/node.cmi : cc others/node.ml | $bsc others/js.cmi others/belt_internals.cmi
o others/js_OO.cmi others/js_OO.cmj : cc others/js_OO.ml | others/belt_internals.cmi others/js.cmi $bsc
o others/js_array.cmi others/js_array.cmj : cc others/js_array.ml | others/belt_internals.cmi others/js.cmi others/js_array2.cmj $bsc
o others/js_array2.cmi others/js_array2.cmj : cc others/js_array2.ml | others/belt_internals.cmi others/js.cmi $bsc
o others/js_bigint.cmi others/js_bigint.cmj : cc others/js_bigint.ml | others/belt_internals.cmi others/js.cmi $bsc
o others/js_cast.cmj : cc_cmi others/js_cast.ml | others/belt_internals.cmi others/js.cmi others/js_cast.cmi $bsc
o others/js_cast.cmi : cc others/js_cast.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/js_console.cmi others/js_console.cmj : cc others/js_console.ml | others/belt_internals.cmi others/js.cmi $bsc
o others/js_date.cmi others/js_date.cmj : cc others/js_date.ml | others/belt_internals.cmi others/js.cmi $bsc
o others/js_dict.cmj : cc_cmi others/js_dict.ml | others/belt_internals.cmi others/js.cmi others/js_array2.cmj others/js_dict.cmi $bsc
o others/js_dict.cmi : cc others/js_dict.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/js_exn.cmj : cc_cmi others/js_exn.ml | others/belt_internals.cmi others/js.cmi others/js_exn.cmi $bsc
o others/js_exn.cmi : cc others/js_exn.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/js_float.cmi others/js_float.cmj : cc others/js_float.ml | others/belt_internals.cmi others/js.cmi $bsc
o others/js_global.cmi others/js_global.cmj : cc others/js_global.ml | others/belt_internals.cmi others/js.cmi $bsc
o others/js_int.cmi others/js_int.cmj : cc others/js_int.ml | others/belt_internals.cmi others/js.cmi $bsc
o others/js_json.cmj : cc_cmi others/js_json.ml | others/belt_internals.cmi others/js.cmi others/js.cmj others/js_array2.cmj others/js_dict.cmj others/js_json.cmi others/js_string.cmj others/js_types.cmj $bsc
o others/js_json.cmi : cc others/js_json.mli | others/belt_internals.cmi others/js.cmi others/js_dict.cmi others/js_null.cmi others/js_string.cmj others/js_types.cmi $bsc
o others/js_list.cmj : cc_cmi others/js_list.ml | others/belt_internals.cmi others/js.cmi others/js_array2.cmj others/js_list.cmi others/js_vector.cmj $bsc
o others/js_list.cmi : cc others/js_list.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/js_mapperRt.cmj : cc_cmi others/js_mapperRt.ml | others/belt_internals.cmi others/js.cmi others/js.cmj others/js_mapperRt.cmi $bsc
o others/js_mapperRt.cmi : cc others/js_mapperRt.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/js_math.cmi others/js_math.cmj : cc others/js_math.ml | others/belt_internals.cmi others/js.cmi others/js_int.cmj $bsc
o others/js_null.cmj : cc_cmi others/js_null.ml | others/belt_internals.cmi others/js.cmi others/js.cmj others/js_exn.cmj others/js_null.cmi $bsc
o others/js_null.cmi : cc others/js_null.mli | others/belt_internals.cmi others/js.cmi others/js.cmj $bsc
o others/js_null_undefined.cmj : cc_cmi others/js_null_undefined.ml | others/belt_internals.cmi others/js.cmi others/js.cmj others/js_null_undefined.cmi $bsc
o others/js_null_undefined.cmi : cc others/js_null_undefined.mli | others/belt_internals.cmi others/js.cmi others/js.cmj $bsc
o others/js_obj.cmi others/js_obj.cmj : cc others/js_obj.ml | others/belt_internals.cmi others/js.cmi $bsc
o others/js_option.cmj : cc_cmi others/js_option.ml | others/belt_internals.cmi others/js.cmi others/js_exn.cmj others/js_option.cmi $bsc
o others/js_option.cmi : cc others/js_option.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/js_promise.cmi others/js_promise.cmj : cc others/js_promise.ml | others/belt_internals.cmi others/js.cmi $bsc
o others/js_re.cmi others/js_re.cmj : cc others/js_re.ml | others/belt_internals.cmi others/js.cmi others/js.cmj $bsc
o others/js_result.cmj : cc_cmi others/js_result.ml | others/belt_internals.cmi others/js.cmi others/js_result.cmi $bsc
o others/js_result.cmi : cc others/js_result.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/js_string.cmi others/js_string.cmj : cc others/js_string.ml | others/belt_internals.cmi others/js.cmi others/js_array2.cmj others/js_re.cmj $bsc
o others/js_string2.cmi others/js_string2.cmj : cc others/js_string2.ml | others/belt_internals.cmi others/js.cmi others/js_array2.cmj others/js_re.cmj $bsc
o others/js_typed_array.cmi others/js_typed_array.cmj : cc others/js_typed_array.ml | others/belt_internals.cmi others/js.cmi others/js.cmj others/js_typed_array2.cmj $bsc
o others/js_typed_array2.cmi others/js_typed_array2.cmj : cc others/js_typed_array2.ml | others/belt_internals.cmi others/js.cmi others/js.cmj $bsc
o others/js_types.cmj : cc_cmi others/js_types.ml | others/belt_internals.cmi others/js.cmi others/js.cmj others/js_null.cmj others/js_types.cmi $bsc
o others/js_types.cmi : cc others/js_types.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/js_undefined.cmj : cc_cmi others/js_undefined.ml | others/belt_internals.cmi others/js.cmi others/js.cmj others/js_exn.cmj others/js_undefined.cmi $bsc
o others/js_undefined.cmi : cc others/js_undefined.mli | others/belt_internals.cmi others/js.cmi others/js.cmj $bsc
o others/js_vector.cmj : cc_cmi others/js_vector.ml | others/belt_internals.cmi others/js.cmi others/js_array2.cmj others/js_vector.cmi $bsc
o others/js_vector.cmi : cc others/js_vector.mli | others/belt_internals.cmi others/js.cmi $bsc
o js_pkg : phony others/js_OO.cmi others/js_OO.cmj others/js_array.cmi others/js_array.cmj others/js_array2.cmi others/js_array2.cmj others/js_bigint.cmi others/js_bigint.cmj others/js_cast.cmi others/js_cast.cmj others/js_console.cmi others/js_console.cmj others/js_date.cmi others/js_date.cmj others/js_dict.cmi others/js_dict.cmj others/js_exn.cmi others/js_exn.cmj others/js_float.cmi others/js_float.cmj others/js_global.cmi others/js_global.cmj others/js_int.cmi others/js_int.cmj others/js_json.cmi others/js_json.cmj others/js_list.cmi others/js_list.cmj others/js_mapperRt.cmi others/js_mapperRt.cmj others/js_math.cmi others/js_math.cmj others/js_null.cmi others/js_null.cmj others/js_null_undefined.cmi others/js_null_undefined.cmj others/js_obj.cmi others/js_obj.cmj others/js_option.cmi others/js_option.cmj others/js_promise.cmi others/js_promise.cmj others/js_re.cmi others/js_re.cmj others/js_result.cmi others/js_result.cmj others/js_string.cmi others/js_string.cmj others/js_string2.cmi others/js_string2.cmj others/js_typed_array.cmi others/js_typed_array.cmj others/js_typed_array2.cmi others/js_typed_array2.cmj others/js_types.cmi others/js_types.cmj others/js_undefined.cmi others/js_undefined.cmj others/js_vector.cmi others/js_vector.cmj
o others/belt_Array.cmj : cc_cmi others/belt_Array.ml | others/belt.cmi others/belt_Array.cmi others/belt_internals.cmi others/js.cmi others/js.cmj others/js_math.cmj $bsc js_pkg
o others/belt_Array.cmi : cc others/belt_Array.mli | others/belt.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_Float.cmj : cc_cmi others/belt_Float.ml | others/belt.cmi others/belt_Float.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_Float.cmi : cc others/belt_Float.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_HashMap.cmj : cc_cmi others/belt_HashMap.ml | others/belt.cmi others/belt_Array.cmj others/belt_HashMap.cmi others/belt_HashMapInt.cmj others/belt_HashMapString.cmj others/belt_Id.cmj others/belt_internalBuckets.cmj others/belt_internalBucketsType.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_HashMap.cmi : cc others/belt_HashMap.mli | others/belt.cmi others/belt_HashMapInt.cmi others/belt_HashMapString.cmi others/belt_Id.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_HashMapInt.cmj : cc_cmi others/belt_HashMapInt.ml | others/belt.cmi others/belt_Array.cmj others/belt_HashMapInt.cmi others/belt_internalBuckets.cmj others/belt_internalBucketsType.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_HashMapInt.cmi : cc others/belt_HashMapInt.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_HashMapString.cmj : cc_cmi others/belt_HashMapString.ml | others/belt.cmi others/belt_Array.cmj others/belt_HashMapString.cmi others/belt_internalBuckets.cmj others/belt_internalBucketsType.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_HashMapString.cmi : cc others/belt_HashMapString.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_HashSet.cmj : cc_cmi others/belt_HashSet.ml | others/belt.cmi others/belt_Array.cmj others/belt_HashSet.cmi others/belt_HashSetInt.cmj others/belt_HashSetString.cmj others/belt_Id.cmj others/belt_internalBucketsType.cmj others/belt_internalSetBuckets.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_HashSet.cmi : cc others/belt_HashSet.mli | others/belt.cmi others/belt_HashSetInt.cmi others/belt_HashSetString.cmi others/belt_Id.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_HashSetInt.cmj : cc_cmi others/belt_HashSetInt.ml | others/belt.cmi others/belt_Array.cmj others/belt_HashSetInt.cmi others/belt_internalBucketsType.cmj others/belt_internalSetBuckets.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_HashSetInt.cmi : cc others/belt_HashSetInt.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_HashSetString.cmj : cc_cmi others/belt_HashSetString.ml | others/belt.cmi others/belt_Array.cmj others/belt_HashSetString.cmi others/belt_internalBucketsType.cmj others/belt_internalSetBuckets.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_HashSetString.cmi : cc others/belt_HashSetString.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_Id.cmj : cc_cmi others/belt_Id.ml | others/belt.cmi others/belt_Id.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_Id.cmi : cc others/belt_Id.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_Int.cmj : cc_cmi others/belt_Int.ml | others/belt.cmi others/belt_Int.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_Int.cmi : cc others/belt_Int.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_List.cmj : cc_cmi others/belt_List.ml | others/belt.cmi others/belt_Array.cmj others/belt_List.cmi others/belt_SortArray.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_List.cmi : cc others/belt_List.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_Map.cmj : cc_cmi others/belt_Map.ml | others/belt.cmi others/belt_Id.cmj others/belt_Map.cmi others/belt_MapDict.cmj others/belt_MapInt.cmj others/belt_MapString.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_Map.cmi : cc others/belt_Map.mli | others/belt.cmi others/belt_Id.cmi others/belt_MapDict.cmi others/belt_MapInt.cmi others/belt_MapString.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MapDict.cmj : cc_cmi others/belt_MapDict.ml | others/belt.cmi others/belt_Array.cmj others/belt_Id.cmj others/belt_MapDict.cmi others/belt_internalAVLtree.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_MapDict.cmi : cc others/belt_MapDict.mli | others/belt.cmi others/belt_Id.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MapInt.cmj : cc_cmi others/belt_MapInt.ml | others/belt.cmi others/belt_Array.cmj others/belt_MapInt.cmi others/belt_internalAVLtree.cmj others/belt_internalMapInt.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_MapInt.cmi : cc others/belt_MapInt.mli | others/belt.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MapString.cmj : cc_cmi others/belt_MapString.ml | others/belt.cmi others/belt_Array.cmj others/belt_MapString.cmi others/belt_internalAVLtree.cmj others/belt_internalMapString.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_MapString.cmi : cc others/belt_MapString.mli | others/belt.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MutableMap.cmj : cc_cmi others/belt_MutableMap.ml | others/belt.cmi others/belt_Array.cmj others/belt_Id.cmj others/belt_MutableMap.cmi others/belt_MutableMapInt.cmj others/belt_MutableMapString.cmj others/belt_internalAVLtree.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_MutableMap.cmi : cc others/belt_MutableMap.mli | others/belt.cmi others/belt_Id.cmi others/belt_MutableMapInt.cmi others/belt_MutableMapString.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MutableMapInt.cmj : cc_cmi others/belt_MutableMapInt.ml | others/belt.cmi others/belt_Array.cmj others/belt_MutableMapInt.cmi others/belt_internalAVLtree.cmj others/belt_internalMapInt.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_MutableMapInt.cmi : cc others/belt_MutableMapInt.mli | others/belt.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MutableMapString.cmj : cc_cmi others/belt_MutableMapString.ml | others/belt.cmi others/belt_Array.cmj others/belt_MutableMapString.cmi others/belt_internalAVLtree.cmj others/belt_internalMapString.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_MutableMapString.cmi : cc others/belt_MutableMapString.mli | others/belt.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MutableQueue.cmj : cc_cmi others/belt_MutableQueue.ml | others/belt.cmi others/belt_Array.cmj others/belt_MutableQueue.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MutableQueue.cmi : cc others/belt_MutableQueue.mli | others/belt.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MutableSet.cmj : cc_cmi others/belt_MutableSet.ml | others/belt.cmi others/belt_Array.cmj others/belt_Id.cmj others/belt_MutableSet.cmi others/belt_MutableSetInt.cmj others/belt_MutableSetString.cmj others/belt_SortArray.cmj others/belt_internalAVLset.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_MutableSet.cmi : cc others/belt_MutableSet.mli | others/belt.cmi others/belt_Id.cmi others/belt_MutableSetInt.cmi others/belt_MutableSetString.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MutableSetInt.cmj : cc_cmi others/belt_MutableSetInt.ml | others/belt.cmi others/belt_Array.cmj others/belt_MutableSetInt.cmi others/belt_SortArrayInt.cmj others/belt_internalAVLset.cmj others/belt_internalSetInt.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_MutableSetInt.cmi : cc others/belt_MutableSetInt.mli | others/belt.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MutableSetString.cmj : cc_cmi others/belt_MutableSetString.ml | others/belt.cmi others/belt_Array.cmj others/belt_MutableSetString.cmi others/belt_SortArrayString.cmj others/belt_internalAVLset.cmj others/belt_internalSetString.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_MutableSetString.cmi : cc others/belt_MutableSetString.mli | others/belt.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MutableStack.cmj : cc_cmi others/belt_MutableStack.ml | others/belt.cmi others/belt_MutableStack.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_MutableStack.cmi : cc others/belt_MutableStack.mli | others/belt.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_Option.cmj : cc_cmi others/belt_Option.ml | others/belt.cmi others/belt_Option.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_Option.cmi : cc others/belt_Option.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_Range.cmj : cc_cmi others/belt_Range.ml | others/belt.cmi others/belt_Range.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_Range.cmi : cc others/belt_Range.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_Result.cmj : cc_cmi others/belt_Result.ml | others/belt.cmi others/belt_Result.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_Result.cmi : cc others/belt_Result.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_Set.cmj : cc_cmi others/belt_Set.ml | others/belt.cmi others/belt_Id.cmj others/belt_Set.cmi others/belt_SetDict.cmj others/belt_SetInt.cmj others/belt_SetString.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_Set.cmi : cc others/belt_Set.mli | others/belt.cmi others/belt_Id.cmi others/belt_SetDict.cmi others/belt_SetInt.cmi others/belt_SetString.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_SetDict.cmj : cc_cmi others/belt_SetDict.ml | others/belt.cmi others/belt_Array.cmj others/belt_Id.cmj others/belt_SetDict.cmi others/belt_internalAVLset.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_SetDict.cmi : cc others/belt_SetDict.mli | others/belt.cmi others/belt_Id.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_SetInt.cmj : cc_cmi others/belt_SetInt.ml | others/belt.cmi others/belt_Array.cmj others/belt_SetInt.cmi others/belt_internalAVLset.cmj others/belt_internalSetInt.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_SetInt.cmi : cc others/belt_SetInt.mli | others/belt.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_SetString.cmj : cc_cmi others/belt_SetString.ml | others/belt.cmi others/belt_Array.cmj others/belt_SetString.cmi others/belt_internalAVLset.cmj others/belt_internalSetString.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_SetString.cmi : cc others/belt_SetString.mli | others/belt.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_SortArray.cmj : cc_cmi others/belt_SortArray.ml | others/belt.cmi others/belt_Array.cmj others/belt_SortArray.cmi others/belt_SortArrayInt.cmj others/belt_SortArrayString.cmj others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_SortArray.cmi : cc others/belt_SortArray.mli | others/belt.cmi others/belt_SortArrayInt.cmi others/belt_SortArrayString.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_SortArrayInt.cmj : cc_cmi others/belt_SortArrayInt.ml | others/belt.cmi others/belt_Array.cmj others/belt_SortArrayInt.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_SortArrayInt.cmi : cc others/belt_SortArrayInt.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_SortArrayString.cmj : cc_cmi others/belt_SortArrayString.ml | others/belt.cmi others/belt_Array.cmj others/belt_SortArrayString.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_SortArrayString.cmi : cc others/belt_SortArrayString.mli | others/belt_internals.cmi others/js.cmi $bsc
o others/belt_internalAVLset.cmj : cc_cmi others/belt_internalAVLset.ml | others/belt.cmi others/belt_Array.cmj others/belt_Id.cmj others/belt_SortArray.cmj others/belt_internalAVLset.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_internalAVLset.cmi : cc others/belt_internalAVLset.mli | others/belt.cmi others/belt_Id.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_internalAVLtree.cmj : cc_cmi others/belt_internalAVLtree.ml | others/belt.cmi others/belt_Array.cmj others/belt_Id.cmj others/belt_SortArray.cmj others/belt_internalAVLtree.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_internalAVLtree.cmi : cc others/belt_internalAVLtree.mli | others/belt.cmi others/belt_Id.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_internalBuckets.cmj : cc_cmi others/belt_internalBuckets.ml | others/belt.cmi others/belt_Array.cmj others/belt_internalBuckets.cmi others/belt_internalBucketsType.cmj others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_internalBuckets.cmi : cc others/belt_internalBuckets.mli | others/belt.cmi others/belt_internalBucketsType.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_internalBucketsType.cmj : cc_cmi others/belt_internalBucketsType.ml | others/belt.cmi others/belt_Array.cmj others/belt_internalBucketsType.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_internalBucketsType.cmi : cc others/belt_internalBucketsType.mli | others/belt.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_internalMapInt.cmi others/belt_internalMapInt.cmj : cc others/belt_internalMapInt.ml | others/belt.cmi others/belt_Array.cmj others/belt_SortArray.cmj others/belt_internalAVLtree.cmj others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_internalMapString.cmi others/belt_internalMapString.cmj : cc others/belt_internalMapString.ml | others/belt.cmi others/belt_Array.cmj others/belt_SortArray.cmj others/belt_internalAVLtree.cmj others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_internalSetBuckets.cmj : cc_cmi others/belt_internalSetBuckets.ml | others/belt.cmi others/belt_Array.cmj others/belt_internalBucketsType.cmj others/belt_internalSetBuckets.cmi others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_internalSetBuckets.cmi : cc others/belt_internalSetBuckets.mli | others/belt.cmi others/belt_internalBucketsType.cmi others/belt_internals.cmi others/js.cmi $bsc js_pkg
o others/belt_internalSetInt.cmi others/belt_internalSetInt.cmj : cc others/belt_internalSetInt.ml | others/belt.cmi others/belt_Array.cmj others/belt_SortArrayInt.cmj others/belt_internalAVLset.cmj others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/belt_internalSetString.cmi others/belt_internalSetString.cmj : cc others/belt_internalSetString.ml | others/belt.cmi others/belt_Array.cmj others/belt_SortArrayString.cmj others/belt_internalAVLset.cmj others/belt_internals.cmi others/js.cmi others/js.cmj $bsc js_pkg
o others/dom.cmi others/dom.cmj : cc others/dom.ml | others/belt_internals.cmi others/dom_storage.cmj others/dom_storage2.cmj others/js.cmi $bsc js_pkg
o others/dom_storage.cmi others/dom_storage.cmj : cc others/dom_storage.ml | others/belt_internals.cmi others/dom_storage2.cmj others/js.cmi $bsc js_pkg
o others/dom_storage2.cmi others/dom_storage2.cmj : cc others/dom_storage2.ml | others/belt_internals.cmi others/js.cmi $bsc
o others/node_buffer.cmi others/node_buffer.cmj : cc others/node_buffer.ml | others/belt_internals.cmi others/js.cmi others/node.cmi others/node.cmj $bsc js_pkg
o others/node_child_process.cmi others/node_child_process.cmj : cc others/node_child_process.ml | others/belt_internals.cmi others/js.cmi others/js.cmj others/node.cmi others/node.cmj $bsc js_pkg
o others/node_fs.cmi others/node_fs.cmj : cc others/node_fs.ml | others/belt_internals.cmi others/js.cmi others/js_string.cmj others/node.cmi others/node.cmj $bsc js_pkg
o others/node_module.cmi others/node_module.cmj : cc others/node_module.ml | others/belt_internals.cmi others/js.cmi others/js_dict.cmj others/node.cmi others/node.cmj $bsc js_pkg
o others/node_path.cmi others/node_path.cmj : cc others/node_path.ml | others/belt_internals.cmi others/js.cmi $bsc
o others/node_process.cmj : cc_cmi others/node_process.ml | others/belt_internals.cmi others/js.cmi others/js_dict.cmj others/node.cmi others/node_process.cmi $bsc js_pkg
o others/node_process.cmi : cc others/node_process.mli | others/belt_internals.cmi others/js.cmi others/js_dict.cmi others/node.cmi $bsc js_pkg
o others : phony others/belt_Array.cmi others/belt_Array.cmj others/belt_Float.cmi others/belt_Float.cmj others/belt_HashMap.cmi others/belt_HashMap.cmj others/belt_HashMapInt.cmi others/belt_HashMapInt.cmj others/belt_HashMapString.cmi others/belt_HashMapString.cmj others/belt_HashSet.cmi others/belt_HashSet.cmj others/belt_HashSetInt.cmi others/belt_HashSetInt.cmj others/belt_HashSetString.cmi others/belt_HashSetString.cmj others/belt_Id.cmi others/belt_Id.cmj others/belt_Int.cmi others/belt_Int.cmj others/belt_List.cmi others/belt_List.cmj others/belt_Map.cmi others/belt_Map.cmj others/belt_MapDict.cmi others/belt_MapDict.cmj others/belt_MapInt.cmi others/belt_MapInt.cmj others/belt_MapString.cmi others/belt_MapString.cmj others/belt_MutableMap.cmi others/belt_MutableMap.cmj others/belt_MutableMapInt.cmi others/belt_MutableMapInt.cmj others/belt_MutableMapString.cmi others/belt_MutableMapString.cmj others/belt_MutableQueue.cmi others/belt_MutableQueue.cmj others/belt_MutableSet.cmi others/belt_MutableSet.cmj others/belt_MutableSetInt.cmi others/belt_MutableSetInt.cmj others/belt_MutableSetString.cmi others/belt_MutableSetString.cmj others/belt_MutableStack.cmi others/belt_MutableStack.cmj others/belt_Option.cmi others/belt_Option.cmj others/belt_Range.cmi others/belt_Range.cmj others/belt_Result.cmi others/belt_Result.cmj others/belt_Set.cmi others/belt_Set.cmj others/belt_SetDict.cmi others/belt_SetDict.cmj others/belt_SetInt.cmi others/belt_SetInt.cmj others/belt_SetString.cmi others/belt_SetString.cmj others/belt_SortArray.cmi others/belt_SortArray.cmj others/belt_SortArrayInt.cmi others/belt_SortArrayInt.cmj others/belt_SortArrayString.cmi others/belt_SortArrayString.cmj others/belt_internalAVLset.cmi others/belt_internalAVLset.cmj others/belt_internalAVLtree.cmi others/belt_internalAVLtree.cmj others/belt_internalBuckets.cmi others/belt_internalBuckets.cmj others/belt_internalBucketsType.cmi others/belt_internalBucketsType.cmj others/belt_internalMapInt.cmi others/belt_internalMapInt.cmj others/belt_internalMapString.cmi others/belt_internalMapString.cmj others/belt_internalSetBuckets.cmi others/belt_internalSetBuckets.cmj others/belt_internalSetInt.cmi others/belt_internalSetInt.cmj others/belt_internalSetString.cmi others/belt_internalSetString.cmj others/dom.cmi others/dom.cmj others/dom_storage.cmi others/dom_storage.cmj others/dom_storage2.cmi others/dom_storage2.cmj others/node_buffer.cmi others/node_buffer.cmj others/node_child_process.cmi others/node_child_process.cmj others/node_fs.cmi others/node_fs.cmj others/node_module.cmi others/node_module.cmj others/node_path.cmi others/node_path.cmj others/node_process.cmi others/node_process.cmj
