
bsc = ../../lib/bsc.exe
bsc_no_open_flags = -absname -no-alias-deps -bs-no-version-header -bs-diagnose -bs-no-check-div-by-zero -bs-cross-module-opt -bs-package-name bs-platform -bs-package-output commonjs:lib/js -bs-package-output amdjs:lib/amdjs -bs-package-output es6:lib/es6  -nostdlib -nopervasives  -unsafe -warn-error A -w -40-49-103 -bin-annot 
bsc_flags = $bsc_no_open_flags -open Bs_stdlib_mini
rule cc
    command = $bsc $bsc_flags -c $in
build bs_stdlib_mini.cmi : cc bs_stdlib_mini.mli
    bsc_flags = -nostdlib -nopervasives
build js.cmj js.cmi: cc js.ml    
    bsc_flags = $bsc_no_open_flags
build block.cmj : cc block.ml | block.cmi js.cmj caml_obj_extern.cmj
build block.cmi : cc block.mli | bs_stdlib_mini.cmi js.cmj caml_obj_extern.cmj
build caml_array.cmj : cc caml_array.ml | caml_builtin_exceptions.cmj caml_array.cmi caml_array_extern.cmj
build caml_array.cmi : cc caml_array.mli | bs_stdlib_mini.cmi js.cmj
build caml_builtin_exceptions.cmj : cc caml_builtin_exceptions.ml | caml_builtin_exceptions.cmi caml_obj_extern.cmj
build caml_builtin_exceptions.cmi : cc caml_builtin_exceptions.mli | bs_stdlib_mini.cmi js.cmj
build caml_bytes.cmj : cc caml_bytes.ml | caml_builtin_exceptions.cmj caml_bytes.cmi caml_string_extern.cmj caml_bytes_extern.cmj
build caml_bytes.cmi : cc caml_bytes.mli | bs_stdlib_mini.cmi js.cmj
build caml_exceptions.cmj : cc caml_exceptions.ml | caml_exceptions.cmi js.cmj caml_obj_extern.cmj caml_nativeint_extern.cmj caml_builtin_exceptions.cmj
build caml_exceptions.cmi : cc caml_exceptions.mli | bs_stdlib_mini.cmi js.cmj caml_builtin_exceptions.cmi
build caml_float.cmj : cc caml_float.ml | caml_float.cmi caml_float_extern.cmj
build caml_float.cmi : cc caml_float.mli | bs_stdlib_mini.cmi js.cmj
build caml_format.cmj : cc caml_format.ml | caml_int32.cmj caml_int64.cmj caml_utils.cmj caml_builtin_exceptions.cmj caml_format.cmi caml_string_extern.cmj caml_nativeint_extern.cmj caml_int64_extern.cmj caml_float_extern.cmj caml_float.cmj caml_char.cmj
build caml_format.cmi : cc caml_format.mli | bs_stdlib_mini.cmi js.cmj
build caml_gc.cmj : cc caml_gc.ml | caml_gc.cmi
build caml_gc.cmi : cc caml_gc.mli | bs_stdlib_mini.cmi js.cmj
build caml_hash.cmj : cc caml_hash.ml | caml_hash_primitive.cmj caml_builtin_exceptions.cmj caml_hash.cmi js.cmj caml_undefined_extern.cmj caml_obj_extern.cmj caml_nativeint_extern.cmj
build caml_hash.cmi : cc caml_hash.mli | bs_stdlib_mini.cmi js.cmj caml_obj_extern.cmj
build caml_hash_primitive.cmj : cc caml_hash_primitive.ml | caml_int32.cmj caml_hash_primitive.cmi caml_string_extern.cmj caml_nativeint_extern.cmj caml_char.cmj
build caml_hash_primitive.cmi : cc caml_hash_primitive.mli | bs_stdlib_mini.cmi js.cmj
build caml_int32.cmj : cc caml_int32.ml | caml_builtin_exceptions.cmj caml_int32.cmi caml_nativeint_extern.cmj
build caml_int32.cmi : cc caml_int32.mli | bs_stdlib_mini.cmi js.cmj
build caml_int64.cmj : cc caml_int64.ml | caml_int32.cmj caml_utils.cmj caml_primitive.cmj caml_builtin_exceptions.cmj caml_int64.cmi js.cmj caml_string_extern.cmj caml_nativeint_extern.cmj caml_float_extern.cmj caml_float.cmj caml_char.cmj
build caml_int64.cmi : cc caml_int64.mli | bs_stdlib_mini.cmi js.cmj
build caml_io.cmj : cc caml_io.ml | curry.cmj caml_io.cmi js.cmj caml_undefined_extern.cmj caml_string_extern.cmj
build caml_io.cmi : cc caml_io.mli | bs_stdlib_mini.cmi js.cmj caml_undefined_extern.cmj
build caml_lexer.cmj : cc caml_lexer.ml | caml_builtin_exceptions.cmj caml_lexer.cmi
build caml_lexer.cmi : cc caml_lexer.mli | bs_stdlib_mini.cmi js.cmj
build caml_md5.cmj : cc caml_md5.ml | caml_md5.cmi caml_string_extern.cmj caml_int32_extern.cmj caml_char.cmj caml_array_extern.cmj
build caml_md5.cmi : cc caml_md5.mli | bs_stdlib_mini.cmi js.cmj
build caml_missing_polyfill.cmj : cc caml_missing_polyfill.ml | caml_missing_polyfill.cmi
build caml_missing_polyfill.cmi : cc caml_missing_polyfill.mli | bs_stdlib_mini.cmi js.cmj
build caml_module.cmj : cc caml_module.ml | caml_obj.cmj caml_builtin_exceptions.cmj caml_module.cmi caml_obj_extern.cmj caml_array_extern.cmj
build caml_module.cmi : cc caml_module.mli | bs_stdlib_mini.cmi js.cmj caml_obj_extern.cmj
build caml_obj.cmj : cc caml_obj.ml | block.cmj caml_primitive.cmj caml_builtin_exceptions.cmj caml_obj.cmi js.cmj caml_obj_extern.cmj caml_array_extern.cmj
build caml_obj.cmi : cc caml_obj.mli | bs_stdlib_mini.cmi js.cmj caml_obj_extern.cmj
build caml_oo.cmj : cc caml_oo.ml | caml_array.cmj caml_builtin_exceptions.cmj caml_oo.cmi caml_obj_extern.cmj caml_array_extern.cmj
build caml_oo.cmi : cc caml_oo.mli | bs_stdlib_mini.cmi js.cmj
build caml_option.cmj : cc caml_option.ml | caml_option.cmi js.cmj caml_undefined_extern.cmj caml_obj_extern.cmj
build caml_option.cmi : cc caml_option.mli | bs_stdlib_mini.cmi js.cmj caml_undefined_extern.cmj caml_obj_extern.cmj
build caml_parser.cmj : cc caml_parser.ml | caml_parser.cmi caml_obj_extern.cmj
build caml_parser.cmi : cc caml_parser.mli | bs_stdlib_mini.cmi js.cmj caml_obj_extern.cmj
build caml_primitive.cmj : cc caml_primitive.ml | caml_primitive.cmi caml_bytes_extern.cmj
build caml_primitive.cmi : cc caml_primitive.mli | bs_stdlib_mini.cmi js.cmj
build caml_string.cmj : cc caml_string.ml | caml_builtin_exceptions.cmj caml_string.cmi caml_string_extern.cmj caml_char.cmj
build caml_string.cmi : cc caml_string.mli | bs_stdlib_mini.cmi js.cmj
build caml_sys.cmj : cc caml_sys.ml | caml_builtin_exceptions.cmj caml_sys.cmi js.cmj caml_undefined_extern.cmj caml_nativeint_extern.cmj caml_array_extern.cmj
build caml_sys.cmi : cc caml_sys.mli | bs_stdlib_mini.cmi js.cmj
build caml_utils.cmj : cc caml_utils.ml | caml_utils.cmi
build caml_utils.cmi : cc caml_utils.mli | bs_stdlib_mini.cmi js.cmj
build caml_weak.cmj : cc caml_weak.ml | caml_obj.cmj caml_array.cmj caml_option.cmj caml_weak.cmi caml_undefined_extern.cmj caml_obj_extern.cmj caml_array_extern.cmj
build caml_weak.cmi : cc caml_weak.mli | bs_stdlib_mini.cmi js.cmj
build caml_array_extern.cmi caml_array_extern.cmj : cc caml_array_extern.ml | bs_stdlib_mini.cmi js.cmj
build caml_bytes_extern.cmi caml_bytes_extern.cmj : cc caml_bytes_extern.ml | bs_stdlib_mini.cmi js.cmj
build caml_char.cmi caml_char.cmj : cc caml_char.ml | bs_stdlib_mini.cmi js.cmj
build caml_float_extern.cmi caml_float_extern.cmj : cc caml_float_extern.ml | bs_stdlib_mini.cmi js.cmj
build caml_int32_extern.cmi caml_int32_extern.cmj : cc caml_int32_extern.ml | bs_stdlib_mini.cmi js.cmj
build caml_int64_extern.cmi caml_int64_extern.cmj : cc caml_int64_extern.ml | bs_stdlib_mini.cmi js.cmj
build caml_js_exceptions.cmi caml_js_exceptions.cmj : cc caml_js_exceptions.ml | bs_stdlib_mini.cmi js.cmj caml_option.cmj caml_exceptions.cmj caml_obj_extern.cmj
build caml_nativeint_extern.cmi caml_nativeint_extern.cmj : cc caml_nativeint_extern.ml | bs_stdlib_mini.cmi js.cmj
build caml_obj_extern.cmi caml_obj_extern.cmj : cc caml_obj_extern.ml | bs_stdlib_mini.cmi js.cmj
build caml_oo_curry.cmi caml_oo_curry.cmj : cc caml_oo_curry.ml | bs_stdlib_mini.cmi js.cmj curry.cmj caml_oo.cmj
build caml_string_extern.cmi caml_string_extern.cmj : cc caml_string_extern.ml | bs_stdlib_mini.cmi js.cmj
build caml_undefined_extern.cmi caml_undefined_extern.cmj : cc caml_undefined_extern.ml | bs_stdlib_mini.cmi js.cmj
build curry.cmi curry.cmj : cc curry.ml | bs_stdlib_mini.cmi js.cmj caml_array.cmj caml_array_extern.cmj
