// let _1: ('a => 'b => 'c, 'a) => 'b => 'c
let __1: ('a => 'b => 'c) => 'a => 'b => 'c

// let _2: (('a, 'a) => 'b => 'c, 'a, 'a) => 'b => 'c
let __2: (('a, 'a) => 'b => 'c) => ('a, 'a) => 'b => 'c

// let _3: (('a, 'a, 'a) => 'b => 'c, 'a, 'a, 'a) => 'b => 'c
let __3: (('a, 'a, 'a) => 'b => 'c) => ('a, 'a, 'a) => 'b => 'c

// let _4: (('a, 'a, 'a, 'a) => 'b => 'c, 'a, 'a, 'a, 'a) => 'b => 'c
let __4: (('a, 'a, 'a, 'a) => 'b => 'c) => ('a, 'a, 'a, 'a) => 'b => 'c

// let _5: (('a, 'a, 'a, 'a, 'a) => 'b => 'c, 'a, 'a, 'a, 'a, 'a) => 'b => 'c
let __5: (('a, 'a, 'a, 'a, 'a) => 'b => 'c) => ('a, 'a, 'a, 'a, 'a) => 'b => 'c

// let _6: (('a, 'a, 'a, 'a, 'a, 'a) => 'b => 'c, 'a, 'a, 'a, 'a, 'a, 'a) => 'b => 'c
let __6: (('a, 'a, 'a, 'a, 'a, 'a) => 'b => 'c) => ('a, 'a, 'a, 'a, 'a, 'a) => 'b => 'c

// let _7: (('a, 'a, 'a, 'a, 'a, 'a, 'a) => 'b => 'c, 'a, 'a, 'a, 'a, 'a, 'a, 'a) => 'b => 'c
let __7: (('a, 'a, 'a, 'a, 'a, 'a, 'a) => 'b => 'c) => ('a, 'a, 'a, 'a, 'a, 'a, 'a) => 'b => 'c

// let _8: (('a, 'a, 'a, 'a, 'a, 'a, 'a, 'a) => 'b => 'c, 'a, 'a, 'a, 'a, 'a, 'a, 'a, 'a) => 'b => 'c
let __8: (('a, 'a, 'a, 'a, 'a, 'a, 'a, 'a) => 'b => 'c) => (
  'a,
  'a,
  'a,
  'a,
  'a,
  'a,
  'a,
  'a,
) => 'b => 'c
