
bsc_flags = -no-keep-locs -no-alias-deps -bs-no-version-header -bs-no-check-div-by-zero -nostdlib  -bs-cross-module-opt -make-runtime -unsafe -w -3+50 -warn-error A

rule cc
    command = $bsc -bs-cmi -bs-cmj $bsc_flags   -I runtime  $in
    description = $in -> $out
rule cc_cmi
    command = $bsc -bs-read-cmi -bs-cmi -bs-cmj $bsc_flags  -I runtime  $in
    description = $in -> $out

o runtime/pervasives.cmj runtime/pervasives.cmi : cc runtime/pervasives.res
    bsc_flags = $bsc_flags -nopervasives
o runtime/array.cmj : cc_cmi runtime/array.res | runtime/array.cmi runtime/list.cmj runtime/primitive_array.cmj runtime/primitive_exceptions.cmj
o runtime/array.cmi : cc runtime/array.resi | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/char.cmj : cc_cmi runtime/char.res | runtime/char.cmi runtime/primitive_array_extern.cmj
o runtime/char.cmi : cc runtime/char.resi | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/hashtbl.cmj : cc_cmi runtime/hashtbl.res | runtime/hashtbl.cmi runtime/primitive_hash.cmj
o runtime/hashtbl.cmi : cc runtime/hashtbl.resi | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/lazy.cmj : cc_cmi runtime/lazy.res | runtime/lazy.cmi runtime/primitive_lazy.cmj
o runtime/lazy.cmi : cc runtime/lazy.resi | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/list.cmj : cc_cmi runtime/list.res | runtime/list.cmi runtime/pervasives.cmj runtime/primitive_option.cmj
o runtime/list.cmi : cc runtime/list.resi | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_curry.cmj : cc_cmi runtime/primitive_curry.res | runtime/array.cmj runtime/obj.cmj runtime/primitive_array_extern.cmj runtime/primitive_curry.cmi runtime/primitive_js_extern.cmj runtime/primitive_object_extern.cmj
o runtime/primitive_curry.cmi : cc runtime/primitive_curry.resi | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_exceptions.cmj : cc_cmi runtime/primitive_exceptions.res | runtime/obj.cmj runtime/primitive_exceptions.cmi runtime/primitive_js_extern.cmj runtime/primitive_object_extern.cmj
o runtime/primitive_exceptions.cmi : cc runtime/primitive_exceptions.resi | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_hash.cmj : cc_cmi runtime/primitive_hash.res | runtime/obj.cmj runtime/primitive_float_extern.cmj runtime/primitive_hash.cmi runtime/primitive_js_extern.cmj runtime/primitive_object_extern.cmj runtime/primitive_string_extern.cmj runtime/string.cmj
o runtime/primitive_hash.cmi : cc runtime/primitive_hash.resi | runtime/pervasives.cmi runtime/pervasives.cmj runtime/primitive_object.cmi
o runtime/primitive_lazy.cmj : cc_cmi runtime/primitive_lazy.res | runtime/primitive_exceptions.cmj runtime/primitive_lazy.cmi
o runtime/primitive_lazy.cmi : cc runtime/primitive_lazy.resi | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_module.cmj : cc_cmi runtime/primitive_module.res | runtime/array.cmj runtime/lazy.cmj runtime/obj.cmj runtime/primitive_array_extern.cmj runtime/primitive_module.cmi runtime/primitive_object_extern.cmj
o runtime/primitive_module.cmi : cc runtime/primitive_module.resi | runtime/pervasives.cmi runtime/pervasives.cmj runtime/primitive_object.cmi
o runtime/primitive_object.cmj : cc_cmi runtime/primitive_object.res | runtime/array.cmj runtime/primitive_array_extern.cmj runtime/primitive_bool.cmj runtime/primitive_float.cmj runtime/primitive_int.cmj runtime/primitive_js_extern.cmj runtime/primitive_object.cmi runtime/primitive_object_extern.cmj runtime/primitive_option.cmj runtime/primitive_string.cmj
o runtime/primitive_object.cmi : cc runtime/primitive_object.resi | runtime/pervasives.cmi runtime/pervasives.cmj runtime/primitive_object_extern.cmj
o runtime/primitive_option.cmj : cc_cmi runtime/primitive_option.res | runtime/primitive_js_extern.cmj runtime/primitive_object_extern.cmj runtime/primitive_option.cmi
o runtime/primitive_option.cmi : cc runtime/primitive_option.resi | runtime/pervasives.cmi runtime/pervasives.cmj runtime/primitive_js_extern.cmj runtime/primitive_object_extern.cmj
o runtime/string.cmj : cc_cmi runtime/string.res | runtime/array.cmj runtime/char.cmj runtime/primitive_exceptions.cmj runtime/primitive_string_extern.cmj runtime/string.cmi
o runtime/string.cmi : cc runtime/string.resi | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/map.cmi runtime/map.cmj : cc runtime/map.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/obj.cmi runtime/obj.cmj : cc runtime/obj.res | runtime/pervasives.cmi runtime/pervasives.cmj runtime/primitive_object_extern.cmj
o runtime/primitive_array.cmi runtime/primitive_array.cmj : cc runtime/primitive_array.res | runtime/pervasives.cmi runtime/pervasives.cmj runtime/primitive_array_extern.cmj
o runtime/primitive_array_extern.cmi runtime/primitive_array_extern.cmj : cc runtime/primitive_array_extern.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_bigint.cmi runtime/primitive_bigint.cmj : cc runtime/primitive_bigint.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_bool.cmi runtime/primitive_bool.cmj : cc runtime/primitive_bool.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_char_extern.cmi runtime/primitive_char_extern.cmj : cc runtime/primitive_char_extern.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_dict.cmi runtime/primitive_dict.cmj : cc runtime/primitive_dict.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_float.cmi runtime/primitive_float.cmj : cc runtime/primitive_float.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_float_extern.cmi runtime/primitive_float_extern.cmj : cc runtime/primitive_float_extern.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_int.cmi runtime/primitive_int.cmj : cc runtime/primitive_int.res | runtime/pervasives.cmi runtime/pervasives.cmj runtime/primitive_int_extern.cmj
o runtime/primitive_int_extern.cmi runtime/primitive_int_extern.cmj : cc runtime/primitive_int_extern.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_js_extern.cmi runtime/primitive_js_extern.cmj : cc runtime/primitive_js_extern.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_object_extern.cmi runtime/primitive_object_extern.cmj : cc runtime/primitive_object_extern.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_promise.cmi runtime/primitive_promise.cmj : cc runtime/primitive_promise.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_string.cmi runtime/primitive_string.cmj : cc runtime/primitive_string.res | runtime/pervasives.cmi runtime/pervasives.cmj runtime/primitive_string_extern.cmj
o runtime/primitive_string_extern.cmi runtime/primitive_string_extern.cmj : cc runtime/primitive_string_extern.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime/primitive_util.cmi runtime/primitive_util.cmj : cc runtime/primitive_util.res | runtime/pervasives.cmi runtime/pervasives.cmj runtime/primitive_js_extern.cmj
o runtime/set.cmi runtime/set.cmj : cc runtime/set.res | runtime/pervasives.cmi runtime/pervasives.cmj
o runtime : phony runtime/pervasives.cmj runtime/pervasives.cmi runtime/array.cmi runtime/array.cmj runtime/char.cmi runtime/char.cmj runtime/hashtbl.cmi runtime/hashtbl.cmj runtime/lazy.cmi runtime/lazy.cmj runtime/list.cmi runtime/list.cmj runtime/primitive_curry.cmi runtime/primitive_curry.cmj runtime/primitive_exceptions.cmi runtime/primitive_exceptions.cmj runtime/primitive_hash.cmi runtime/primitive_hash.cmj runtime/primitive_lazy.cmi runtime/primitive_lazy.cmj runtime/primitive_module.cmi runtime/primitive_module.cmj runtime/primitive_object.cmi runtime/primitive_object.cmj runtime/primitive_option.cmi runtime/primitive_option.cmj runtime/string.cmi runtime/string.cmj runtime/map.cmi runtime/map.cmj runtime/obj.cmi runtime/obj.cmj runtime/primitive_array.cmi runtime/primitive_array.cmj runtime/primitive_array_extern.cmi runtime/primitive_array_extern.cmj runtime/primitive_bigint.cmi runtime/primitive_bigint.cmj runtime/primitive_bool.cmi runtime/primitive_bool.cmj runtime/primitive_char_extern.cmi runtime/primitive_char_extern.cmj runtime/primitive_dict.cmi runtime/primitive_dict.cmj runtime/primitive_float.cmi runtime/primitive_float.cmj runtime/primitive_float_extern.cmi runtime/primitive_float_extern.cmj runtime/primitive_int.cmi runtime/primitive_int.cmj runtime/primitive_int_extern.cmi runtime/primitive_int_extern.cmj runtime/primitive_js_extern.cmi runtime/primitive_js_extern.cmj runtime/primitive_object_extern.cmi runtime/primitive_object_extern.cmj runtime/primitive_promise.cmi runtime/primitive_promise.cmj runtime/primitive_string.cmi runtime/primitive_string.cmj runtime/primitive_string_extern.cmi runtime/primitive_string_extern.cmj runtime/primitive_util.cmi runtime/primitive_util.cmj runtime/set.cmi runtime/set.cmj
